{
  "affix.skilltree:jewelry/attribute/experienced": "経験豊富",
  "affix.skilltree:jewelry/attribute/experienced.suffix": "経験の",
  "affix.skilltree:jewelry/attribute/hasty": "迅速",
  "affix.skilltree:jewelry/attribute/hasty.suffix": "速さの",
  "affix.skilltree:jewelry/attribute/healthy": "健康的",
  "affix.skilltree:jewelry/attribute/healthy.suffix": "健康の",
  "affix.skilltree:jewelry/attribute/hidden": "隠された",
  "affix.skilltree:jewelry/attribute/hidden.suffix": "隠匿の",
  "affix.skilltree:jewelry/attribute/immortal": "不死",
  "affix.skilltree:jewelry/attribute/immortal.suffix": "不死の",
  "affix.skilltree:jewelry/attribute/lucky": "幸運",
  "affix.skilltree:jewelry/attribute/lucky.suffix": "運の",
  "affix.skilltree:jewelry/dmg_reduction/tempered": "鍛造",
  "affix.skilltree:jewelry/dmg_reduction/tempered.suffix": "硬化の",
  "attribute.name.skilltree.blocking": "ブロッキング",
  "attribute.name.skilltree.blocking.info": "(ブロッキングは一部の攻撃からダメージを防ぐ確率を付与します。盾が必要です)",
  "attribute.name.skilltree.evasion": "回避",
  "attribute.name.skilltree.evasion.info": "(回避は一部の攻撃からダメージを回避する確率を付与します)",
  "attribute.name.skilltree.exp_per_minute": "毎分の経験値",
  "attribute.name.skilltree.regeneration": "ライフ再生",
  "attribute.name.skilltree.stealth": "ステルス",
  "attribute.name.skilltree.stealth.info": "(ステルスはモンスターの攻撃範囲を減少させます)",
  "curios.identifier.quiver": "矢筒",
  "curios.modifiers.quiver": "装備時:",
  "curios.slot.ring": "リングスロット",
  "damage_condition.skilltree.magic": "魔法ダメージ",
  "damage_condition.skilltree.magic.type": "魔法",
  "damage_condition.skilltree.melee": "近接ダメージ",
  "damage_condition.skilltree.melee.type": "近接",
  "damage_condition.skilltree.none": "ダメージ",
  "damage_condition.skilltree.projectile": "飛び道具ダメージ",
  "damage_condition.skilltree.projectile.type": "飛び道具",
  "effect.skilltree.crit_damage_bonus": "クリティカルダメージ",
  "effect.skilltree.damage_bonus": "ダメージ",
  "effect.skilltree.life_regeneration_bonus": "ライフ再生",
  "enchantment_condition.skilltree.armor": "防具エンチャント",
  "enchantment_condition.skilltree.none": "エンチャント",
  "enchantment_condition.skilltree.weapon": "武器エンチャント",
  "event_listener.skilltree.attack": "攻撃時に%s",
  "event_listener.skilltree.attack.damage": "攻撃時に%s (%s)",
  "event_listener.skilltree.block": "ブロック時に%s",
  "event_listener.skilltree.block.damage": "ブロック時に%s (%s)",
  "event_listener.skilltree.damage_taken": "ダメージを受けた時に%s (%s)",
  "event_listener.skilltree.evasion": "回避時に%s",
  "event_listener.skilltree.item_used": "%sを使用時に%s",
  "event_listener.skilltree.on_kill": "敵を倒した時に%s",
  "event_listener.skilltree.on_kill.damage": "%s (%s)を倒した時に%s",
  "event_listener.skilltree.skill_learned": "このスキルを習得した時に%s",
  "event_listener.skilltree.skill_removed": "このスキルを削除した時に%s",
  "experience.source.fishing": "釣り",
  "experience.source.mobs": "モンスター",
  "experience.source.ore": "鉱石",
  "gem.additional_socket_1": "• 追加のソケットを持つ",
  "gem.disabled": "Apotheosis アドベンチャーモジュールが有効な場合は無効",
  "gem.socket": "空のソケット",
  "gem.tooltip": "• ソケットのあるアイテムに挿入可能",
  "gem_bonus.random": "結果は予測不可能",
  "gem_bonus.removal": "アイテム内の宝石を破壊する",
  "gem_class.jewelry": "ジュエリー",
  "gem_class_format": "• %s: %s",
  "item.apotheosis.gem.skilltree:citrine_0": "シトリン",
  "item.apotheosis.gem.skilltree:citrine_1": "シトリン",
  "item.apotheosis.gem.skilltree:citrine_2": "シトリン",
  "item.apotheosis.gem.skilltree:citrine_3": "シトリン",
  "item.apotheosis.gem.skilltree:citrine_4": "シトリン",
  "item.apotheosis.gem.skilltree:citrine_5": "シトリン",
  "item.apotheosis.gem.skilltree:iriscite_0": "アイリサイト",
  "item.apotheosis.gem.skilltree:iriscite_1": "アイリサイト",
  "item.apotheosis.gem.skilltree:iriscite_2": "アイリサイト",
  "item.apotheosis.gem.skilltree:iriscite_3": "アイリサイト",
  "item.apotheosis.gem.skilltree:iriscite_4": "アイリサイト",
  "item.apotheosis.gem.skilltree:iriscite_5": "アイリサイト",
  "item.apotheosis.gem.skilltree:jade_0": "翡翠",
  "item.apotheosis.gem.skilltree:jade_1": "翡翠",
  "item.apotheosis.gem.skilltree:jade_2": "翡翠",
  "item.apotheosis.gem.skilltree:jade_3": "翡翠",
  "item.apotheosis.gem.skilltree:jade_4": "翡翠",
  "item.apotheosis.gem.skilltree:jade_5": "翡翠",
  "item.apotheosis.gem.skilltree:ruby_0": "ルビー",
  "item.apotheosis.gem.skilltree:ruby_1": "ルビー",
  "item.apotheosis.gem.skilltree:ruby_2": "ルビー",
  "item.apotheosis.gem.skilltree:ruby_3": "ルビー",
  "item.apotheosis.gem.skilltree:ruby_4": "ルビー",
  "item.apotheosis.gem.skilltree:ruby_5": "ルビー",
  "item.apotheosis.gem.skilltree:sapphire_0": "サファイア",
  "item.apotheosis.gem.skilltree:sapphire_1": "サファイア",
  "item.apotheosis.gem.skilltree:sapphire_2": "サファイア",
  "item.apotheosis.gem.skilltree:sapphire_3": "サファイア",
  "item.apotheosis.gem.skilltree:sapphire_4": "サファイア",
  "item.apotheosis.gem.skilltree:sapphire_5": "サファイア",
  "item.apotheosis.gem.skilltree:vacucite_0": "ヴァキュサイト",
  "item.apotheosis.gem.skilltree:vacucite_1": "ヴァキュサイト",
  "item.apotheosis.gem.skilltree:vacucite_2": "ヴァキュサイト",
  "item.apotheosis.gem.skilltree:vacucite_3": "ヴァキュサイト",
  "item.apotheosis.gem.skilltree:vacucite_4": "ヴァキュサイト",
  "item.apotheosis.gem.skilltree:vacucite_5": "ヴァキュサイト",
  "item.cant_use.info": "使用できません",
  "item.minecraft.lingering_potion.mixture": "残留の混合物",
  "item.minecraft.lingering_potion.mixture.minecraft.fire_resistance.minecraft.regeneration": "竜の血の残留の混合物",
  "item.minecraft.lingering_potion.mixture.minecraft.fire_resistance.minecraft.strength": "悪魔の残留の混合物",
  "item.minecraft.lingering_potion.mixture.minecraft.instant_damage.minecraft.poison": "暗殺者の残留の混合物",
  "item.minecraft.lingering_potion.mixture.minecraft.instant_health.minecraft.regeneration": "永遠の若さの残留の混合物",
  "item.minecraft.lingering_potion.mixture.minecraft.instant_health.minecraft.strength": "兵士の残留の混合物",
  "item.minecraft.lingering_potion.mixture.minecraft.invisibility.minecraft.luck": "盗賊の残留の混合物",
  "item.minecraft.lingering_potion.mixture.minecraft.invisibility.minecraft.night_vision": "フクロウの残留の混合物",
  "item.minecraft.lingering_potion.mixture.minecraft.invisibility.minecraft.speed": "臆病者の残留の混合物",
  "item.minecraft.lingering_potion.mixture.minecraft.jump_boost.minecraft.slow_falling": "反重力の残留の混合物",
  "item.minecraft.lingering_potion.mixture.minecraft.jump_boost.minecraft.speed": "アスリートの残留の混合物",
  "item.minecraft.lingering_potion.mixture.minecraft.luck.minecraft.strength": "祝福の残留の混合物",
  "item.minecraft.lingering_potion.mixture.minecraft.luck.minecraft.water_breathing": "宝探しの残留の混合物",
  "item.minecraft.lingering_potion.mixture.minecraft.night_vision.minecraft.water_breathing": "ダイビングの残留の混合物",
  "item.minecraft.lingering_potion.mixture.minecraft.poison.minecraft.slowness": "疫病の残留の混合物",
  "item.minecraft.lingering_potion.mixture.minecraft.poison.minecraft.weakness": "病気の残留の混合物",
  "item.minecraft.lingering_potion.mixture.minecraft.regeneration.minecraft.strength": "騎士の残留の混合物",
  "item.minecraft.lingering_potion.mixture.minecraft.slow_falling.minecraft.slowness": "スローモーションの残留の混合物",
  "item.minecraft.lingering_potion.mixture.minecraft.slowness.minecraft.weakness": "老化の残留の混合物",
  "item.minecraft.lingering_potion.mixture.minecraft.strength.minecraft.speed": "忍者の残留の混合物",
  "item.minecraft.potion.mixture": "混合物",
  "item.minecraft.potion.mixture.minecraft.fire_resistance.minecraft.regeneration": "竜の血の混合物",
  "item.minecraft.potion.mixture.minecraft.fire_resistance.minecraft.strength": "悪魔の混合物",
  "item.minecraft.potion.mixture.minecraft.instant_damage.minecraft.poison": "暗殺者の混合物",
  "item.minecraft.potion.mixture.minecraft.instant_health.minecraft.regeneration": "永遠の若さの混合物",
  "item.minecraft.potion.mixture.minecraft.instant_health.minecraft.strength": "兵士の混合物",
  "item.minecraft.potion.mixture.minecraft.invisibility.minecraft.luck": "盗賊の混合物",
  "item.minecraft.potion.mixture.minecraft.invisibility.minecraft.night_vision": "フクロウの混合物",
  "item.minecraft.potion.mixture.minecraft.invisibility.minecraft.speed": "臆病者の混合物",
  "item.minecraft.potion.mixture.minecraft.jump_boost.minecraft.slow_falling": "反重力の混合物",
  "item.minecraft.potion.mixture.minecraft.jump_boost.minecraft.speed": "アスリートの混合物",
  "item.minecraft.potion.mixture.minecraft.luck.minecraft.strength": "祝福の混合物",
  "item.minecraft.potion.mixture.minecraft.luck.minecraft.water_breathing": "宝探しの混合物",
  "item.minecraft.potion.mixture.minecraft.night_vision.minecraft.water_breathing": "ダイビングの混合物",
  "item.minecraft.potion.mixture.minecraft.poison.minecraft.slowness": "疫病の混合物",
  "item.minecraft.potion.mixture.minecraft.poison.minecraft.weakness": "病気の混合物",
  "item.minecraft.potion.mixture.minecraft.regeneration.minecraft.strength": "騎士の混合物",
  "item.minecraft.potion.mixture.minecraft.slow_falling.minecraft.slowness": "スローモーションの混合物",
  "item.minecraft.potion.mixture.minecraft.slowness.minecraft.weakness": "老化の混合物",
  "item.minecraft.potion.mixture.minecraft.strength.minecraft.speed": "忍者の混合物",
  "item.minecraft.splash_potion.mixture": "スプラッシュ混合物",
  "item.minecraft.splash_potion.mixture.minecraft.fire_resistance.minecraft.regeneration": "竜の血のスプラッシュ混合物",
  "item.minecraft.splash_potion.mixture.minecraft.fire_resistance.minecraft.strength": "悪魔のスプラッシュ混合物",
  "item.minecraft.splash_potion.mixture.minecraft.instant_damage.minecraft.poison": "暗殺者のスプラッシュ混合物",
  "item.minecraft.splash_potion.mixture.minecraft.instant_health.minecraft.regeneration": "永遠の若さのスプラッシュ混合物",
  "item.minecraft.splash_potion.mixture.minecraft.instant_health.minecraft.strength": "兵士のスプラッシュ混合物",
  "item.minecraft.splash_potion.mixture.minecraft.invisibility.minecraft.luck": "盗賊のスプラッシュ混合物",
  "item.minecraft.splash_potion.mixture.minecraft.invisibility.minecraft.night_vision": "フクロウのスプラッシュ混合物",
  "item.minecraft.splash_potion.mixture.minecraft.invisibility.minecraft.speed": "臆病者のスプラッシュ混合物",
  "item.minecraft.splash_potion.mixture.minecraft.jump_boost.minecraft.slow_falling": "反重力のスプラッシュ混合物",
  "item.minecraft.splash_potion.mixture.minecraft.jump_boost.minecraft.speed": "アスリートのスプラッシュ混合物",
  "item.minecraft.splash_potion.mixture.minecraft.luck.minecraft.strength": "祝福のスプラッシュ混合物",
  "item.minecraft.splash_potion.mixture.minecraft.luck.minecraft.water_breathing": "宝探しのスプラッシュ混合物",
  "item.minecraft.splash_potion.mixture.minecraft.night_vision.minecraft.water_breathing": "ダイビングのスプラッシュ混合物",
  "item.minecraft.splash_potion.mixture.minecraft.poison.minecraft.slowness": "疫病のスプラッシュ混合物",
  "item.minecraft.splash_potion.mixture.minecraft.poison.minecraft.weakness": "病気のスプラッシュ混合物",
  "item.minecraft.splash_potion.mixture.minecraft.regeneration.minecraft.strength": "騎士のスプラッシュ混合物",
  "item.minecraft.splash_potion.mixture.minecraft.slow_falling.minecraft.slowness": "スローモーションのスプラッシュ混合物",
  "item.minecraft.splash_potion.mixture.minecraft.slowness.minecraft.weakness": "老化のスプラッシュ混合物",
  "item.minecraft.splash_potion.mixture.minecraft.strength.minecraft.speed": "忍者のスプラッシュ混合物",
  "item.modifiers.both_hands": "両手に持ったとき:",
  "item.skilltree.amnesia_scroll": "記憶喪失の巻物",
  "item.skilltree.amnesia_scroll.tooltip": "パッシブスキルツリーをリセットします",
  "item.skilltree.amnesia_scroll.warning": "スキルポイントの%d%%が失われます",
  "item.skilltree.armored_quiver": "装甲の矢筒",
  "item.skilltree.arsonist_necklace": "放火犯の首飾り",
  "item.skilltree.assassin_necklace": "暗殺者の首飾り",
  "item.skilltree.bone_quiver": "骨の矢筒",
  "item.skilltree.copper_nugget": "銅の塊",
  "item.skilltree.copper_ring": "銅の指輪",
  "item.skilltree.diamond_quiver": "ダイヤモンドの矢筒",
  "item.skilltree.fiery_quiver": "炎の矢筒",
  "item.skilltree.fisherman_necklace": "漁師の首飾り",
  "item.skilltree.gem.skilltree.citrine_0": "崩れたシトリン",
  "item.skilltree.gem.skilltree.citrine_1": "壊れたシトリン",
  "item.skilltree.gem.skilltree.citrine_2": "低品質のシトリン",
  "item.skilltree.gem.skilltree.citrine_3": "大きなシトリン",
  "item.skilltree.gem.skilltree.citrine_4": "希少なシトリン",
  "item.skilltree.gem.skilltree.citrine_5": "卓越したシトリン",
  "item.skilltree.gem.skilltree.iriscite_0": "崩れたアイリサイト",
  "item.skilltree.gem.skilltree.iriscite_1": "壊れたアイリサイト",
  "item.skilltree.gem.skilltree.iriscite_2": "低品質のアイリサイト",
  "item.skilltree.gem.skilltree.iriscite_3": "大きなアイリサイト",
  "item.skilltree.gem.skilltree.iriscite_4": "希少なアイリサイト",
  "item.skilltree.gem.skilltree.iriscite_5": "卓越したアイリサイト",
  "item.skilltree.gem.skilltree.jade_0": "崩れた翡翠",
  "item.skilltree.gem.skilltree.jade_1": "壊れた翡翠",
  "item.skilltree.gem.skilltree.jade_2": "低品質の翡翠",
  "item.skilltree.gem.skilltree.jade_3": "大きな翡翠",
  "item.skilltree.gem.skilltree.jade_4": "希少な翡翠",
  "item.skilltree.gem.skilltree.jade_5": "卓越した翡翠",
  "item.skilltree.gem.skilltree.ruby_0": "崩れたルビー",
  "item.skilltree.gem.skilltree.ruby_1": "壊れたルビー",
  "item.skilltree.gem.skilltree.ruby_2": "低品質のルビー",
  "item.skilltree.gem.skilltree.ruby_3": "大きなルビー",
  "item.skilltree.gem.skilltree.ruby_4": "希少なルビー",
  "item.skilltree.gem.skilltree.ruby_5": "卓越したルビー",
  "item.skilltree.gem.skilltree.sapphire_0": "崩れたサファイア",
  "item.skilltree.gem.skilltree.sapphire_1": "壊れたサファイア",
  "item.skilltree.gem.skilltree.sapphire_2": "低品質のサファイア",
  "item.skilltree.gem.skilltree.sapphire_3": "大きなサファイア",
  "item.skilltree.gem.skilltree.sapphire_4": "希少なサファイア",
  "item.skilltree.gem.skilltree.sapphire_5": "卓越したサファイア",
  "item.skilltree.gem.skilltree.vacucite_0": "崩れたヴァキュサイト",
  "item.skilltree.gem.skilltree.vacucite_1": "壊れたヴァキュサイト",
  "item.skilltree.gem.skilltree.vacucite_2": "低品質のヴァキュサイト",
  "item.skilltree.gem.skilltree.vacucite_3": "大きなヴァキュサイト",
  "item.skilltree.gem.skilltree.vacucite_4": "希少なヴァキュサイト",
  "item.skilltree.gem.skilltree.vacucite_5": "卓越したヴァキュサイト",
  "item.skilltree.gilded_quiver": "金装飾の矢筒",
  "item.skilltree.golden_ring": "金の指輪",
  "item.skilltree.healer_necklace": "治療者の首飾り",
  "item.skilltree.healing_quiver": "癒しの矢筒",
  "item.skilltree.iron_ring": "鉄の指輪",
  "item.skilltree.quiver": "矢筒",
  "item.skilltree.scholar_necklace": "学者の首飾り",
  "item.skilltree.silent_quiver": "静寂の矢筒",
  "item.skilltree.simple_necklace": "シンプルな首飾り",
  "item.skilltree.toxic_quiver": "毒の矢筒",
  "item.skilltree.traveler_necklace": "旅人の首飾り",
  "item.skilltree.wisdom_scroll": "知恵の巻物",
  "item.skilltree.wisdom_scroll.tooltip": "パッシブスキルポイントを1つ付与します",
  "itemGroup.skilltree": "Passive Skill Tree",
  "item_bonus.skilltree.durability": "耐久力",
  "item_bonus.skilltree.food_effect": "%s の効果が %s 続く",
  "item_bonus.skilltree.food_healing": "%s の体力を回復する",
  "item_bonus.skilltree.food_saturation": "満腹度",
  "item_bonus.skilltree.potion_amplification": "増幅のチャンス",
  "item_bonus.skilltree.potion_duration": "持続時間",
  "item_bonus.skilltree.quiver_capacity": "容量",
  "item_bonus.skilltree.sockets": "+%d の宝石ソケット",
  "item_condition.skilltree.enchanted": "エンチャントされた%s",
  "item_condition.skilltree.equipment_type.any": "装備",
  "item_condition.skilltree.equipment_type.armor": "防具",
  "item_condition.skilltree.equipment_type.axe": "斧",
  "item_condition.skilltree.equipment_type.axe.plural": "斧",
  "item_condition.skilltree.equipment_type.axe.plural.type": "斧",
  "item_condition.skilltree.equipment_type.boots": "ブーツ",
  "item_condition.skilltree.equipment_type.bow": "弓",
  "item_condition.skilltree.equipment_type.bow.plural": "弓",
  "item_condition.skilltree.equipment_type.bow.plural.type": "弓",
  "item_condition.skilltree.equipment_type.chestplate": "チェストプレート",
  "item_condition.skilltree.equipment_type.chestplate.plural": "チェストプレート",
  "item_condition.skilltree.equipment_type.chestplate.plural.type": "チェストプレート",
  "item_condition.skilltree.equipment_type.crossbow": "クロスボウ",
  "item_condition.skilltree.equipment_type.crossbow.plural": "クロスボウ",
  "item_condition.skilltree.equipment_type.crossbow.plural.type": "クロスボウ",
  "item_condition.skilltree.equipment_type.helmet": "ヘルメット",
  "item_condition.skilltree.equipment_type.helmet.plural": "ヘルメット",
  "item_condition.skilltree.equipment_type.helmet.plural.type": "ヘルメット",
  "item_condition.skilltree.equipment_type.hoe": "クワ",
  "item_condition.skilltree.equipment_type.hoe.plural": "クワ",
  "item_condition.skilltree.equipment_type.hoe.plural.type": "クワ",
  "item_condition.skilltree.equipment_type.leggings": "レギンス",
  "item_condition.skilltree.equipment_type.melee_weapon": "近接武器",
  "item_condition.skilltree.equipment_type.melee_weapon.plural": "近接武器",
  "item_condition.skilltree.equipment_type.melee_weapon.plural.type": "近接武器",
  "item_condition.skilltree.equipment_type.pickaxe": "ツルハシ",
  "item_condition.skilltree.equipment_type.pickaxe.plural": "ツルハシ",
  "item_condition.skilltree.equipment_type.pickaxe.plural.type": "ツルハシ",
  "item_condition.skilltree.equipment_type.ranged_weapon": "遠距離武器",
  "item_condition.skilltree.equipment_type.ranged_weapon.plural": "遠距離武器",
  "item_condition.skilltree.equipment_type.ranged_weapon.plural.type": "遠距離武器",
  "item_condition.skilltree.equipment_type.shield": "盾",
  "item_condition.skilltree.equipment_type.shield.plural": "盾",
  "item_condition.skilltree.equipment_type.shield.plural.type": "盾",
  "item_condition.skilltree.equipment_type.shovel": "シャベル",
  "item_condition.skilltree.equipment_type.shovel.plural": "シャベル",
  "item_condition.skilltree.equipment_type.shovel.plural.type": "シャベル",
  "item_condition.skilltree.equipment_type.sword": "剣",
  "item_condition.skilltree.equipment_type.sword.plural": "剣",
  "item_condition.skilltree.equipment_type.sword.plural.type": "剣",
  "item_condition.skilltree.equipment_type.tool": "ツール",
  "item_condition.skilltree.equipment_type.tool.plural": "ツール",
  "item_condition.skilltree.equipment_type.tool.plural.type": "ツール",
  "item_condition.skilltree.equipment_type.trident": "トライデント",
  "item_condition.skilltree.equipment_type.trident.plural": "トライデント",
  "item_condition.skilltree.equipment_type.trident.plural.type": "トライデント",
  "item_condition.skilltree.equipment_type.weapon": "武器",
  "item_condition.skilltree.equipment_type.weapon.plural": "武器",
  "item_condition.skilltree.equipment_type.weapon.plural.type": "武器",
  "item_condition.skilltree.food": "食べ物",
  "item_condition.skilltree.none": "アイテム",
  "item_condition.skilltree.none.plural": "アイテム",
  "item_condition.skilltree.none.plural.type": "アイテム",
  "item_condition.skilltree.potion.any": "ポーション",
  "item_condition.skilltree.potion.any.plural": "ポーション",
  "item_condition.skilltree.potion.any.plural.type": "ポーション",
  "item_condition.skilltree.potion.beneficial": "有益なポーション",
  "item_condition.skilltree.potion.beneficial.plural": "有益なポーション",
  "item_condition.skilltree.potion.beneficial.plural.type": "有益なポーション",
  "item_condition.skilltree.potion.harmful": "有害なポーション",
  "item_condition.skilltree.potion.harmful.plural": "有害なポーション",
  "item_condition.skilltree.potion.harmful.plural.type": "有害なポーション",
  "item_condition.skilltree.potion.neutral": "中立のポーション",
  "item_condition.skilltree.potion.neutral.plural": "中立のポーション",
  "item_condition.skilltree.potion.neutral.plural.type": "中立のポーション",
  "item_tag.curios:necklace": "首飾り",
  "item_tag.curios:necklace.plural": "首飾り",
  "item_tag.curios:necklace.plural.type": "首飾り",
  "item_tag.curios:quiver": "矢筒",
  "item_tag.curios:quiver.plural": "矢筒",
  "item_tag.curios:quiver.plural.type": "矢筒",
  "item_tag.curios:ring": "指輪",
  "item_tag.curios:ring.plural": "指輪",
  "item_tag.curios:ring.plural.type": "指輪",
  "item_tag.forge:curios/jewelry": "ジュエリー",
  "key.categories.skilltree": "パッシブスキルツリー",
  "key.display_skill_tree": "スキルツリーを開く",
  "living_condition.skilltree.attribute_value.max": "%s 、もし %s の値が最大 %s %s なら",
  "living_condition.skilltree.attribute_value.min": "%s 、もし %s の値が最低 %s %s なら",
  "living_condition.skilltree.attribute_value.range": "%s 、もし %s の値が %s%% から %s %s の範囲なら",
  "living_condition.skilltree.attribute_value.target.target": "対象が持っている",
  "living_condition.skilltree.attribute_value.target.you": "あなたが持っている",
  "living_condition.skilltree.burning": "%s 、もし %s 燃えているなら",
  "living_condition.skilltree.burning.target.target": "対象が燃えている",
  "living_condition.skilltree.burning.target.you": "あなたが燃えている",
  "living_condition.skilltree.crouching": "%s 、もし %s しゃがんでいるなら",
  "living_condition.skilltree.crouching.target.target": "対象がしゃがんでいる",
  "living_condition.skilltree.crouching.target.you": "あなたがしゃがんでいる",
  "living_condition.skilltree.dual_wielding": "%s 、もし %s 両手に %s を持っているなら",
  "living_condition.skilltree.dual_wielding.target.target": "対象が持っている",
  "living_condition.skilltree.dual_wielding.target.you": "あなたが持っている",
  "living_condition.skilltree.effect_amount.max": "%s 、もし %s 最大 %d つの効果を持っているなら",
  "living_condition.skilltree.effect_amount.min": "%s 、もし %s 最低 %d つの効果を持っているなら",
  "living_condition.skilltree.effect_amount.min.1": "%s 、もし %s 効果を持っているなら",
  "living_condition.skilltree.effect_amount.range": "%s 、もし %s が %d から %d つの効果を持っているなら",
  "living_condition.skilltree.effect_amount.target.target": "対象が持っている",
  "living_condition.skilltree.effect_amount.target.you": "あなたが持っている",
  "living_condition.skilltree.fishing": "%s 、もし %s 釣りをしているなら",
  "living_condition.skilltree.fishing.target.target": "対象が釣りをしている",
  "living_condition.skilltree.fishing.target.you": "あなたが釣りをしている",
  "living_condition.skilltree.food_level.max": "%s 、もし %s 空腹度が最大 %s ポイントなら",
  "living_condition.skilltree.food_level.min": "%s 、もし %s 空腹度が最低 %s ポイントなら",
  "living_condition.skilltree.food_level.range": "%s 、もし %s 空腹度が %s%% から %s ポイントの範囲なら",
  "living_condition.skilltree.food_level.target.target": "対象が持っている",
  "living_condition.skilltree.food_level.target.you": "あなたが持っている",
  "living_condition.skilltree.has_effect": "%s 、もし %s が %s の効果を受けているなら",
  "living_condition.skilltree.has_effect.amplifier": "%s 、もし %s が %s 以上の効果を受けているなら",
  "living_condition.skilltree.has_effect.target.target": "対象が効果を受けている",
  "living_condition.skilltree.has_effect.target.you": "あなたが効果を受けている",
  "living_condition.skilltree.has_gems.max": "%s 、もし %s のアイテムに最大 %d 個の宝石が装着されているなら",
  "living_condition.skilltree.has_gems.min": "%s 、もし %s のアイテムに最低 %d 個の宝石が装着されているなら",
  "living_condition.skilltree.has_gems.min.1": "%s 、もし %s のアイテムに宝石が装着されているなら",
  "living_condition.skilltree.has_gems.range": "%s 、もし %s のアイテムに %d から %d 個の宝石が装着されているなら",
  "living_condition.skilltree.has_gems.target.target": "対象が持っている",
  "living_condition.skilltree.has_gems.target.you": "あなたが持っている",
  "living_condition.skilltree.has_item_equipped": "%s 、もし %s が %s を装備しているなら",
  "living_condition.skilltree.has_item_equipped.target.target": "対象が持っている",
  "living_condition.skilltree.has_item_equipped.target.you": "あなたが持っている",
  "living_condition.skilltree.has_item_in_hand": "%s 、もし %s が手に %s を持っているなら",
  "living_condition.skilltree.has_item_in_hand.target.target": "対象が手に持っている",
  "living_condition.skilltree.has_item_in_hand.target.you": "あなたが手に持っている",
  "living_condition.skilltree.health_percentage.max": "%s 、もし %s が最大 %s%% の体力を持っているなら",
  "living_condition.skilltree.health_percentage.min": "%s 、もし %s が最低 %s%% の体力を持っているなら",
  "living_condition.skilltree.health_percentage.range": "%s 、もし %s が %s%% から %s%% の体力を持っているなら",
  "living_condition.skilltree.health_percentage.target.target": "対象が持っている",
  "living_condition.skilltree.health_percentage.target.you": "あなたが持っている",
  "living_condition.skilltree.underwater": "%s 、もし %s が水中にいるなら",
  "living_condition.skilltree.underwater.target.target": "対象が水中にいる",
  "living_condition.skilltree.underwater.target.you": "あなたが水中にいる",
  "loot.type.fishing": "釣り戦利品",
  "loot.type.gems": "鉱石からの宝石",
  "loot.type.mobs": "モンスターの戦利品",
  "potion.superior": "高級な %s",
  "quiver.capacity": "• 最大 %s 本の矢を収納可能",
  "quiver.contents": "• 内容物: %s",
  "recipe.skilltree.potion_mixing": "ポーション混合",
  "recipe.skilltree.potion_mixing.info": "（作業台で2つの異なるポーションを組み合わせて混合物を作成）",
  "recipe.skilltree.weapon_poisoning": "武器の毒付け",
  "recipe.skilltree.weapon_poisoning.info": "（作業台で近接武器と有害なポーションを組み合わせて武器に毒を付与）",
  "skill.limitation": "制限: %s",
  "skill.skilltree.alchemist_class.name": "錬金術師",
  "skill.skilltree.alchemist_crafting_1.name": "作成ポーションの増幅",
  "skill.skilltree.alchemist_crafting_2.name": "作成ポーションの増幅",
  "skill.skilltree.alchemist_crafting_3.name": "作成ポーションの増幅",
  "skill.skilltree.alchemist_crafting_notable_1.name": "実験",
  "skill.skilltree.alchemist_crit_1.name": "クリティカル率",
  "skill.skilltree.alchemist_crit_2.name": "クリティカル率",
  "skill.skilltree.alchemist_crit_notable_1.name": "酩酊",
  "skill.skilltree.alchemist_defensive_1.name": "回避",
  "skill.skilltree.alchemist_defensive_2.name": "回避",
  "skill.skilltree.alchemist_defensive_3.name": "回避",
  "skill.skilltree.alchemist_defensive_4.name": "回避",
  "skill.skilltree.alchemist_defensive_5.name": "回避",
  "skill.skilltree.alchemist_defensive_6.name": "回避",
  "skill.skilltree.alchemist_defensive_7.name": "回避",
  "skill.skilltree.alchemist_defensive_8.name": "回避",
  "skill.skilltree.alchemist_defensive_crafting_1.name": "作成した有益なポーションの増幅",
  "skill.skilltree.alchemist_defensive_crafting_2.name": "作成した有益なポーションの増幅",
  "skill.skilltree.alchemist_defensive_crafting_3.name": "作成した有益なポーションの増幅",
  "skill.skilltree.alchemist_defensive_crafting_4.name": "作成した有益なポーションの増幅",
  "skill.skilltree.alchemist_defensive_crafting_5.name": "作成した有益なポーションの増幅",
  "skill.skilltree.alchemist_defensive_crafting_6.name": "作成した有益なポーションの増幅",
  "skill.skilltree.alchemist_defensive_crafting_7.name": "作成した有益なポーションの増幅",
  "skill.skilltree.alchemist_defensive_crafting_keystone_1.name": "純度",
  "skill.skilltree.alchemist_defensive_keystone_1.name": "突然変異",
  "skill.skilltree.alchemist_defensive_notable_1.name": "反射神経の向上",
  "skill.skilltree.alchemist_gateway.description": "スピリチュアルゲートウェイに接続",
  "skill.skilltree.alchemist_gateway.name": "スピリチュアルゲートウェイ",
  "skill.skilltree.alchemist_healing_1.name": "ヒットごとのライフ回復",
  "skill.skilltree.alchemist_healing_2.name": "ヒットごとのライフ回復",
  "skill.skilltree.alchemist_healing_3.name": "ヒットごとのライフ回復",
  "skill.skilltree.alchemist_healing_4.name": "ヒットごとのライフ回復",
  "skill.skilltree.alchemist_healing_notable_1.name": "血のポーション",
  "skill.skilltree.alchemist_lesser_1.name": "作成したポーションの持続時間",
  "skill.skilltree.alchemist_lesser_2.name": "作成したポーションの持続時間",
  "skill.skilltree.alchemist_lesser_3.name": "作成したポーションの持続時間",
  "skill.skilltree.alchemist_lesser_4.name": "作成したポーションの持続時間",
  "skill.skilltree.alchemist_lesser_5.name": "作成したポーションの持続時間",
  "skill.skilltree.alchemist_lesser_6.name": "作成したポーションの持続時間",
  "skill.skilltree.alchemist_life_1.name": "最大体力",
  "skill.skilltree.alchemist_life_2.name": "最大体力",
  "skill.skilltree.alchemist_life_notable_1.name": "中毒",
  "skill.skilltree.alchemist_mastery.name": "秘伝の材料",
  "skill.skilltree.alchemist_offensive_1.name": "毒状態の敵へのダメージ",
  "skill.skilltree.alchemist_offensive_2.name": "毒状態の敵へのダメージ",
  "skill.skilltree.alchemist_offensive_3.name": "毒状態の敵へのダメージ",
  "skill.skilltree.alchemist_offensive_4.name": "毒状態の敵へのダメージ",
  "skill.skilltree.alchemist_offensive_5.name": "毒状態の敵へのダメージ",
  "skill.skilltree.alchemist_offensive_6.name": "毒状態の敵へのダメージ",
  "skill.skilltree.alchemist_offensive_7.name": "毒状態の敵へのダメージ",
  "skill.skilltree.alchemist_offensive_8.name": "毒状態の敵へのダメージ",
  "skill.skilltree.alchemist_offensive_crafting_1.name": "作成した有害なポーションの増幅",
  "skill.skilltree.alchemist_offensive_crafting_2.name": "作成した有害なポーションの増幅",
  "skill.skilltree.alchemist_offensive_crafting_3.name": "作成した有害なポーションの増幅",
  "skill.skilltree.alchemist_offensive_crafting_4.name": "作成した有害なポーションの増幅",
  "skill.skilltree.alchemist_offensive_crafting_5.name": "作成した有害なポーションの増幅",
  "skill.skilltree.alchemist_offensive_crafting_6.name": "作成した有害なポーションの増幅",
  "skill.skilltree.alchemist_offensive_crafting_7.name": "作成した有害なポーションの増幅",
  "skill.skilltree.alchemist_offensive_crafting_keystone_1.name": "持続毒",
  "skill.skilltree.alchemist_offensive_keystone_1.name": "過剰摂取",
  "skill.skilltree.alchemist_offensive_notable_1.name": "残酷",
  "skill.skilltree.alchemist_speed_1.name": "攻撃速度",
  "skill.skilltree.alchemist_speed_2.name": "攻撃速度",
  "skill.skilltree.alchemist_speed_notable_1.name": "アドレナリン",
  "skill.skilltree.alchemist_subclass_1.name": "アサシン",
  "skill.skilltree.alchemist_subclass_1_crafting_1.name": "作成した有害なポーションの増幅",
  "skill.skilltree.alchemist_subclass_1_crafting_2.name": "作成した有害なポーションの増幅",
  "skill.skilltree.alchemist_subclass_1_crafting_3.name": "作成した有害なポーションの増幅",
  "skill.skilltree.alchemist_subclass_1_crafting_4.name": "作成した有害なポーションの増幅",
  "skill.skilltree.alchemist_subclass_1_crafting_5.name": "作成した有害なポーションの増幅",
  "skill.skilltree.alchemist_subclass_1_crafting_notable_1.name": "毒使い",
  "skill.skilltree.alchemist_subclass_1_defensive_1.name": "防具と回避",
  "skill.skilltree.alchemist_subclass_1_defensive_2.name": "防具と回避",
  "skill.skilltree.alchemist_subclass_1_defensive_3.name": "防具と回避",
  "skill.skilltree.alchemist_subclass_1_defensive_4.name": "防具と回避",
  "skill.skilltree.alchemist_subclass_1_mastery.name": "内臓除去",
  "skill.skilltree.alchemist_subclass_1_offensive_1.name": "クリティカル率",
  "skill.skilltree.alchemist_subclass_1_offensive_2.name": "クリティカル率",
  "skill.skilltree.alchemist_subclass_1_offensive_3.name": "クリティカル率",
  "skill.skilltree.alchemist_subclass_1_offensive_4.name": "クリティカル率",
  "skill.skilltree.alchemist_subclass_1_offensive_notable_1.name": "バックスタブ",
  "skill.skilltree.alchemist_subclass_2.name": "ヒーラー",
  "skill.skilltree.alchemist_subclass_2_crafting_1.name": "作成した有益なポーションの増幅",
  "skill.skilltree.alchemist_subclass_2_crafting_2.name": "作成した有益なポーションの増幅",
  "skill.skilltree.alchemist_subclass_2_crafting_3.name": "作成した有益なポーションの増幅",
  "skill.skilltree.alchemist_subclass_2_crafting_4.name": "作成した有益なポーションの増幅",
  "skill.skilltree.alchemist_subclass_2_crafting_5.name": "作成した有益なポーションの増幅",
  "skill.skilltree.alchemist_subclass_2_crafting_notable_1.name": "万能薬",
  "skill.skilltree.alchemist_subclass_2_defensive_1.name": "回避",
  "skill.skilltree.alchemist_subclass_2_defensive_2.name": "回避",
  "skill.skilltree.alchemist_subclass_2_defensive_3.name": "回避",
  "skill.skilltree.alchemist_subclass_2_defensive_4.name": "回避",
  "skill.skilltree.alchemist_subclass_2_life_1.name": "最大体力と受ける治療効果",
  "skill.skilltree.alchemist_subclass_2_life_2.name": "最大体力と受ける治療効果",
  "skill.skilltree.alchemist_subclass_2_life_3.name": "最大体力と受ける治療効果",
  "skill.skilltree.alchemist_subclass_2_life_4.name": "最大体力と受ける治療効果",
  "skill.skilltree.alchemist_subclass_2_life_notable_1.name": "強力な体力",
  "skill.skilltree.alchemist_subclass_2_mastery.name": "自己治療",
  "skill.skilltree.alchemist_subclass_special.name": "スパイクリング",
  "skill.skilltree.blacksmith_class.name": "鍛冶屋",
  "skill.skilltree.blacksmith_crafting_1.name": "作成した盾の防御力",
  "skill.skilltree.blacksmith_crafting_2.name": "作成した盾の防御力",
  "skill.skilltree.blacksmith_crafting_3.name": "作成した盾の防御力",
  "skill.skilltree.blacksmith_crafting_notable_1.name": "盾職人",
  "skill.skilltree.blacksmith_crit_1.name": "クリティカル率",
  "skill.skilltree.blacksmith_crit_2.name": "クリティカル率",
  "skill.skilltree.blacksmith_crit_notable_1.name": "衝撃",
  "skill.skilltree.blacksmith_defensive_1.name": "防具",
  "skill.skilltree.blacksmith_defensive_2.name": "防具",
  "skill.skilltree.blacksmith_defensive_3.name": "防具",
  "skill.skilltree.blacksmith_defensive_4.name": "防具",
  "skill.skilltree.blacksmith_defensive_5.name": "防具",
  "skill.skilltree.blacksmith_defensive_6.name": "防具",
  "skill.skilltree.blacksmith_defensive_7.name": "防具",
  "skill.skilltree.blacksmith_defensive_8.name": "防具",
  "skill.skilltree.blacksmith_defensive_crafting_1.name": "作成した防具の防御力",
  "skill.skilltree.blacksmith_defensive_crafting_2.name": "作成した防具の防御力",
  "skill.skilltree.blacksmith_defensive_crafting_3.name": "作成した防具の防御力",
  "skill.skilltree.blacksmith_defensive_crafting_4.name": "作成した防具の防御力",
  "skill.skilltree.blacksmith_defensive_crafting_5.name": "作成した防具の防御力",
  "skill.skilltree.blacksmith_defensive_crafting_6.name": "作成した防具の防御力",
  "skill.skilltree.blacksmith_defensive_crafting_7.name": "作成した防具の防御力",
  "skill.skilltree.blacksmith_defensive_crafting_keystone_1.name": "強靭な金属",
  "skill.skilltree.blacksmith_defensive_keystone_1.name": "生きている要塞",
  "skill.skilltree.blacksmith_defensive_notable_1.name": "鉄の殻",
  "skill.skilltree.blacksmith_gateway.description": "次元ゲートウェイに接続",
  "skill.skilltree.blacksmith_gateway.name": "次元ゲートウェイ",
  "skill.skilltree.blacksmith_healing_1.name": "ライフ再生",
  "skill.skilltree.blacksmith_healing_2.name": "ライフ再生",
  "skill.skilltree.blacksmith_healing_3.name": "ライフ再生",
  "skill.skilltree.blacksmith_healing_4.name": "ライフ再生",
  "skill.skilltree.blacksmith_healing_notable_1.name": "シェルター",
  "skill.skilltree.blacksmith_lesser_1.name": "作成した装備の耐久力",
  "skill.skilltree.blacksmith_lesser_2.name": "作成した装備の耐久力",
  "skill.skilltree.blacksmith_lesser_3.name": "作成した装備の耐久力",
  "skill.skilltree.blacksmith_lesser_4.name": "作成した装備の耐久力",
  "skill.skilltree.blacksmith_lesser_5.name": "作成した装備の耐久力",
  "skill.skilltree.blacksmith_lesser_6.name": "作成した装備の耐久力",
  "skill.skilltree.blacksmith_life_1.name": "最大体力",
  "skill.skilltree.blacksmith_life_2.name": "最大体力",
  "skill.skilltree.blacksmith_life_notable_1.name": "自信に満ちた構え",
  "skill.skilltree.blacksmith_mastery.name": "黒鋼",
  "skill.skilltree.blacksmith_offensive_1.name": "盾装備時のダメージ",
  "skill.skilltree.blacksmith_offensive_2.name": "盾装備時のダメージ",
  "skill.skilltree.blacksmith_offensive_3.name": "盾装備時のダメージ",
  "skill.skilltree.blacksmith_offensive_4.name": "盾装備時のダメージ",
  "skill.skilltree.blacksmith_offensive_5.name": "盾装備時のダメージ",
  "skill.skilltree.blacksmith_offensive_6.name": "盾装備時のダメージ",
  "skill.skilltree.blacksmith_offensive_7.name": "盾装備時のダメージ",
  "skill.skilltree.blacksmith_offensive_8.name": "盾装備時のダメージ",
  "skill.skilltree.blacksmith_offensive_crafting_1.name": "作成した近接武器のダメージ",
  "skill.skilltree.blacksmith_offensive_crafting_2.name": "作成した近接武器のダメージ",
  "skill.skilltree.blacksmith_offensive_crafting_3.name": "作成した近接武器のダメージ",
  "skill.skilltree.blacksmith_offensive_crafting_4.name": "作成した近接武器のダメージ",
  "skill.skilltree.blacksmith_offensive_crafting_5.name": "作成した近接武器のダメージ",
  "skill.skilltree.blacksmith_offensive_crafting_6.name": "作成した近接武器のダメージ",
  "skill.skilltree.blacksmith_offensive_crafting_7.name": "作成した近接武器のダメージ",
  "skill.skilltree.blacksmith_offensive_crafting_keystone_1.name": "軽合金",
  "skill.skilltree.blacksmith_offensive_keystone_1.name": "巨人",
  "skill.skilltree.blacksmith_offensive_notable_1.name": "カウンターウェイト",
  "skill.skilltree.blacksmith_speed_1.name": "攻撃速度",
  "skill.skilltree.blacksmith_speed_2.name": "攻撃速度",
  "skill.skilltree.blacksmith_speed_notable_1.name": "両手利き",
  "skill.skilltree.blacksmith_subclass_1.name": "兵士",
  "skill.skilltree.blacksmith_subclass_1_crafting_1.name": "作成した近接武器のクリティカル率",
  "skill.skilltree.blacksmith_subclass_1_crafting_2.name": "作成した近接武器のクリティカル率",
  "skill.skilltree.blacksmith_subclass_1_crafting_3.name": "作成した近接武器のクリティカル率",
  "skill.skilltree.blacksmith_subclass_1_crafting_4.name": "作成した近接武器のクリティカル率",
  "skill.skilltree.blacksmith_subclass_1_crafting_5.name": "作成した近接武器のクリティカル率",
  "skill.skilltree.blacksmith_subclass_1_crafting_notable_1.name": "研ぎ",
  "skill.skilltree.blacksmith_subclass_1_defensive_1.name": "防具とブロッキング",
  "skill.skilltree.blacksmith_subclass_1_defensive_2.name": "防具とブロッキング",
  "skill.skilltree.blacksmith_subclass_1_defensive_3.name": "防具とブロッキング",
  "skill.skilltree.blacksmith_subclass_1_defensive_4.name": "防具とブロッキング",
  "skill.skilltree.blacksmith_subclass_1_mastery.name": "軍事訓練",
  "skill.skilltree.blacksmith_subclass_1_offensive_1.name": "近接ダメージとブロッキング",
  "skill.skilltree.blacksmith_subclass_1_offensive_2.name": "近接ダメージとブロッキング",
  "skill.skilltree.blacksmith_subclass_1_offensive_3.name": "近接ダメージとブロッキング",
  "skill.skilltree.blacksmith_subclass_1_offensive_4.name": "近接ダメージとブロッキング",
  "skill.skilltree.blacksmith_subclass_1_offensive_notable_1.name": "熟練の戦士",
  "skill.skilltree.blacksmith_subclass_2.name": "職人",
  "skill.skilltree.blacksmith_subclass_2_crafting_1.name": "修理効率",
  "skill.skilltree.blacksmith_subclass_2_crafting_2.name": "修理効率",
  "skill.skilltree.blacksmith_subclass_2_crafting_3.name": "修理効率",
  "skill.skilltree.blacksmith_subclass_2_crafting_4.name": "修理効率",
  "skill.skilltree.blacksmith_subclass_2_crafting_5.name": "修理効率",
  "skill.skilltree.blacksmith_subclass_2_crafting_notable_1.name": "軽量シールド",
  "skill.skilltree.blacksmith_subclass_2_defensive_1.name": "防具",
  "skill.skilltree.blacksmith_subclass_2_defensive_2.name": "防具",
  "skill.skilltree.blacksmith_subclass_2_defensive_3.name": "防具",
  "skill.skilltree.blacksmith_subclass_2_defensive_4.name": "防具",
  "skill.skilltree.blacksmith_subclass_2_life_1.name": "作成した防具の最大体力",
  "skill.skilltree.blacksmith_subclass_2_life_2.name": "作成した防具の最大体力",
  "skill.skilltree.blacksmith_subclass_2_life_3.name": "作成した防具の最大体力",
  "skill.skilltree.blacksmith_subclass_2_life_4.name": "作成した防具の最大体力",
  "skill.skilltree.blacksmith_subclass_2_life_notable_1.name": "血に鍛えられた",
  "skill.skilltree.blacksmith_subclass_2_mastery.name": "何でも屋",
  "skill.skilltree.blacksmith_subclass_special.name": "貪欲な刃",
  "skill.skilltree.cook_class.name": "料理人",
  "skill.skilltree.cook_crafting_1.name": "作成した食料の回復量",
  "skill.skilltree.cook_crafting_2.name": "作成した食料の回復量",
  "skill.skilltree.cook_crafting_3.name": "作成した食料の回復量",
  "skill.skilltree.cook_crafting_notable_1.name": "神の果実",
  "skill.skilltree.cook_crit_1.name": "クリティカル率",
  "skill.skilltree.cook_crit_2.name": "クリティカル率",
  "skill.skilltree.cook_crit_notable_1.name": "辛い食事",
  "skill.skilltree.cook_defensive_1.name": "ブロッキング",
  "skill.skilltree.cook_defensive_2.name": "ブロッキング",
  "skill.skilltree.cook_defensive_3.name": "ブロッキング",
  "skill.skilltree.cook_defensive_4.name": "ブロッキング",
  "skill.skilltree.cook_defensive_5.name": "ブロッキング",
  "skill.skilltree.cook_defensive_6.name": "ブロッキング",
  "skill.skilltree.cook_defensive_7.name": "ブロッキング",
  "skill.skilltree.cook_defensive_8.name": "ブロッキング",
  "skill.skilltree.cook_defensive_crafting_1.name": "作成した食料の回復効果",
  "skill.skilltree.cook_defensive_crafting_2.name": "作成した食料の回復効果",
  "skill.skilltree.cook_defensive_crafting_3.name": "作成した食料の回復効果",
  "skill.skilltree.cook_defensive_crafting_4.name": "作成した食料の回復効果",
  "skill.skilltree.cook_defensive_crafting_5.name": "作成した食料の回復効果",
  "skill.skilltree.cook_defensive_crafting_6.name": "作成した食料の回復効果",
  "skill.skilltree.cook_defensive_crafting_7.name": "作成した食料の回復効果",
  "skill.skilltree.cook_defensive_crafting_keystone_1.name": "菜食主義",
  "skill.skilltree.cook_defensive_keystone_1.name": "肥満",
  "skill.skilltree.cook_defensive_notable_1.name": "太い腕",
  "skill.skilltree.cook_gateway.description": "スピリチュアルゲートウェイに接続",
  "skill.skilltree.cook_gateway.name": "スピリチュアルゲートウェイ",
  "skill.skilltree.cook_healing_1.name": "ブロック時のライフ回復",
  "skill.skilltree.cook_healing_2.name": "ブロック時のライフ回復",
  "skill.skilltree.cook_healing_3.name": "ブロック時のライフ回復",
  "skill.skilltree.cook_healing_4.name": "ブロック時のライフ回復",
  "skill.skilltree.cook_healing_notable_1.name": "おやつ",
  "skill.skilltree.cook_lesser_1.name": "作成した食料の満腹度",
  "skill.skilltree.cook_lesser_2.name": "作成した食料の満腹度",
  "skill.skilltree.cook_lesser_3.name": "作成した食料の満腹度",
  "skill.skilltree.cook_lesser_4.name": "作成した食料の満腹度",
  "skill.skilltree.cook_lesser_5.name": "作成した食料の満腹度",
  "skill.skilltree.cook_lesser_6.name": "作成した食料の満腹度",
  "skill.skilltree.cook_life_1.name": "最大体力",
  "skill.skilltree.cook_life_2.name": "最大体力",
  "skill.skilltree.cook_life_notable_1.name": "健康な食事",
  "skill.skilltree.cook_mastery.name": "大盛り",
  "skill.skilltree.cook_offensive_1.name": "空腹でないときのダメージ",
  "skill.skilltree.cook_offensive_2.name": "空腹でないときのダメージ",
  "skill.skilltree.cook_offensive_3.name": "空腹でないときのダメージ",
  "skill.skilltree.cook_offensive_4.name": "空腹でないときのダメージ",
  "skill.skilltree.cook_offensive_5.name": "空腹でないときのダメージ",
  "skill.skilltree.cook_offensive_6.name": "空腹でないときのダメージ",
  "skill.skilltree.cook_offensive_7.name": "空腹でないときのダメージ",
  "skill.skilltree.cook_offensive_8.name": "空腹でないときのダメージ",
  "skill.skilltree.cook_offensive_crafting_1.name": "作成した食料のダメージボーナス",
  "skill.skilltree.cook_offensive_crafting_2.name": "作成した食料のダメージボーナス",
  "skill.skilltree.cook_offensive_crafting_3.name": "作成した食料のダメージボーナス",
  "skill.skilltree.cook_offensive_crafting_4.name": "作成した食料のダメージボーナス",
  "skill.skilltree.cook_offensive_crafting_5.name": "作成した食料のダメージボーナス",
  "skill.skilltree.cook_offensive_crafting_6.name": "作成した食料のダメージボーナス",
  "skill.skilltree.cook_offensive_crafting_7.name": "作成した食料のダメージボーナス",
  "skill.skilltree.cook_offensive_crafting_keystone_1.name": "熱々の食事",
  "skill.skilltree.cook_offensive_keystone_1.name": "太った体",
  "skill.skilltree.cook_offensive_notable_1.name": "強打",
  "skill.skilltree.cook_speed_1.name": "攻撃速度",
  "skill.skilltree.cook_speed_2.name": "攻撃速度",
  "skill.skilltree.cook_speed_notable_1.name": "エネルギーの備蓄",
  "skill.skilltree.cook_subclass_1.name": "狂戦士",
  "skill.skilltree.cook_subclass_1_crafting_1.name": "作成した斧のクリティカル率",
  "skill.skilltree.cook_subclass_1_crafting_2.name": "作成した斧のクリティカル率",
  "skill.skilltree.cook_subclass_1_crafting_3.name": "作成した斧のクリティカル率",
  "skill.skilltree.cook_subclass_1_crafting_4.name": "作成した斧のクリティカル率",
  "skill.skilltree.cook_subclass_1_crafting_5.name": "作成した斧のクリティカル率",
  "skill.skilltree.cook_subclass_1_crafting_notable_1.name": "処刑人の斧",
  "skill.skilltree.cook_subclass_1_defensive_1.name": "ブロッキング",
  "skill.skilltree.cook_subclass_1_defensive_2.name": "ブロッキング",
  "skill.skilltree.cook_subclass_1_defensive_3.name": "ブロッキング",
  "skill.skilltree.cook_subclass_1_defensive_4.name": "ブロッキング",
  "skill.skilltree.cook_subclass_1_mastery.name": "血のベール",
  "skill.skilltree.cook_subclass_1_offensive_1.name": "攻撃速度",
  "skill.skilltree.cook_subclass_1_offensive_2.name": "攻撃速度",
  "skill.skilltree.cook_subclass_1_offensive_3.name": "攻撃速度",
  "skill.skilltree.cook_subclass_1_offensive_4.name": "攻撃速度",
  "skill.skilltree.cook_subclass_1_offensive_notable_1.name": "死の淵",
  "skill.skilltree.cook_subclass_2.name": "漁師",
  "skill.skilltree.cook_subclass_2_crafting_1.name": "釣りからの経験値",
  "skill.skilltree.cook_subclass_2_crafting_2.name": "釣りからの経験値",
  "skill.skilltree.cook_subclass_2_crafting_3.name": "釣りからの経験値",
  "skill.skilltree.cook_subclass_2_crafting_4.name": "釣りからの経験値",
  "skill.skilltree.cook_subclass_2_crafting_5.name": "釣りからの経験値",
  "skill.skilltree.cook_subclass_2_crafting_notable_1.name": "熟練の漁師",
  "skill.skilltree.cook_subclass_2_defensive_1.name": "防具とブロッキング",
  "skill.skilltree.cook_subclass_2_defensive_2.name": "防具とブロッキング",
  "skill.skilltree.cook_subclass_2_defensive_3.name": "防具とブロッキング",
  "skill.skilltree.cook_subclass_2_defensive_4.name": "防具とブロッキング",
  "skill.skilltree.cook_subclass_2_life_1.name": "最大体力",
  "skill.skilltree.cook_subclass_2_life_2.name": "最大体力",
  "skill.skilltree.cook_subclass_2_life_3.name": "最大体力",
  "skill.skilltree.cook_subclass_2_life_4.name": "最大体力",
  "skill.skilltree.cook_subclass_2_life_notable_1.name": "幸運な漁師",
  "skill.skilltree.cook_subclass_2_mastery.name": "海の恵み",
  "skill.skilltree.cook_subclass_special.name": "残留物の研究",
  "skill.skilltree.enchanter_class.name": "付呪師",
  "skill.skilltree.enchanter_crafting_1.name": "無料の付呪のチャンス",
  "skill.skilltree.enchanter_crafting_2.name": "無料の付呪のチャンス",
  "skill.skilltree.enchanter_crafting_3.name": "無料の付呪のチャンス",
  "skill.skilltree.enchanter_crafting_notable_1.name": "魔力の流れ",
  "skill.skilltree.enchanter_crit_1.name": "クリティカル率",
  "skill.skilltree.enchanter_crit_2.name": "クリティカル率",
  "skill.skilltree.enchanter_crit_notable_1.name": "死神",
  "skill.skilltree.enchanter_defensive_1.name": "ブロッキング",
  "skill.skilltree.enchanter_defensive_2.name": "ブロッキング",
  "skill.skilltree.enchanter_defensive_3.name": "ブロッキング",
  "skill.skilltree.enchanter_defensive_4.name": "ブロッキング",
  "skill.skilltree.enchanter_defensive_5.name": "ブロッキング",
  "skill.skilltree.enchanter_defensive_6.name": "ブロッキング",
  "skill.skilltree.enchanter_defensive_7.name": "ブロッキング",
  "skill.skilltree.enchanter_defensive_8.name": "ブロッキング",
  "skill.skilltree.enchanter_defensive_crafting_1.name": "防具付呪の増幅",
  "skill.skilltree.enchanter_defensive_crafting_2.name": "防具付呪の増幅",
  "skill.skilltree.enchanter_defensive_crafting_3.name": "防具付呪の増幅",
  "skill.skilltree.enchanter_defensive_crafting_4.name": "防具付呪の増幅",
  "skill.skilltree.enchanter_defensive_crafting_5.name": "防具付呪の増幅",
  "skill.skilltree.enchanter_defensive_crafting_6.name": "防具付呪の増幅",
  "skill.skilltree.enchanter_defensive_crafting_7.name": "防具付呪の増幅",
  "skill.skilltree.enchanter_defensive_crafting_keystone_1.name": "保護のルーン",
  "skill.skilltree.enchanter_defensive_keystone_1.name": "イージス",
  "skill.skilltree.enchanter_defensive_notable_1.name": "ルーンバリア",
  "skill.skilltree.enchanter_gateway.description": "アストラルゲートウェイに接続",
  "skill.skilltree.enchanter_gateway.name": "アストラルゲートウェイ",
  "skill.skilltree.enchanter_healing_1.name": "ブロック時のライフ回復",
  "skill.skilltree.enchanter_healing_2.name": "ブロック時のライフ回復",
  "skill.skilltree.enchanter_healing_3.name": "ブロック時のライフ回復",
  "skill.skilltree.enchanter_healing_4.name": "ブロック時のライフ回復",
  "skill.skilltree.enchanter_healing_notable_1.name": "エネルギープリズム",
  "skill.skilltree.enchanter_lesser_1.name": "付呪のレベル要件",
  "skill.skilltree.enchanter_lesser_2.name": "付呪のレベル要件",
  "skill.skilltree.enchanter_lesser_3.name": "付呪のレベル要件",
  "skill.skilltree.enchanter_lesser_4.name": "付呪のレベル要件",
  "skill.skilltree.enchanter_lesser_5.name": "付呪のレベル要件",
  "skill.skilltree.enchanter_lesser_6.name": "付呪のレベル要件",
  "skill.skilltree.enchanter_life_1.name": "最大体力",
  "skill.skilltree.enchanter_life_2.name": "最大体力",
  "skill.skilltree.enchanter_life_notable_1.name": "魔法からのライフ",
  "skill.skilltree.enchanter_mastery.name": "秘められた知識",
  "skill.skilltree.enchanter_offensive_1.name": "付呪された武器によるダメージ",
  "skill.skilltree.enchanter_offensive_2.name": "付呪された武器によるダメージ",
  "skill.skilltree.enchanter_offensive_3.name": "付呪された武器によるダメージ",
  "skill.skilltree.enchanter_offensive_4.name": "付呪された武器によるダメージ",
  "skill.skilltree.enchanter_offensive_5.name": "付呪された武器によるダメージ",
  "skill.skilltree.enchanter_offensive_6.name": "付呪された武器によるダメージ",
  "skill.skilltree.enchanter_offensive_7.name": "付呪された武器によるダメージ",
  "skill.skilltree.enchanter_offensive_8.name": "付呪された武器によるダメージ",
  "skill.skilltree.enchanter_offensive_crafting_1.name": "武器付呪の増幅",
  "skill.skilltree.enchanter_offensive_crafting_2.name": "武器付呪の増幅",
  "skill.skilltree.enchanter_offensive_crafting_3.name": "武器付呪の増幅",
  "skill.skilltree.enchanter_offensive_crafting_4.name": "武器付呪の増幅",
  "skill.skilltree.enchanter_offensive_crafting_5.name": "武器付呪の増幅",
  "skill.skilltree.enchanter_offensive_crafting_6.name": "武器付呪の増幅",
  "skill.skilltree.enchanter_offensive_crafting_7.name": "武器付呪の増幅",
  "skill.skilltree.enchanter_offensive_crafting_keystone_1.name": "破壊のルーン",
  "skill.skilltree.enchanter_offensive_keystone_1.name": "エクスカリバー",
  "skill.skilltree.enchanter_offensive_notable_1.name": "ルーンの刃",
  "skill.skilltree.enchanter_speed_1.name": "攻撃速度",
  "skill.skilltree.enchanter_speed_2.name": "攻撃速度",
  "skill.skilltree.enchanter_speed_notable_1.name": "武器の活性化",
  "skill.skilltree.enchanter_subclass_1.name": "放火魔",
  "skill.skilltree.enchanter_subclass_1_crafting_1.name": "作成した武器の着火率",
  "skill.skilltree.enchanter_subclass_1_crafting_2.name": "作成した武器の着火率",
  "skill.skilltree.enchanter_subclass_1_crafting_3.name": "作成した武器の着火率",
  "skill.skilltree.enchanter_subclass_1_crafting_4.name": "作成した武器の着火率",
  "skill.skilltree.enchanter_subclass_1_crafting_5.name": "作成した武器の着火率",
  "skill.skilltree.enchanter_subclass_1_crafting_notable_1.name": "燃える刃",
  "skill.skilltree.enchanter_subclass_1_defensive_1.name": "ブロッキングと回避",
  "skill.skilltree.enchanter_subclass_1_defensive_2.name": "ブロッキングと回避",
  "skill.skilltree.enchanter_subclass_1_defensive_3.name": "ブロッキングと回避",
  "skill.skilltree.enchanter_subclass_1_defensive_4.name": "ブロッキングと回避",
  "skill.skilltree.enchanter_subclass_1_mastery.name": "焼却",
  "skill.skilltree.enchanter_subclass_1_offensive_1.name": "燃えている敵へのダメージ",
  "skill.skilltree.enchanter_subclass_1_offensive_2.name": "燃えている敵へのダメージ",
  "skill.skilltree.enchanter_subclass_1_offensive_3.name": "燃えている敵へのダメージ",
  "skill.skilltree.enchanter_subclass_1_offensive_4.name": "燃えている敵へのダメージ",
  "skill.skilltree.enchanter_subclass_1_offensive_notable_1.name": "焦げた肉",
  "skill.skilltree.enchanter_subclass_2.name": "学者",
  "skill.skilltree.enchanter_subclass_2_crafting_1.name": "経験値取得量",
  "skill.skilltree.enchanter_subclass_2_crafting_2.name": "経験値取得量",
  "skill.skilltree.enchanter_subclass_2_crafting_3.name": "経験値取得量",
  "skill.skilltree.enchanter_subclass_2_crafting_4.name": "経験値取得量",
  "skill.skilltree.enchanter_subclass_2_crafting_5.name": "経験値取得量",
  "skill.skilltree.enchanter_subclass_2_crafting_notable_1.name": "鉱物学習",
  "skill.skilltree.enchanter_subclass_2_defensive_1.name": "ブロッキング",
  "skill.skilltree.enchanter_subclass_2_defensive_2.name": "ブロッキング",
  "skill.skilltree.enchanter_subclass_2_defensive_3.name": "ブロッキング",
  "skill.skilltree.enchanter_subclass_2_defensive_4.name": "ブロッキング",
  "skill.skilltree.enchanter_subclass_2_life_1.name": "最大体力と経験値取得量",
  "skill.skilltree.enchanter_subclass_2_life_2.name": "最大体力と経験値取得量",
  "skill.skilltree.enchanter_subclass_2_life_3.name": "最大体力と経験値取得量",
  "skill.skilltree.enchanter_subclass_2_life_4.name": "最大体力と経験値取得量",
  "skill.skilltree.enchanter_subclass_2_life_notable_1.name": "瞑想",
  "skill.skilltree.enchanter_subclass_2_mastery.name": "星の研究",
  "skill.skilltree.enchanter_subclass_special.name": "地獄の矢筒",
  "skill.skilltree.hunter_class.name": "ハンター",
  "skill.skilltree.hunter_crafting_1.name": "矢の回収",
  "skill.skilltree.hunter_crafting_2.name": "矢の回収",
  "skill.skilltree.hunter_crafting_3.name": "矢の回収",
  "skill.skilltree.hunter_crafting_notable_1.name": "倹約",
  "skill.skilltree.hunter_crit_1.name": "クリティカル率",
  "skill.skilltree.hunter_crit_2.name": "クリティカル率",
  "skill.skilltree.hunter_crit_notable_1.name": "精密",
  "skill.skilltree.hunter_defensive_1.name": "回避",
  "skill.skilltree.hunter_defensive_2.name": "回避",
  "skill.skilltree.hunter_defensive_3.name": "回避",
  "skill.skilltree.hunter_defensive_4.name": "回避",
  "skill.skilltree.hunter_defensive_5.name": "回避",
  "skill.skilltree.hunter_defensive_6.name": "回避",
  "skill.skilltree.hunter_defensive_7.name": "回避",
  "skill.skilltree.hunter_defensive_8.name": "回避",
  "skill.skilltree.hunter_defensive_crafting_1.name": "作成した防具の回避率",
  "skill.skilltree.hunter_defensive_crafting_2.name": "作成した防具の回避率",
  "skill.skilltree.hunter_defensive_crafting_3.name": "作成した防具の回避率",
  "skill.skilltree.hunter_defensive_crafting_4.name": "作成した防具の回避率",
  "skill.skilltree.hunter_defensive_crafting_5.name": "作成した防具の回避率",
  "skill.skilltree.hunter_defensive_crafting_6.name": "作成した防具の回避率",
  "skill.skilltree.hunter_defensive_crafting_7.name": "作成した防具の回避率",
  "skill.skilltree.hunter_defensive_crafting_keystone_1.name": "帽子屋",
  "skill.skilltree.hunter_defensive_keystone_1.name": "フィットした防具",
  "skill.skilltree.hunter_defensive_notable_1.name": "生存への意志",
  "skill.skilltree.hunter_gateway.description": "次元ゲートウェイに接続",
  "skill.skilltree.hunter_gateway.name": "次元ゲートウェイ",
  "skill.skilltree.hunter_healing_1.name": "ヒットごとのライフ回復",
  "skill.skilltree.hunter_healing_2.name": "ヒットごとのライフ回復",
  "skill.skilltree.hunter_healing_3.name": "ヒットごとのライフ回復",
  "skill.skilltree.hunter_healing_4.name": "ヒットごとのライフ回復",
  "skill.skilltree.hunter_healing_notable_1.name": "血に飢えた矢",
  "skill.skilltree.hunter_lesser_1.name": "戦利品の増加",
  "skill.skilltree.hunter_lesser_2.name": "戦利品の増加",
  "skill.skilltree.hunter_lesser_3.name": "戦利品の増加",
  "skill.skilltree.hunter_lesser_4.name": "戦利品の増加",
  "skill.skilltree.hunter_lesser_5.name": "戦利品の増加",
  "skill.skilltree.hunter_lesser_6.name": "戦利品の増加",
  "skill.skilltree.hunter_life_1.name": "最大体力",
  "skill.skilltree.hunter_life_2.name": "最大体力",
  "skill.skilltree.hunter_life_notable_1.name": "動きこそ命",
  "skill.skilltree.hunter_mastery.name": "トレジャーハンター",
  "skill.skilltree.hunter_offensive_1.name": "射撃ダメージ",
  "skill.skilltree.hunter_offensive_2.name": "射撃ダメージ",
  "skill.skilltree.hunter_offensive_3.name": "射撃ダメージ",
  "skill.skilltree.hunter_offensive_4.name": "射撃ダメージ",
  "skill.skilltree.hunter_offensive_5.name": "射撃ダメージ",
  "skill.skilltree.hunter_offensive_6.name": "射撃ダメージ",
  "skill.skilltree.hunter_offensive_7.name": "射撃ダメージ",
  "skill.skilltree.hunter_offensive_8.name": "射撃ダメージ",
  "skill.skilltree.hunter_offensive_crafting_1.name": "作成した武器の攻撃速度",
  "skill.skilltree.hunter_offensive_crafting_2.name": "作成した武器の攻撃速度",
  "skill.skilltree.hunter_offensive_crafting_3.name": "作成した武器の攻撃速度",
  "skill.skilltree.hunter_offensive_crafting_4.name": "作成した武器の攻撃速度",
  "skill.skilltree.hunter_offensive_crafting_5.name": "作成した武器の攻撃速度",
  "skill.skilltree.hunter_offensive_crafting_6.name": "作成した武器の攻撃速度",
  "skill.skilltree.hunter_offensive_crafting_7.name": "作成した武器の攻撃速度",
  "skill.skilltree.hunter_offensive_crafting_keystone_1.name": "装飾的な弓",
  "skill.skilltree.hunter_offensive_keystone_1.name": "スナイパー",
  "skill.skilltree.hunter_offensive_notable_1.name": "熟練した射手",
  "skill.skilltree.hunter_speed_1.name": "攻撃速度",
  "skill.skilltree.hunter_speed_2.name": "攻撃速度",
  "skill.skilltree.hunter_speed_notable_1.name": "連射",
  "skill.skilltree.hunter_subclass_1.name": "レンジャー",
  "skill.skilltree.hunter_subclass_1_crafting_1.name": "作成した防具のステルス性能",
  "skill.skilltree.hunter_subclass_1_crafting_2.name": "作成した防具のステルス性能",
  "skill.skilltree.hunter_subclass_1_crafting_3.name": "作成した防具のステルス性能",
  "skill.skilltree.hunter_subclass_1_crafting_4.name": "作成した防具のステルス性能",
  "skill.skilltree.hunter_subclass_1_crafting_5.name": "作成した防具のステルス性能",
  "skill.skilltree.hunter_subclass_1_crafting_notable_1.name": "柔らかい靴底",
  "skill.skilltree.hunter_subclass_1_defensive_1.name": "回避",
  "skill.skilltree.hunter_subclass_1_defensive_2.name": "回避",
  "skill.skilltree.hunter_subclass_1_defensive_3.name": "回避",
  "skill.skilltree.hunter_subclass_1_defensive_4.name": "回避",
  "skill.skilltree.hunter_subclass_1_mastery.name": "逃げ足",
  "skill.skilltree.hunter_subclass_1_offensive_1.name": "ステルスと攻撃速度",
  "skill.skilltree.hunter_subclass_1_offensive_2.name": "ステルスと攻撃速度",
  "skill.skilltree.hunter_subclass_1_offensive_3.name": "ステルスと攻撃速度",
  "skill.skilltree.hunter_subclass_1_offensive_4.name": "ステルスと攻撃速度",
  "skill.skilltree.hunter_subclass_1_offensive_notable_1.name": "痕跡を残さず",
  "skill.skilltree.hunter_subclass_2.name": "矢師",
  "skill.skilltree.hunter_subclass_2_crafting_1.name": "作成した矢筒の容量",
  "skill.skilltree.hunter_subclass_2_crafting_2.name": "作成した矢筒の容量",
  "skill.skilltree.hunter_subclass_2_crafting_3.name": "作成した矢筒の容量",
  "skill.skilltree.hunter_subclass_2_crafting_4.name": "作成した矢筒の容量",
  "skill.skilltree.hunter_subclass_2_crafting_5.name": "作成した矢筒の容量",
  "skill.skilltree.hunter_subclass_2_crafting_notable_1.name": "軽量な矢",
  "skill.skilltree.hunter_subclass_2_defensive_1.name": "ブロッキングと回避",
  "skill.skilltree.hunter_subclass_2_defensive_2.name": "ブロッキングと回避",
  "skill.skilltree.hunter_subclass_2_defensive_3.name": "ブロッキングと回避",
  "skill.skilltree.hunter_subclass_2_defensive_4.name": "ブロッキングと回避",
  "skill.skilltree.hunter_subclass_2_life_1.name": "最大体力",
  "skill.skilltree.hunter_subclass_2_life_2.name": "最大体力",
  "skill.skilltree.hunter_subclass_2_life_3.name": "最大体力",
  "skill.skilltree.hunter_subclass_2_life_4.name": "最大体力",
  "skill.skilltree.hunter_subclass_2_life_notable_1.name": "自信",
  "skill.skilltree.hunter_subclass_2_mastery.name": "底なしの矢筒",
  "skill.skilltree.hunter_subclass_special.name": "血に飢えた刃",
  "skill.skilltree.miner_class.name": "鉱夫",
  "skill.skilltree.miner_crafting_1.name": "宝石の増加",
  "skill.skilltree.miner_crafting_2.name": "宝石の増加",
  "skill.skilltree.miner_crafting_3.name": "宝石の増加",
  "skill.skilltree.miner_crafting_notable_1.name": "発掘",
  "skill.skilltree.miner_crit_1.name": "クリティカル率",
  "skill.skilltree.miner_crit_2.name": "クリティカル率",
  "skill.skilltree.miner_crit_notable_1.name": "呪われた石",
  "skill.skilltree.miner_defensive_1.name": "防具",
  "skill.skilltree.miner_defensive_2.name": "防具",
  "skill.skilltree.miner_defensive_3.name": "防具",
  "skill.skilltree.miner_defensive_4.name": "防具",
  "skill.skilltree.miner_defensive_5.name": "防具",
  "skill.skilltree.miner_defensive_6.name": "防具",
  "skill.skilltree.miner_defensive_7.name": "防具",
  "skill.skilltree.miner_defensive_8.name": "防具",
  "skill.skilltree.miner_defensive_crafting_1.name": "防具の宝石効果",
  "skill.skilltree.miner_defensive_crafting_2.name": "防具の宝石効果",
  "skill.skilltree.miner_defensive_crafting_3.name": "防具の宝石効果",
  "skill.skilltree.miner_defensive_crafting_4.name": "防具の宝石効果",
  "skill.skilltree.miner_defensive_crafting_5.name": "防具の宝石効果",
  "skill.skilltree.miner_defensive_crafting_6.name": "防具の宝石効果",
  "skill.skilltree.miner_defensive_crafting_7.name": "防具の宝石効果",
  "skill.skilltree.miner_defensive_crafting_keystone_1.name": "カリナン",
  "skill.skilltree.miner_defensive_keystone_1.name": "石の心臓",
  "skill.skilltree.miner_defensive_notable_1.name": "安全ヘルメット",
  "skill.skilltree.miner_gateway.description": "アストラルゲートウェイに接続",
  "skill.skilltree.miner_gateway.name": "アストラルゲートウェイ",
  "skill.skilltree.miner_healing_1.name": "ライフ回復",
  "skill.skilltree.miner_healing_2.name": "ライフ回復",
  "skill.skilltree.miner_healing_3.name": "ライフ回復",
  "skill.skilltree.miner_healing_4.name": "ライフ回復",
  "skill.skilltree.miner_healing_notable_1.name": "癒しの結晶",
  "skill.skilltree.miner_lesser_1.name": "採掘速度",
  "skill.skilltree.miner_lesser_2.name": "採掘速度",
  "skill.skilltree.miner_lesser_3.name": "採掘速度",
  "skill.skilltree.miner_lesser_4.name": "採掘速度",
  "skill.skilltree.miner_lesser_5.name": "採掘速度",
  "skill.skilltree.miner_lesser_6.name": "採掘速度",
  "skill.skilltree.miner_life_1.name": "最大体力",
  "skill.skilltree.miner_life_2.name": "最大体力",
  "skill.skilltree.miner_life_notable_1.name": "ライフクリスタル",
  "skill.skilltree.miner_mastery.name": "貪欲",
  "skill.skilltree.miner_offensive_1.name": "宝石付き武器のダメージ",
  "skill.skilltree.miner_offensive_2.name": "宝石付き武器のダメージ",
  "skill.skilltree.miner_offensive_3.name": "宝石付き武器のダメージ",
  "skill.skilltree.miner_offensive_4.name": "宝石付き武器のダメージ",
  "skill.skilltree.miner_offensive_5.name": "宝石付き武器のダメージ",
  "skill.skilltree.miner_offensive_6.name": "宝石付き武器のダメージ",
  "skill.skilltree.miner_offensive_7.name": "宝石付き武器のダメージ",
  "skill.skilltree.miner_offensive_8.name": "宝石付き武器のダメージ",
  "skill.skilltree.miner_offensive_crafting_1.name": "武器の宝石効果",
  "skill.skilltree.miner_offensive_crafting_2.name": "武器の宝石効果",
  "skill.skilltree.miner_offensive_crafting_3.name": "武器の宝石効果",
  "skill.skilltree.miner_offensive_crafting_4.name": "武器の宝石効果",
  "skill.skilltree.miner_offensive_crafting_5.name": "武器の宝石効果",
  "skill.skilltree.miner_offensive_crafting_6.name": "武器の宝石効果",
  "skill.skilltree.miner_offensive_crafting_7.name": "武器の宝石効果",
  "skill.skilltree.miner_offensive_crafting_keystone_1.name": "フーラの星",
  "skill.skilltree.miner_offensive_keystone_1.name": "貴重な武器",
  "skill.skilltree.miner_offensive_notable_1.name": "研磨",
  "skill.skilltree.miner_speed_1.name": "攻撃速度",
  "skill.skilltree.miner_speed_2.name": "攻撃速度",
  "skill.skilltree.miner_speed_notable_1.name": "光の結晶",
  "skill.skilltree.miner_subclass_1.name": "探検家",
  "skill.skilltree.miner_subclass_1_crafting_1.name": "作成したブーツの速度",
  "skill.skilltree.miner_subclass_1_crafting_2.name": "作成したブーツの速度",
  "skill.skilltree.miner_subclass_1_crafting_3.name": "作成したブーツの速度",
  "skill.skilltree.miner_subclass_1_crafting_4.name": "作成したブーツの速度",
  "skill.skilltree.miner_subclass_1_crafting_5.name": "作成したブーツの速度",
  "skill.skilltree.miner_subclass_1_crafting_notable_1.name": "七里靴",
  "skill.skilltree.miner_subclass_1_defensive_1.name": "防具",
  "skill.skilltree.miner_subclass_1_defensive_2.name": "防具",
  "skill.skilltree.miner_subclass_1_defensive_3.name": "防具",
  "skill.skilltree.miner_subclass_1_defensive_4.name": "防具",
  "skill.skilltree.miner_subclass_1_mastery.name": "発見者",
  "skill.skilltree.miner_subclass_1_offensive_1.name": "攻撃速度",
  "skill.skilltree.miner_subclass_1_offensive_2.name": "攻撃速度",
  "skill.skilltree.miner_subclass_1_offensive_3.name": "攻撃速度",
  "skill.skilltree.miner_subclass_1_offensive_4.name": "攻撃速度",
  "skill.skilltree.miner_subclass_1_offensive_notable_1.name": "迅速",
  "skill.skilltree.miner_subclass_2.name": "宝石細工師",
  "skill.skilltree.miner_subclass_2_crafting_1.name": "宝石のジュエリー効果",
  "skill.skilltree.miner_subclass_2_crafting_2.name": "宝石のジュエリー効果",
  "skill.skilltree.miner_subclass_2_crafting_3.name": "宝石のジュエリー効果",
  "skill.skilltree.miner_subclass_2_crafting_4.name": "宝石のジュエリー効果",
  "skill.skilltree.miner_subclass_2_crafting_5.name": "宝石のジュエリー効果",
  "skill.skilltree.miner_subclass_2_crafting_notable_1.name": "星の欠片",
  "skill.skilltree.miner_subclass_2_defensive_1.name": "防具と回避",
  "skill.skilltree.miner_subclass_2_defensive_2.name": "防具と回避",
  "skill.skilltree.miner_subclass_2_defensive_3.name": "防具と回避",
  "skill.skilltree.miner_subclass_2_defensive_4.name": "防具と回避",
  "skill.skilltree.miner_subclass_2_life_1.name": "最大体力",
  "skill.skilltree.miner_subclass_2_life_2.name": "最大体力",
  "skill.skilltree.miner_subclass_2_life_3.name": "最大体力",
  "skill.skilltree.miner_subclass_2_life_4.name": "最大体力",
  "skill.skilltree.miner_subclass_2_life_notable_1.name": "タリスマン",
  "skill.skilltree.miner_subclass_2_mastery.name": "貴族",
  "skill.skilltree.miner_subclass_special.name": "装飾的なブーツ",
  "skill_bonus.skilltree.all_attributes": "全属性",
  "skill_bonus.skilltree.arrow_retrieval": "矢の回収率",
  "skill_bonus.skilltree.block_break_speed": "ブロック破壊速度",
  "skill_bonus.skilltree.cant_use_item": "%s を使用できない",
  "skill_bonus.skilltree.crafted_item_bonus": "作成した %s: %s",
  "skill_bonus.skilltree.crit_chance": "クリティカルヒット率",
  "skill_bonus.skilltree.crit_damage": "クリティカルヒットダメージ",
  "skill_bonus.skilltree.damage": "ダメージ",
  "skill_bonus.skilltree.enchantment_amplification": "%s: %s",
  "skill_bonus.skilltree.enchantment_amplification.bonus": "増幅率",
  "skill_bonus.skilltree.enchantment_requirement": "付呪: %s",
  "skill_bonus.skilltree.enchantment_requirement.bonus": "レベル要件",
  "skill_bonus.skilltree.free_enchantment": "付呪: %s",
  "skill_bonus.skilltree.free_enchantment.bonus": "無料付呪率",
  "skill_bonus.skilltree.gained_experience": "%s からの経験値",
  "skill_bonus.skilltree.gem_power": "%s に挿入された宝石: %s",
  "skill_bonus.skilltree.gem_power.bonus": "効果の強さ",
  "skill_bonus.skilltree.healing.enemy": "敵が %s ライフを回復",
  "skill_bonus.skilltree.healing.enemy.chance": "敵が %s ライフを回復する確率",
  "skill_bonus.skilltree.healing.player": "%s ライフを回復",
  "skill_bonus.skilltree.healing.player.chance": "%s ライフを回復する確率",
  "skill_bonus.skilltree.health_reservation": "体力予約",
  "skill_bonus.skilltree.ignite.enemy": "敵に %s の間火をつける",
  "skill_bonus.skilltree.ignite.enemy.chance": "敵に %s の間火をつける確率",
  "skill_bonus.skilltree.ignite.player": "あなたが %s の間燃える",
  "skill_bonus.skilltree.ignite.player.chance": "%s の間燃える確率",
  "skill_bonus.skilltree.incoming_healing": "受ける回復量",
  "skill_bonus.skilltree.inflict_damage.enemy": "%s ダメージを与える",
  "skill_bonus.skilltree.inflict_damage.enemy.chance": "%s ダメージを与える確率",
  "skill_bonus.skilltree.inflict_damage.player": "%s ダメージを受ける",
  "skill_bonus.skilltree.inflict_damage.player.chance": "%s ダメージを受ける確率",
  "skill_bonus.skilltree.jump_height": "ジャンプの高さ",
  "skill_bonus.skilltree.loot_duplication": "+%s%% %s を取得する確率",
  "skill_bonus.skilltree.mob_effect.duration": " 効果時間: %s",
  "skill_bonus.skilltree.mob_effect.enemy": "%s%s を付与",
  "skill_bonus.skilltree.mob_effect.enemy.chance": "%s%s を付与する確率",
  "skill_bonus.skilltree.mob_effect.player": "%s%s を得る",
  "skill_bonus.skilltree.mob_effect.player.chance": "%s%s を得る確率",
  "skill_bonus.skilltree.player_sockets": "%s の宝石ソケット",
  "skill_bonus.skilltree.recipe_unlock": "レシピ解放: %s",
  "skill_bonus.skilltree.repair_efficiency": "修理した %s: %s",
  "skill_bonus.skilltree.repair_efficiency.bonus": "修復される耐久値",
  "skill_bonus_multiplier.skilltree.attribute_value.enemy": "敵の %s ごとに %s",
  "skill_bonus_multiplier.skilltree.attribute_value.player": "%s ごとに %s",
  "skill_bonus_multiplier.skilltree.distance_to_target.player": "敵との距離 1ブロックごとに %s",
  "skill_bonus_multiplier.skilltree.effect_amount.enemy": "敵にかかっている効果 1つごとに %s",
  "skill_bonus_multiplier.skilltree.effect_amount.player": "自分にかかっている効果 1つごとに %s",
  "skill_bonus_multiplier.skilltree.enchants_amount.enemy": "敵の %s に付いている付呪 1つごとに %s",
  "skill_bonus_multiplier.skilltree.enchants_amount.player": "%s に付いている付呪 1つごとに %s",
  "skill_bonus_multiplier.skilltree.enchants_levels.enemy": "敵の %s の付呪レベル 1ごとに %s",
  "skill_bonus_multiplier.skilltree.enchants_levels.player": "%s の付呪レベル 1ごとに %s",
  "skill_bonus_multiplier.skilltree.food_level.enemy": "敵の空腹度 1ポイントごとに %s",
  "skill_bonus_multiplier.skilltree.food_level.player": "空腹度 1ポイントごとに %s",
  "skill_bonus_multiplier.skilltree.gems_amount.enemy": "敵の %s にある宝石 1つごとに %s",
  "skill_bonus_multiplier.skilltree.gems_amount.player": "%s にある宝石 1つごとに %s",
  "skill_bonus_multiplier.skilltree.missing_health_percentage.enemy": "敵の不足している体力 %s%% ごとに %s",
  "skill_bonus_multiplier.skilltree.missing_health_percentage.player": "不足している体力 %s%% ごとに %s",
  "skill_bonus_multiplier.skilltree.missing_health_points.enemy": "敵の不足している体力 %s ごとに %s",
  "skill_bonus_multiplier.skilltree.missing_health_points.player": "不足している体力 %s ごとに %s",
  "skilltree.jei.gem_info": "宝石は鍛冶台でソケット付きのアイテムに挿入可能です。あらゆる鉱石から低確率でドロップします（シルクタッチツールは不要）。",
  "skilltree.message.point_command": "スキルポイントを獲得しました。",
  "skilltree.message.reset": "スキルツリーが変更されました。スキルポイントがリセットされました。",
  "skilltree.message.reset_command": "スキルツリーがリセットされました。",
  "text.apotheosis.category.curios:necklace.plural": "ネックレス",
  "text.apotheosis.category.curios:ring.plural": "リング",
  "weapon.poisoned": "毒:",
  "widget.buy_skill_button": "スキルポイントを購入",
  "widget.cancel_button": "キャンセル",
  "widget.confirm_button": "確認",
  "widget.show_stats": "ステータスを表示",
  "widget.skill_button.multiple_bonuses": "%s と %s",
  "widget.skill_button.not_learned": "スキルが習得されていません",
  "widget.skill_points_left": "残りポイント: %s"
}