{
  "comment_id00": "/Attributes Lib",
  "item.modifiers.both_hands": "保有時：",
  "attributeslib.adv.base": "[エンティティ:%s|アイテム:%s]",
  "attributeslib.value.flat": "%s",
  "attributeslib.value.percent": "%s%%",
  "attributeslib.modifier.plus": "+%s%s",
  "attributeslib.modifier.take": "-%s%s",
  "attributeslib.gui.attributes": "属性",
  "attributeslib.gui.base": "基本:%s",
  "attributeslib.gui.min": "最小:%s",
  "attributeslib.gui.max": "最大:%s",
  "attributeslib.gui.modifiers": "改造",
  "attributeslib.gui.addition": "付加:%s",
  "attributeslib.gui.multiply_base": "増加基準:%s",
  "attributeslib.gui.multiply_total": "増加合計:%s",
  "attributeslib.gui.press_shift": "詳細はシフトを押したまま",
  "attributeslib.gui.current": "現在:%s",
  "attributeslib.gui.show_attributes": "属性を表示",
  "attribute.name.generic.armor.desc": "物理ダメージの軽減率が上がる",
  "attribute.name.generic.armor_toughness.desc": "敵の防具の軽減効果を減少させる",
  "attribute.name.generic.attack_damage.desc": "フルチャージ攻撃で与える物理ダメージ",
  "attribute.name.generic.attack_knockback.desc": "近接攻撃で敵をノックバックさせる距離（半ブロック単位）",
  "attribute.name.generic.attack_speed.desc": "1秒間に何回フルチャージした攻撃を繰り出せるか",
  "attribute.name.generic.knockback_resistance.desc": "ノックバックをどれだけ無視するか",
  "attribute.name.generic.luck.desc": "良いことが起こる可能性を高める",
  "attribute.name.generic.max_health.desc": "ヒットポイントの数",
  "attribute.name.generic.movement_speed.desc": "歩行時の移動速度",
  "forge.attack_range.desc": "近接攻撃が届く範囲（ブロック数）",
  "forge.entity_gravity.desc": "地面までの加速度(ブロック/秒²)",
  "forge.name_tag_distance.desc": "他のプレーヤーがあなたの名前を見るには、どれだけの距離が必要か",
  "forge.reach_distance.desc": "インタラクションの及ぶ距離(ブロック単位)",
  "forge.step_height_addition.desc": "ジャンプせずに上がれるブロック数",
  "forge.swim_speed.desc": "普段の泳ぎと比べて、どのくらいのスピードが出るか",
  "apotheosis:draw_speed": "絞り速度",
  "apotheosis:draw_speed.desc": "弓やクロスボウ、トライデントなどの射撃武器を引く速さ",
  "apotheosis:crit_chance": "クリティカル発生率",
  "apotheosis:crit_chance.desc": "与えたダメージがクリティカルになる確率が上がり、クリティカルダメージに応じた追加ダメージを与える",
  "apotheosis:crit_damage": "クリティカルダメージ",
  "apotheosis:crit_damage.desc": "バニラのジャンプクリティカルを含む、クリティカルヒットのダメージ倍率",
  "apotheosis:cold_damage": "凍結ダメージ",
  "apotheosis:cold_damage.desc": "近接攻撃にボーナス魔法ダメージを与え、命中した敵にスロウを与える",
  "apotheosis:fire_damage": "延焼ダメージ",
  "apotheosis:fire_damage.desc": "近接攻撃にボーナス魔法ダメージを与え、命中した敵を炎上させる",
  "apotheosis:life_steal": "ライフスティール",
  "apotheosis:life_steal.desc": "ダメージ軽減後に回復する割合",
  "apotheosis:current_hp_damage": "現在のHPダメージ",
  "apotheosis:current_hp_damage.desc": "近接攻撃時、対象の体力に応じたボーナス物理ダメージを与える",
  "apotheosis:overheal": "オーバーヒール",
  "apotheosis:overheal.desc": "軽減ダメージ後に吸収シールドが付与される割合",
  "apotheosis:ghost_health": "ゴーストヘルス",
  "apotheosis:ghost_health.desc": "未実装",
  "apotheosis:mining_speed": "採掘速度",
  "apotheosis:mining_speed.desc": "採掘スピードが、通常より速くなる",
  "apotheosis:arrow_damage": "矢のダメージ",
  "apotheosis:arrow_damage.desc": "矢のダメージ倍率。トライデントは矢である",
  "apotheosis:arrow_velocity": "矢の速度",
  "apotheosis:arrow_velocity.desc": "矢の速度倍率。矢のダメージは速度に比例する",
  "apotheosis:experience_gained": "取得経験値",
  "apotheosis:experience_gained.desc": "ブロックを壊したり、モブを倒したりして得られる経験値の倍率",
  "apotheosis:healing_received": "癒しを受ける",
  "apotheosis:healing_received.desc": "すべてのヒーリングに倍率がかかる",
  "apotheosis:armor_pierce": "アーマーピアース",
  "apotheosis:armor_pierce.desc": "対象のアーマー値を一律減少させる",
  "apotheosis:armor_shred": "アーマーシュレッド",
  "apotheosis:armor_shred.desc": "ターゲットのアーマー値の減少率",
  "apotheosis:prot_pierce": "プロテクションピアース",
  "apotheosis:prot_pierce.desc": "ターゲットのプロテクションポイントを一律減少させる",
  "apotheosis:prot_shred": "プロテクションシュレッド",
  "apotheosis:prot_shred.desc": "ターゲットのプロテクションポイントの合計に対する減少率",
  "apotheosis:dodge_chance": "回避チャンス",
  "apotheosis:dodge_chance.desc": "近接攻撃や投擲物をかわすチャンス",
  "comment_id01": "/MobFx Lib - JEEDサポートのため、説明が重複しています",
  "effect.apotheosis.knowledge": "古代の知識",
  "effect.apotheosis.knowledge.desc": "キルとブロックによる獲得経験値が増加する",
  "effect.apotheosis.knowledge.description": "キルとブロックによる獲得経験値が増加する",
  "effect.apotheosis.sundering": "日没",
  "effect.apotheosis.sundering.desc": "受けるダメージが増加する",
  "effect.apotheosis.sundering.description": "受けるダメージが増加する",
  "effect.apotheosis.vitality": "はじける活力",
  "effect.apotheosis.vitality.desc": "回復力が上昇する",
  "effect.apotheosis.vitality.description": "回復力が上昇する",
  "effect.apotheosis.grievous": "致命傷",
  "effect.apotheosis.grievous.desc": "回復力が低下する",
  "effect.apotheosis.grievous.description": "回復力が低下する",
  "effect.apotheosis.bleeding": "出血",
  "effect.apotheosis.bleeding.desc": "2秒毎にダメージを与える",
  "effect.apotheosis.bleeding.description": "2秒毎にダメージを与える",
  "death.attack.apotheosis.bleeding": "が出血した",
  "effect.apotheosis.detonation": "火焔爆発",
  "effect.apotheosis.detonation.desc": "効果が切れると、残り時間に応じてダメージを与える",
  "effect.apotheosis.detonation.description": "効果が切れると、残り時間に応じてダメージを与える",
  "death.attack.apotheosis.detonation": "%s は炎によって爆発した",
  "effect.minecraft.night_vision.desc": "暗闇でも視界を確保できる",
  "effect.minecraft.invisibility.desc": "装備品を除き、透明人間になれる",
  "effect.minecraft.jump_boost.desc": "ジャンプの高さが上がる",
  "effect.minecraft.fire_resistance.desc": "炎によるダメージを受けなくなる",
  "effect.minecraft.water_breathing.desc": "溺れなくなる",
  "effect.minecraft.instant_health.desc": "瞬時に体力を少し回復させる",
  "effect.minecraft.instant_damage.desc": "即座に魔法ダメージを少し与える",
  "effect.minecraft.poison.desc": "定期的に非致死性のダメージを与える",
  "effect.minecraft.regeneration.desc": "時間経過とともに体力が回復する",
  "comment_id02": "/Adventure Module",
  "info.apotheosis.affix_item": "Apothic特性アイテム",
  "death.attack.apotheosis.execute": "%sは%sによって殺された",
  "death.attack.apotheosis.execute.item": "%sは%sによって%sで殺された",
  "misc.apotheosis.affix_name.two": "%s%s",
  "misc.apotheosis.affix_name.three": "%s%s%s",
  "misc.apotheosis.affix_name.four": "%s%s%s%s",
  "affix.apotheosis:armor/attribute/blessed": "Blessed",
  "affix.apotheosis:armor/attribute/blessed.suffix": "of Health",
  "affix.apotheosis:armor/attribute/windswept": "Windswept",
  "affix.apotheosis:armor/attribute/windswept.suffix": "of the Current",
  "affix.apotheosis:armor/attribute/ironforged": "Ironforged",
  "affix.apotheosis:armor/attribute/ironforged.suffix": "of Iron",
  "affix.apotheosis:sword/attribute/violent": "Violent",
  "affix.apotheosis:sword/attribute/violent.suffix": "of Slaying",
  "affix.apotheosis:ranged/attribute/windswept": "Windswept",
  "affix.apotheosis:ranged/attribute/windswept.suffix": "of the Current",
  "affix.apotheosis:sword/attribute/graceful": "Graceful",
  "affix.apotheosis:sword/attribute/graceful.suffix": "of the Duelist",
  "affix.apotheosis:heavy_weapon/attribute/forceful": "Forceful",
  "affix.apotheosis:heavy_weapon/attribute/forceful.suffix": "of the Bull",
  "affix.apotheosis:armor/attribute/aquatic": "Aquatic",
  "affix.apotheosis:armor/attribute/aquatic.suffix": "of the Ocean",
  "affix.apotheosis:armor/attribute/gravitational": "Gravitational",
  "affix.apotheosis:armor/attribute/gravitational.suffix": "of Gravity",
  "affix.apotheosis:breaker/attribute/lengthy": "Lengthy",
  "affix.apotheosis:breaker/attribute/lengthy.suffix": "of Grasping",
  "affix.apotheosis:breaker/attribute/experienced": "Experienced",
  "affix.apotheosis:breaker/attribute/experienced.suffix": "of the Scholar",
  "affix.apotheosis:sword/attribute/elongated": "Elongated",
  "affix.apotheosis:sword/attribute/elongated.suffix": "of Distant Battles",
  "affix.apotheosis:ranged/attribute/agile": "Agile",
  "affix.apotheosis:ranged/attribute/agile.suffix": "of Dexterity",
  "affix.apotheosis:armor/attribute/steel_touched": "Steel Touched",
  "affix.apotheosis:armor/attribute/steel_touched.suffix": "of the Defender",
  "affix.apotheosis:armor/attribute/stalwart": "Stalwart",
  "affix.apotheosis:armor/attribute/stalwart.suffix": "of Stubbornness",
  "affix.apotheosis:armor/attribute/elastic": "Elastic",
  "affix.apotheosis:armor/attribute/elastic.suffix": "of the Climb",
  "affix.apotheosis:armor/attribute/fortunate": "Fortunate",
  "affix.apotheosis:armor/attribute/fortunate.suffix": "of the Four-Leaf Clover",
  "affix.apotheosis:sword/attribute/intricate": "Intricate",
  "affix.apotheosis:sword/attribute/intricate.suffix": "of Critical Thinking",
  "affix.apotheosis:sword/attribute/lacerating": "Lacerating",
  "affix.apotheosis:sword/attribute/lacerating.suffix": "of Surgical Precision",
  "affix.apotheosis:sword/attribute/glacial": "Glacial",
  "affix.apotheosis:sword/attribute/glacial.suffix": "of the Frostlands",
  "affix.apotheosis:sword/attribute/infernal": "Infernal",
  "affix.apotheosis:sword/attribute/infernal.suffix": "of the Sun",
  "affix.apotheosis:sword/attribute/vampiric": "Vampiric",
  "affix.apotheosis:sword/attribute/vampiric.suffix": "of Bloodletting",
  "affix.apotheosis:sword/attribute/piercing": "Piercing",
  "affix.apotheosis:sword/attribute/piercing.suffix": "of the Sunderer",
  "affix.apotheosis:heavy_weapon/attribute/shredding": "Shredding",
  "affix.apotheosis:heavy_weapon/attribute/shredding.suffix": "of Penetration",
  "affix.apotheosis:heavy_weapon/attribute/giant_slaying": "Giant Slaying",
  "affix.apotheosis:heavy_weapon/attribute/giant_slaying.suffix": "of Colossal Strikes",
  "affix.apotheosis:heavy_weapon/attribute/berserking": "Berserking",
  "affix.apotheosis:heavy_weapon/attribute/berserking.suffix": "of the Berserker",
  "affix.apotheosis:breaker/attribute/destructive": "Destructive",
  "affix.apotheosis:breaker/attribute/destructive.suffix": "of Quarrying",
  "affix.apotheosis:ranged/attribute/elven": "Elven",
  "affix.apotheosis:ranged/attribute/elven.suffix": "of the First Archer",
  "affix.apotheosis:ranged/attribute/streamlined": "Streamlined",
  "affix.apotheosis:ranged/attribute/streamlined.suffix": "of the Sniper",
  "affix.apotheosis:sword/mob_effect/elusive": "Elusive",
  "affix.apotheosis:sword/mob_effect/elusive.suffix": "of Evasion",
  "affix.apotheosis:breaker/mob_effect/swift": "Swift",
  "affix.apotheosis:breaker/mob_effect/swift.suffix": "of Smashing",
  "affix.apotheosis:breaker/mob_effect/spelunkers": "Spelunker's",
  "affix.apotheosis:breaker/mob_effect/spelunkers.suffix": "of Cave Exploration",
  "affix.apotheosis:ranged/mob_effect/ensnaring": "Ensnaring",
  "affix.apotheosis:ranged/mob_effect/ensnaring.suffix": "of the Predator",
  "affix.apotheosis:shield/mob_effect/venomous": "Venomous",
  "affix.apotheosis:shield/mob_effect/venomous.suffix": "of the Snake",
  "affix.apotheosis:ranged/mob_effect/fleeting": "Fleeting",
  "affix.apotheosis:ranged/mob_effect/fleeting.suffix": "of the Ranger",
  "affix.apotheosis:sword/mob_effect/weakening": "Weakening",
  "affix.apotheosis:sword/mob_effect/weakening.suffix": "of Weakness",
  "affix.apotheosis:armor/mob_effect/bolstering": "Bolstering",
  "affix.apotheosis:armor/mob_effect/bolstering.suffix": "of Fortitude",
  "affix.apotheosis:armor/mob_effect/revitalizing": "Revitalizing",
  "affix.apotheosis:armor/mob_effect/revitalizing.suffix": "of the Wellspring",
  "affix.apotheosis:armor/mob_effect/nimble": "Nimble",
  "affix.apotheosis:armor/mob_effect/nimble.suffix": "of the Fox",
  "affix.apotheosis:armor/mob_effect/blinding": "Blinding",
  "affix.apotheosis:armor/mob_effect/blinding.suffix": "of Darkness",
  "affix.apotheosis:ranged/mob_effect/shulkers": "Shulk-Touched",
  "affix.apotheosis:ranged/mob_effect/shulkers.suffix": "of Levitation",
  "affix.apotheosis:shield/mob_effect/withering": "Withering",
  "affix.apotheosis:shield/mob_effect/withering.suffix": "of the Dark Skeleton",
  "affix.apotheosis:shield/attribute/ironforged": "Ironforged",
  "affix.apotheosis:shield/attribute/ironforged.suffix": "of Iron",
  "affix.apotheosis:shield/attribute/steel_touched": "Steel Touched",
  "affix.apotheosis:shield/attribute/steel_touched.suffix": "of the Defender",
  "affix.apotheosis:ranged/mob_effect/ivy_laced": "Ivy Laced",
  "affix.apotheosis:ranged/mob_effect/ivy_laced.suffix": "of Natural Toxins",
  "affix.apotheosis:ranged/mob_effect/satanic": "Satanic",
  "affix.apotheosis:ranged/mob_effect/satanic.suffix": "of the Burning Hells",
  "affix.apotheosis:ranged/special/spectral": "Spectral",
  "affix.apotheosis:ranged/special/spectral.suffix": "of the Forlorn",
  "affix.apotheosis:ranged/special/spectral.desc": "%s%%の確率で2本目の矢を放つ",
  "affix.apotheosis:ranged/special/magical": "Magical",
  "affix.apotheosis:ranged/special/magical.suffix": "of the Arcane",
  "affix.apotheosis:ranged/special/magical.desc": "矢は魔法ダメージを与える",
  "affix.apotheosis:sword/special/festive": "Festive",
  "affix.apotheosis:sword/special/festive.suffix": "of Partying",
  "affix.apotheosis:sword/special/festive.desc": "殺された敵は%s%%の確率でピニャータの戦利品になる",
  "affix.apotheosis:sword/special/thunderstruck": "Thunderstruck",
  "affix.apotheosis:sword/special/thunderstruck.suffix": "of the Storm",
  "affix.apotheosis:sword/special/thunderstruck.desc": "周囲の敵に%sダメージを与える",
  "affix.apotheosis:shield/special/retreating": "Retreating",
  "affix.apotheosis:shield/special/retreating.suffix": "of the Jester",
  "affix.apotheosis:shield/special/retreating.desc": "近接攻撃でブロックされると、後ろに跳び退く",
  "affix.apotheosis:telepathic": "Telepathic",
  "affix.apotheosis:telepathic.suffix": "of Space and Time",
  "affix.apotheosis:telepathic.desc.weapon": "モブのドロップがテレポートしてくる",
  "affix.apotheosis:telepathic.desc.tool": "ブロックドロップがテレポートしてくる",
  "affix.apotheosis:heavy_weapon/special/executing": "Executing",
  "affix.apotheosis:heavy_weapon/special/executing.suffix": "of the Executioner",
  "affix.apotheosis:heavy_weapon/special/executing.desc": "最大体力が%s%%以下の敵は即死する",
  "affix.apotheosis:heavy_weapon/special/cleaving": "Cleaving",
  "affix.apotheosis:heavy_weapon/special/cleaving.suffix": "of the Butcher",
  "affix.apotheosis:heavy_weapon/special/cleaving.desc": "攻撃は%s%%の確率で周囲の敵にも最大%s命中する",
  "affix.apotheosis:breaker/special/enlightened": "Enlightened",
  "affix.apotheosis:breaker/special/enlightened.suffix": "of the Lightbringer",
  "affix.apotheosis:breaker/special/enlightened.desc": "このツールは、耐久度%sの代償として松明を置くことができる",
  "affix.apotheosis:shield/special/psychic": "Psychic",
  "affix.apotheosis:shield/special/psychic.suffix": "of the Vengeful",
  "affix.apotheosis:shield/special/psychic.desc": "投擲物を防ぐと、そのダメージの%s%%を射手に与える",
  "affix.apotheosis:shield/special/catalyzing": "Catalyzing",
  "affix.apotheosis:shield/special/catalyzing.suffix": "of the Converted",
  "affix.apotheosis:shield/special/catalyzing.desc": "爆発を阻止すれば、大きな力が得られる",
  "affix.apotheosis:heavy_weapon/attribute/annihilating": "Annihilating",
  "affix.apotheosis:heavy_weapon/attribute/annihilating.suffix": "of the Titan",
  "affix.apotheosis:heavy_weapon/attribute/decimating": "Decimating",
  "affix.apotheosis:heavy_weapon/attribute/decimating.suffix": "of the God-King",
  "affix.apotheosis:heavy_weapon/attribute/murderous": "Murderous",
  "affix.apotheosis:heavy_weapon/attribute/murderous.suffix": "of the Minotaur",
  "affix.apotheosis:ranged/mob_effect/acidic": "Acidic",
  "affix.apotheosis:ranged/mob_effect/acidic.suffix": "of Corrosion",
  "affix.apotheosis:heavy_weapon/mob_effect/bloodletting": "Caustic",
  "affix.apotheosis:heavy_weapon/mob_effect/bloodletting.suffix": "of the Slayer",
  "affix.apotheosis:heavy_weapon/mob_effect/caustic": "Caustic",
  "affix.apotheosis:heavy_weapon/mob_effect/caustic.suffix": "of the Caustic Realm",
  "affix.apotheosis:sword/mob_effect/sophisticated": "Sophisticated",
  "affix.apotheosis:sword/mob_effect/sophisticated.suffix": "of the Ancient Library",
  "affix.apotheosis:shield/mob_effect/devilish": "Devilish",
  "affix.apotheosis:shield/mob_effect/devilish.suffix": "of the Veteran",
  "affix.apotheosis:breaker/special/radial": "Radial",
  "affix.apotheosis:breaker/special/radial.suffix": "of the Earthbreaker",
  "affix.apotheosis:breaker/special/radial.desc": "このツールは%s×%sの範囲で機能停止します",
  "affix.apotheosis:melee_weapon/mob_effect/detonating": "Detonating",
  "affix.apotheosis:melee_weapon/mob_effect/detonating.suffix": "of the Elemental Flame",
  "misc.apotheosis.iron": "鉄",
  "misc.apotheosis.diamond": "ダイヤ",
  "misc.apotheosis.netherite": "ネザライト",
  "affix.apotheosis:breaker/special/omnetic": "Omnetic",
  "affix.apotheosis:breaker/special/omnetic.suffix": "of the Singularity",
  "affix.apotheosis:breaker/special/omnetic.desc": "このツールはすべてのブロックに対して%sの効果がある",
  "misc.apotheosis.physical": "フィジカル",
  "misc.apotheosis.magic": "魔法",
  "misc.apotheosis.fire": "炎",
  "misc.apotheosis.fall": "落下",
  "misc.apotheosis.explosion": "爆発",
  "affix.apotheosis:damage_reduction.desc": "%s被ダメージが%s%%減少する",
  "affix.apotheosis:armor/dmg_reduction/blockading": "Blockading",
  "affix.apotheosis:armor/dmg_reduction/blockading.suffix": "of the Blockade",
  "affix.apotheosis:armor/dmg_reduction/runed": "Runed",
  "affix.apotheosis:armor/dmg_reduction/runed.suffix": "of the Spellwarden",
  "affix.apotheosis:armor/dmg_reduction/blast_forged": "Blast-Forged",
  "affix.apotheosis:armor/dmg_reduction/blast_forged.suffix": "of the Forge God",
  "affix.apotheosis:armor/dmg_reduction/dwarven": "Dwarven",
  "affix.apotheosis:armor/dmg_reduction/dwarven.suffix": "of the Volcano",
  "affix.apotheosis:armor/dmg_reduction/feathery": "Feathery",
  "affix.apotheosis:armor/dmg_reduction/feathery.suffix": "of the Eagle",
  "affix.apotheosis:shield/attribute/stalwart": "Stalwart",
  "affix.apotheosis:shield/attribute/stalwart.suffix": "of Stubbornness",
  "affix.apotheosis:armor/attribute/spiritual": "Spiritual",
  "affix.apotheosis:armor/attribute/spiritual.suffix": "of the Witch Doctor",
  "affix.apotheosis:breaker/attribute/lucky": "Lucky",
  "affix.apotheosis:breaker/attribute/lucky.suffix": "of the Serendipitous",
  "affix.apotheosis:heavy_weapon/attribute/nullifying": "Nullifying",
  "affix.apotheosis:heavy_weapon/attribute/nullifying.suffix": "of the Magebreaker",
  "affix.apotheosis:sword/attribute/spellbreaking": "Spellbreaking",
  "affix.apotheosis:sword/attribute/spellbreaking.suffix": "of the Petricite Golem",
  "affix.apotheosis:ranged/mob_effect/grievous": "Grievous",
  "affix.apotheosis:ranged/mob_effect/grievous.suffix": "of Wounding",
  "affix.apotheosis:armor/mob_effect/bursting": "Bursting",
  "affix.apotheosis:armor/mob_effect/bursting.suffix": "of Vitality",
  "affix.apotheosis:socket": NaN,
  "affix.apotheosis:socket.suffix": NaN,
  "affix.apotheosis:durable": NaN,
  "affix.apotheosis:durable.suffix": NaN,
  "affix.apotheosis.target.attack_self": "命中時、%s獲得",
  "affix.apotheosis.target.attack_target": "ヒット時、%sのダメージを与える",
  "affix.apotheosis.target.hurt_self": "攻撃されたとき、%sを獲得",
  "affix.apotheosis.target.hurt_attacker": "攻撃されたとき、%sのダメージを与える",
  "affix.apotheosis.target.break_self": "ブロック・ブレイク時、%s獲得",
  "affix.apotheosis.target.arrow_self": "矢の命中時、%sを獲得",
  "affix.apotheosis.target.arrow_target": "矢の命中時、%sのダメージを与える",
  "affix.apotheosis.target.block_self": "ブロッキング時、%s獲得",
  "affix.apotheosis.target.block_attacker": "ブロックされた場合、%sのダメージを与える",
  "affix.apotheosis.cooldown": "[⌛%s]",
  "affix.apotheosis.stacking": "[スタック]",
  "affix.apotheosis:durable.desc": "このアイテムは%s%%の耐久ダメージを無視する",
  "affix.apotheosis:socket.desc": "ソケット付(%s)",
  "socket.apotheosis.empty": "空のソケット",
  "item.modifiers.socket": "ソケット装着時:",
  "item.modifiers.socket_in": "ソケットイン時",
  "item.modifiers.socket_typed": "%sに設定されたとき:",
  "info.apotheosis.socketing": "宝石は鍛冶台で加工できる。左がアイテム、右が宝石。加工した宝石を外すにはお金がかかるので、賢く選ぼう",
  "gem_class.melee_weapon": "近接戦闘武器",
  "gem_class.ranged_weapon": "遠距離武器",
  "gem_class.light_weapon": "軽武器",
  "gem_class.core_armor": "中心の防具",
  "gem_class.lower_armor": "下部の防具",
  "gem_class.armor": "防具",
  "gem_class.breaker": "採掘道具",
  "gem_class.pickaxe": "ツルハシ",
  "gem_class.light_ranged": "軽武器または遠距離武器",
  "gem_class.weapon_or_tool": "武器か道具",
  "gem_class.weapon": "武器",
  "gem_class.helmet": "ヘルメット",
  "gem_class.chestplate": "チェストプレート",
  "gem_class.leggings": "レギンス",
  "gem_class.boots": "ブーツ",
  "gem_class.shield": "シールド",
  "gem_class.heavy_weapon": "重量武器",
  "bonus.apotheosis:durability.desc": "耐久ダメージを%s%%無視する",
  "bonus.apotheosis:enchantment.desc": "+%s%sから%s",
  "bonus.apotheosis:enchantment.desc.mustExist": "+%s%sを現在の%s",
  "bonus.apotheosis:enchantment.desc.global": "現在のすべてのエンチャント+%s %s",
  "bonus.apotheosis:multi_attr.desc.and": "%sと%s",
  "bonus.apotheosis:multi_attr.desc.and_but": "%sと%s,ただし%s",
  "bonus.apotheosis:multi_attr.desc.but_and": "%s,だが%sと%s",
  "bonus.apotheosis:bloody_arrow.desc": "発動時%s%%の最大ヘルスを失い、%s%%のダメージを与える%s",
  "bonus.apotheosis:leech_block.desc": "攻撃をブロックすると、そのダメージの%s%%分回復する%s",
  "bonus.apotheosis:all_stats.desc": "全ステータスに+%s%%を追加",
  "gem.apotheosis:overworld/royalty.bonus.pickaxe": "鉄鉱石を壊すと、%s%%の確率で代わりに金塊がドロップする",
  "bonus.apotheosis:mageslayer.desc": "魔法ダメージの%s%%を無視し、同量回復する",
  "bonus.apotheosis:twilight_ore_magnet.desc": "鉱石磁石として使用可能で、耐久力が%s追加される",
  "bonus.apotheosis:twilight_treasure_goblin.desc": "エンティティを攻撃すると、%s%%の確率でトレジャーゴブリンを召喚する%s",
  "bonus.apotheosis:twilight_fortification.desc": "ダメージを受けると%s%%の確率でTwilight Shieldsが強化される%s",
  "misc.apotheosis.level": "レベル",
  "misc.apotheosis.level.many": "レベル",
  "name.apotheosis.treasure_goblin": "トレジャーゴブリン",
  "item.apotheosis.gem.apotheosis:legacy": "伝説の宝石",
  "item.apotheosis.gem.apotheosis:core/guardian": "守護の宝石",
  "item.apotheosis.gem.apotheosis:core/ballast": "安定の宝石",
  "item.apotheosis.gem.apotheosis:core/solar": "太陽の宝石",
  "item.apotheosis.gem.apotheosis:core/lunar": "月の宝石",
  "item.apotheosis.gem.apotheosis:core/samurai": "侍の宝石",
  "item.apotheosis.gem.apotheosis:core/warlord": "武将の宝石",
  "item.apotheosis.gem.apotheosis:core/splendor": "輝く宝石",
  "item.apotheosis.gem.apotheosis:core/tyrannical": "暴君の宝石",
  "item.apotheosis.gem.apotheosis:core/breach": "破断の宝石",
  "item.apotheosis.gem.apotheosis:core/lightning": "いかづちの宝石",
  "item.apotheosis.gem.apotheosis:core/slipstream": "スリップストリームの宝石",
  "item.apotheosis.gem.apotheosis:core/brawlers": "乱闘の宝石",
  "item.apotheosis.gem.apotheosis:core/combatant": "闘士の宝石",
  "item.apotheosis.gem.apotheosis:overworld/earth": "大地の宝石",
  "item.apotheosis.gem.apotheosis:overworld/royalty": "王家の宝石",
  "item.apotheosis.gem.apotheosis:the_nether/inferno": "灼熱地獄の宝石",
  "item.apotheosis.gem.apotheosis:the_nether/blood_lord": "獰猛な血盟主の宝石",
  "item.apotheosis.gem.apotheosis:the_end/endersurge": "激化の宝石",
  "item.apotheosis.gem.apotheosis:the_end/mageslayer": "魔導殺しの宝石",
  "item.apotheosis.gem.apotheosis:twilight/forest": "黄昏の森の宝石",
  "item.apotheosis.gem.apotheosis:twilight/queen": "氷の女王の宝石",
  "item.apotheosis.boss_summoner": "Apothic Boss Summoner",
  "item.apotheosis.gem.common": "ひび割れた%s",
  "item.apotheosis.gem.uncommon": "欠けた%s",
  "item.apotheosis.gem.rare": "欠点がある%s",
  "item.apotheosis.gem.epic": "%s",
  "item.apotheosis.gem.mythic": "傷ひとつない%s",
  "item.apotheosis.gem.ancient": "完璧な%s",
  "item.apotheosis.vial_of_extraction": "秘術抽出の小瓶",
  "item.apotheosis.vial_of_expulsion": "灼熱の除霊瓶",
  "item.apotheosis.vial_of_unnaming": "名前のない小瓶",
  "item.apotheosis.gem_dust": "宝石の粉",
  "item.apotheosis.gem_dust.desc": "砕けた神秘的な宝石",
  "item.apotheosis.common_material": "神秘的なくず鉄",
  "item.apotheosis.uncommon_material": "使い古された生地",
  "item.apotheosis.rare_material": "輝く水晶片",
  "item.apotheosis.epic_material": "呪術の砂",
  "item.apotheosis.mythic_material": "神造真珠",
  "item.apotheosis.ancient_material": "無限の顕現",
  "item.apotheosis.sigil_of_socketing": "ソケットの紋章",
  "item.apotheosis.superior_sigil_of_socketing": "秀逸なソケットの紋章",
  "item.apotheosis.sigil_of_enhancement": "[未実装]強化の紋章",
  "item.apotheosis.superior_sigil_of_enhancement": "[未実装]上級強化の紋章",
  "block.apotheosis.boss_spawner": "ボス・スポナー",
  "block.apotheosis.gem_cutting_table": "宝石加工台",
  "block.apotheosis.gem_cutting_table.desc": "宝石をアップグレードするために宝石の粉と素材を使用する",
  "block.apotheosis.salvaging_table": "回収台",
  "block.apotheosis.salvaging_table.desc": "付加されたアイテムを素材に分解する",
  "block.apotheosis.simple_reforging_table": "簡易修復台",
  "block.apotheosis.reforging_table": "修復台",
  "block.apotheosis.reforging_table.desc": "宝石の粉と希少素材を使用し、効果のリロールを行う",
  "block.apotheosis.reforging_table.desc2": "最大レア度:%s",
  "button.apotheosis.salvage": "サルベージアイテム",
  "button.apotheosis.no_salvage": "選択された項目はありません",
  "button.apotheosis.no_salvage_all": "インベントリに有効なアイテムがない",
  "button.apotheosis.upgrade": "宝石のアップグレード",
  "button.apotheosis.upgrade.no": "投入物が不足しています",
  "menu.apotheosis.gem_cutting": "宝石加工",
  "container.apotheosis.salvage": "回収(Salvage)",
  "container.apotheosis.reforge": "強化(Reforge)",
  "text.apotheosis.cost": "%sx %s",
  "text.apotheosis.reforge_cost": "強化コスト",
  "text.apotheosis.salvage_results": "回収結果",
  "text.apotheosis.unique": "Unique",
  "text.apotheosis.results": "結果",
  "text.apotheosis.facets": "面:%s",
  "text.apotheosis.socketable_into": "適合:",
  "text.apotheosis.dot_prefix": "• %s",
  "text.apotheosis.socket_limit": "最大ソケット数%s",
  "text.apotheosis.no_upgrade": "最大アップグレードに到達",
  "text.apotheosis.cut_cost": "宝石加工コスト",
  "text.apotheosis.one_rarity_mat": "希少素材(1)",
  "title.apotheosis.smithing": "神秘的な鍛冶",
  "title.apotheosis.salvaging": "回収",
  "text.apotheosis.anything": "なんでも",
  "text.apotheosis.category.none": "何も無い",
  "text.apotheosis.category.none.plural": "何も無い",
  "text.apotheosis.category.bow": "弓",
  "text.apotheosis.category.bow.plural": "弓",
  "text.apotheosis.category.crossbow": "クロスボウ",
  "text.apotheosis.category.crossbow.plural": "クロスボウ",
  "text.apotheosis.category.breaker": "採掘道具",
  "text.apotheosis.category.breaker.plural": "採掘道具",
  "text.apotheosis.category.pickaxe": "ツルハシ",
  "text.apotheosis.category.pickaxe.plural": "ツルハシ",
  "text.apotheosis.category.shovel": "ショベル",
  "text.apotheosis.category.shovel.plural": "ショベル",
  "text.apotheosis.category.heavy_weapon": "重武器",
  "text.apotheosis.category.heavy_weapon.plural": "重武器",
  "text.apotheosis.category.armor": "防具",
  "text.apotheosis.category.armor.plural": "防具",
  "text.apotheosis.category.shield": "盾",
  "text.apotheosis.category.shield.plural": "盾",
  "text.apotheosis.category.trident": "トライデント",
  "text.apotheosis.category.trident.plural": "トライデント",
  "text.apotheosis.category.sword": "剣",
  "text.apotheosis.category.sword.plural": "剣",
  "text.apotheosis.category.helmet": "ヘルメット",
  "text.apotheosis.category.helmet.plural": "ヘルメット",
  "text.apotheosis.category.chestplate": "チェストプレート",
  "text.apotheosis.category.chestplate.plural": "チェストプレート",
  "text.apotheosis.category.leggings": "レギンス",
  "text.apotheosis.category.leggings.plural": "レギンス",
  "text.apotheosis.category.boots": "ブーツ",
  "text.apotheosis.category.boots.plural": "ブーツ",
  "text.apotheosis.any_x_item": "任意の%s付加アイテム",
  "info.apotheosis.boss_spawn": "%sが近くで目覚た！",
  "info.apotheosis.boss": "%s Apothic Boss",
  "info.apotheosis.boss_item": "Will Drop:%s",
  "info.apotheosis.boss_modifiers": "ボスの修正：",
  "info.apotheosis.rarity_material": "レア素材(%s)",
  "info.apotheosis.gem_crushing": "宝石の粉は神秘的な宝石のどれかを地面に落とし、その上に金床を落下させることで手に入る",
  "info.apotheosis.gem_extraction": "ソケットの宝石を外すには鍛冶台を使用する\n\nその過程でアイテムは破棄される",
  "info.apotheosis.gem_expulsion": "アポティックジェムのソケットを外すために、鍛冶台を使用する\n\nその過程で宝石は破壊される",
  "info.apotheosis.unnaming": "アイテムの名前から特性成分を取り除くために、鍛冶台を使用する",
  "info.apotheosis.salvaging": "レア素材は、回収台で特性アイテムを回収することで入手できる",
  "rarity.apoth.common": "コモン",
  "rarity.apoth.uncommon": "アンコモン",
  "rarity.apoth.rare": "レア",
  "rarity.apoth.epic": "エピック",
  "rarity.apoth.mythic": "ミスティック",
  "rarity.apoth.ancient": "エンシェント",
  "death.attack.apoth.frozen_solid": "%sは凍りつた",
  "death.attack.apoth.frozen_solid.player": "%sは%sによって凍りついた",
  "death.attack.apoth.execute": "%sは殺された",
  "death.attack.apoth.execute.player": "%sは%sで殺された",
  "comment_id03": "/Adventure + Gateways Compat",
  "misc.apotheosis.boss": "%s アポティック・ボス",
  "misc.apotheosis.random": "ランダム",
  "reward.apotheosis.affix": "%s特性アイテム",
  "reward.apotheosis.random_affix": "ランダム特性アイテム",
  "apotheosis.boss_gate_small": "小さなアポティック・ボス・ゲート",
  "comment_id04": "/Advancements",
  "advancements.apotheosis.enchantment": "エンチャントの秘奥義",
  "advancements.apotheosis.enchantment.desc": "エンチャントテーブルを手に入れ、謎を解き明かす",
  "advancements.apotheosis.30ench": "基本",
  "advancements.apotheosis.30ench.desc": "Lv30でアイテムをエンチャントする",
  "advancements.apotheosis.60ench": "地獄と海を極める",
  "advancements.apotheosis.60ench.desc": "Lv60でアイテムをエンチャントする",
  "advancements.apotheosis.80ench": "深淵の秘術",
  "advancements.apotheosis.80ench.desc": "Lv80でアイテムをエンチャントする",
  "advancements.apotheosis.100ench": "竜の秘術",
  "advancements.apotheosis.100ench.desc": "Lv100でアイテムをエンチャントする",
  "advancements.apotheosis.bookshelf": "地方の司書",
  "advancements.apotheosis.bookshelf.desc": "本棚を作る",
  "advancements.apotheosis.hellshelf": "地獄の混沌",
  "advancements.apotheosis.hellshelf.desc": "ヘルシェルフ(Hellshelf)を見つける",
  "advancements.apotheosis.upgrade_hellshelf": "地獄を極める",
  "advancements.apotheosis.upgrade_hellshelf.desc": "インフューズド・ヘルシェルフ(Infused Hellshelf)をアップグレード",
  "advancements.apotheosis.deepshelf": "闇の中へ",
  "advancements.apotheosis.deepshelf.desc": "ディープシェルフをアクティブにする.",
  "advancements.apotheosis.sculkshelf": "スカルクを受け入れる",
  "advancements.apotheosis.sculkshelf.desc": "ウォーデンの触覚を使ってスカルクシェルフを作る",
  "advancements.apotheosis.endshelf": "竜殺しのエンチャンター",
  "advancements.apotheosis.endshelf.desc": "インフューズドドラゴンブレスを獲得し、エンドシェルフを作成する",
  "advancements.apotheosis.upgrade_endshelf": "最後の本棚",
  "advancements.apotheosis.upgrade_endshelf.desc": "エンドシェルフをドラコニック・エンドシェルフにアップグレードする",
  "advancements.apotheosis.seashelf": "海の浄化",
  "advancements.apotheosis.seashelf.desc": "シーシェルフを手に入れる",
  "advancements.apotheosis.infuse_seashelf": "海の香り",
  "advancements.apotheosis.infuse_seashelf.desc": "Infusion EnchantingでInfused Seashelfを入手する",
  "advancements.apotheosis.upgrade_seashelf": "寒空の下で眠る",
  "advancements.apotheosis.upgrade_seashelf.desc": "インフューズド・シーシェルフのアップグレード",
  "advancements.apotheosis.infuse_hellshelf": "地獄の注入",
  "advancements.apotheosis.infuse_hellshelf.desc": "Infusion EnchantingでInfused Hellshelfを入手する",
  "advancements.apotheosis.anvilench": "金床エンチャンター",
  "advancements.apotheosis.anvilench.desc": "金床をエンチャントする",
  "advancements.apotheosis.shieldench": "シールドエンチャンター",
  "advancements.apotheosis.shieldench.desc": "盾をエンチャントする",
  "advancements.apotheosis.altar": "海洋の転変",
  "advancements.apotheosis.altar.desc": "不要なエンチャントアイテムを新しい本に変えることができる「海の祭壇」を作る",
  "advancements.apotheosis.splitting": "エンチャントメント・クラッシャー",
  "advancements.apotheosis.splitting.desc": "エンチャントされた本の上に、分割のエンチャントが施された金床を落として、その本を分裂させる",
  "advancements.apotheosis.sharp10": "最も鋭い",
  "advancements.apotheosis.sharp10.desc": "鋭さX以上の武器をエンチャントする",
  "advancements.apotheosis.level20": "無限のパワー",
  "advancements.apotheosis.level20.desc": "レベルXX以上のエンチャント付きアイテムを入手する",
  "advancements.apotheosis.enchanting_stats": "エテルナ、クアンタ、アルカナ",
  "advancements.apotheosis.enchanting_stats.desc": "各ステータスが10以上ある状態でアイテムをエンチャントする.",
  "advancements.apotheosis.quanta0": "消えろ、フラックス",
  "advancements.apotheosis.quanta0.desc": "クアンタが0%のアイテムをエンチャントする",
  "advancements.apotheosis.quanta50": "カオス概論",
  "advancements.apotheosis.quanta50.desc": "アイテムを50%のクアンタでアイテムをエンチャントする",
  "advancements.apotheosis.quanta100": "ダイスを振る",
  "advancements.apotheosis.quanta100.desc": "100%のクアンタでアイテムをエンチャントする",
  "advancements.apotheosis.arcana50": "マジカルエナジー",
  "advancements.apotheosis.arcana50.desc": "50%のアルカナでエンチャントする",
  "advancements.apotheosis.arcana100": "アーケインパワー",
  "advancements.apotheosis.arcana100.desc": "100％のアルカナでアイテムをエンチャントする",
  "advancements.apotheosis.max_stats": "最高の力",
  "advancements.apotheosis.max_stats.desc": "すべてのステータスが最大の状態でアイテムをエンチャントする",
  "advancements.apotheosis.max_stable": "安定した力",
  "advancements.apotheosis.max_stable.desc": "エテルナとアルカナが最大で、クアンタが0％の状態でアイテムをエンチャントする",
  "advancements.apotheosis.max_rectified": "最高のものだけを",
  "advancements.apotheosis.max_rectified.desc": "最大ステータスと最大補正を持つアイテムをエンチャントする",
  "advancements.apotheosis.affix": "アポティック特性",
  "advancements.apotheosis.affix.desc": "アポティック特性が付いたアイテムを見つける",
  "advancements.apotheosis.rare": "価値ある設備",
  "advancements.apotheosis.rare.desc": "レアな特性アイテムを見つける",
  "advancements.apotheosis.epic": "Epic!",
  "advancements.apotheosis.epic.desc": "エピック特性アイテムを見つける",
  "advancements.apotheosis.mythic": "タイタン＝フォージド",
  "advancements.apotheosis.mythic.desc": "ミスティック特性アイテムを探す",
  "advancements.apotheosis.ancient": "神々の失われた宝",
  "advancements.apotheosis.ancient.desc": "古代のアイテムを見つける",
  "advancements.apotheosis.boss": "彼はそれほど強くはなかった",
  "advancements.apotheosis.boss.desc": "アポティック・ボスを倒し、特性アイテムを回収する",
  "advancements.apotheosis.chests": "私は地下でそれを見つけた",
  "advancements.apotheosis.chests.desc": "チェストから特性アイテムを探す",
  "advancements.apotheosis.merchant": "お得な情報をゲット",
  "advancements.apotheosis.merchant.desc": "旅商人から特性アイテムを購入する",
  "advancements.apotheosis.random": "これをどうやって手に入れた？",
  "advancements.apotheosis.random.desc": "ランダムなモンスターから特性アイテムを獲得する",
  "advancements.apotheosis.gem": "ダイヤモンドじゃない",
  "advancements.apotheosis.gem.desc": "特性アイテムに取り付けることができるアポティックジェムを見つける",
  "advancements.apotheosis.rare_gem": "完璧には程遠い",
  "advancements.apotheosis.rare_gem.desc": "欠陥のある宝石を手に入れる",
  "advancements.apotheosis.mythic_gem": "完璧な結晶",
  "advancements.apotheosis.mythic_gem.desc": "完璧な宝石を手に入れる",
  "advancements.apotheosis.ancient_gem": "不滅の石",
  "advancements.apotheosis.ancient_gem.desc": "宝石加工台を使って、完璧な宝石を作る",
  "advancements.apotheosis.socket": "宝石商",
  "advancements.apotheosis.socket.desc": "鍛冶台を使って、ジェムをソケットにセットする",
  "advancements.apotheosis.gem_cut": "宝石細工",
  "advancements.apotheosis.gem_cut.desc": "宝石加工台を使ってアポティック・ジェムをアップグレードする",
  "advancements.apotheosis.spawner.root": "神化のスポナー",
  "advancements.apotheosis.spawner.root.desc": "スポナーは収集・変更可能",
  "advancements.apotheosis.spawner": "アポティック・スポナー",
  "advancements.apotheosis.spawner.desc": "シルクタッチでモブ・スポナーを回収する",
  "advancements.apotheosis.capturing": "捕獲した！",
  "advancements.apotheosis.capturing.desc": "捕獲エンチャントを使ってモブからスポーンエッグを獲得する",
  "advancements.apotheosis.modifier": "ちょっとした手直し...",
  "advancements.apotheosis.modifier.desc": "スポナーのステータスを変更するには、スポナー・モディファイアを使用する",
  "advancements.apotheosis.spawncount": "彼のスポナーの大きさを見よ！",
  "advancements.apotheosis.spawncount.desc": "スポーン数を16に増やす",
  "advancements.apotheosis.maxdelay": "タイムワープ・スポナー",
  "advancements.apotheosis.maxdelay.desc": "スポナーの最大ディレイを20に引き下げる",
  "advancements.apotheosis.mindelay": "アイ・アム・ザ・ファスト",
  "advancements.apotheosis.mindelay.desc": "スポナーの最小ディレイを20に引き下げる",
  "advancements.apotheosis.nearbyents": "大群を作る",
  "advancements.apotheosis.nearbyents.desc": "スポナーの近くにあるエンティティの最大値を32に引き上げる",
  "advancements.apotheosis.playerrange": "戦いから遠く離れた場所",
  "advancements.apotheosis.playerrange.desc": "スポナーのプレーヤーの起動範囲を48に引き上げる",
  "advancements.apotheosis.spawnrange": "長距離用モブ",
  "advancements.apotheosis.spawnrange.desc": "スポナーのスポーン範囲を32に引き上げる",
  "advancements.apotheosis.conditions": "無制限のスポーン",
  "advancements.apotheosis.conditions.desc": "スポーンの条件を無効にする",
  "advancements.apotheosis.players": "工場準備完了",
  "advancements.apotheosis.players.desc": "スポナーのそばにプレーヤーが必要ないようにする",
  "advancements.apotheosis.redstone": "スイッチの追加",
  "advancements.apotheosis.redstone.desc": "スポナーのレッドストーンコントロールを有効にする",
  "advancements.apotheosis.light": "暗闇は必要か？",
  "advancements.apotheosis.light.desc": "どんな光量でもスポナーが機能するようにする",
  "advancements.apotheosis.noai": "頭脳消耗",
  "advancements.apotheosis.noai.desc": "スポナーのモブ AIを無効にする",
  "advancements.apotheosis.ultimate_spawner": "究極のスポナー",
  "advancements.apotheosis.ultimate_spawner.desc": "レッドストーンをコントロールし、AIを持たず、スポーン条件を無視し、プレイヤーを無視する、遅延の少ないスポーンを作成する",
  "comment_id05": "/Spawner Module",
  "item.apotheosis.spawner": "%sスポナー",
  "enchantment.apotheosis.capturing": "捕獲",
  "enchantment.apotheosis.capturing.desc": "モブがスポーンエッグを落とす可能性が高くなる",
  "misc.apotheosis.concat": "%s%s",
  "misc.apotheosis.value_concat": "%s:%s",
  "misc.apotheosis.min_value": "この変更は、この値を%s以下にすることはできない",
  "misc.apotheosis.max_value": "この変更は、この値を%sより大きくすることはできない",
  "misc.apotheosis.mainhand": "利き手に持つ",
  "misc.apotheosis.offhand": "オフハンドに持つ",
  "misc.apotheosis.not_consumed": "このアイテムは消費されない",
  "misc.apotheosis.rclick_spawner": "スポナーを右クリック",
  "misc.apotheosis.entity": "エンティティ",
  "misc.apotheosis.shift_stats": "shiftキーを押し続けてステータス表示",
  "misc.apotheosis.ctrl_stats": "ctrlキーを押し続けてステータス表示",
  "misc.apotheosis.banned": "スポナーには使用できない",
  "stat.apotheosis.min_delay": "最小スポーン遅延時間",
  "stat.apotheosis.max_delay": "最大スポーン遅延時間",
  "stat.apotheosis.spawn_count": "スポーンカウント",
  "stat.apotheosis.max_nearby_entities": "最大エンティティ",
  "stat.apotheosis.req_player_range": "発動範囲",
  "stat.apotheosis.spawn_range": "スポーン範囲",
  "stat.apotheosis.ignore_players": "プレーヤーを無視",
  "stat.apotheosis.ignore_conditions": "条件を無視",
  "stat.apotheosis.redstone_control": "レッドストーン制御",
  "stat.apotheosis.ignore_light": "光を無視",
  "stat.apotheosis.no_ai": "AIを使わない",
  "stat.apotheosis.silent": "サイレント",
  "stat.apotheosis.min_delay.desc": "スポーンまでの最小ティック数",
  "stat.apotheosis.max_delay.desc": "スポーンまでの最大ティック数",
  "stat.apotheosis.spawn_count.desc": "一度にスポーンするエンティティ数",
  "stat.apotheosis.max_nearby_entities.desc": "近くで許可されているエンティティの総数",
  "stat.apotheosis.req_player_range.desc": "スポーンが停止するまでのプレイヤーの距離",
  "stat.apotheosis.spawn_range.desc": "モブがスポーン可能な半径（ブロック単位)",
  "stat.apotheosis.ignore_players.desc": "近くにプレイヤーがいなくても、スポナーは動作する",
  "stat.apotheosis.ignore_conditions.desc": "スポーンはスポーン条件を無視する",
  "stat.apotheosis.redstone_control.desc": "スポナーを作動させるにはレッドストーンが必要",
  "stat.apotheosis.ignore_light.desc": "スポナーは光量を無視する",
  "stat.apotheosis.no_ai.desc": "スポーンしたエンティティはAIを持たない",
  "stat.apotheosis.silent.desc": "スポーンしたエンティティは音を立てない",
  "title.apotheosis.spawner": "スポナー改造",
  "info.apotheosis.spawner": "スポーナーは%sで集めることができ、さまざまなアイテムで変更することができる",
  "info.apotheosis.spawner.no_silk": "スポナーは様々なアイテムで変更可能だが、シルクタッチでの収集は現在禁止されている",
  "info.apotheosis.spawner.always_drop": "スポナーは様々なアイテムで改造することができ、壊れると必ずドロップする",
  "info.apotheosis.capturing": "捕獲エンチャントはモンスターにスポーンエッグを落とす確率を上げる\\n \\nドロップ率：0.4%%/Lv",
  "comment_id06": "/Enchantment Module",
  "block.apotheosis.hellshelf": "ヘルズ・シェルフ",
  "block.apotheosis.infused_hellshelf": "インフューズド・ヘルズシェルフ",
  "block.apotheosis.blazing_hellshelf": "ブレイジング・ヘルズシェルフ",
  "block.apotheosis.glowing_hellshelf": "グロウイング・ヘルズシェルフ",
  "block.apotheosis.seashelf": "シーシェルフ",
  "block.apotheosis.infused_seashelf": "インフューズド・シーシェルフ",
  "block.apotheosis.crystal_seashelf": "クリスタライン・シーシェルフ",
  "block.apotheosis.heart_seashelf": "ハートフォージド・シーシェルフ",
  "block.apotheosis.dormant_deepshelf": "ドーマント・ディープシェルフ",
  "block.apotheosis.deepshelf": "ディープシェルフ",
  "block.apotheosis.echoing_deepshelf": "エコーイング・ディープシェルフ",
  "block.apotheosis.soul_touched_deepshelf": "ソウルタッチ・ディープシェルフ",
  "block.apotheosis.echoing_sculkshelf": "エコーイング・スカルクシェルフ",
  "block.apotheosis.soul_touched_sculkshelf": "ソウルタッチ・スカルクシェルフ",
  "block.apotheosis.endshelf": "エンドシェルフ",
  "block.apotheosis.infused_endshelf": "インフューズド・エンドシェルフ",
  "block.apotheosis.pearl_endshelf": "パールセント・エンドシェルフ",
  "block.apotheosis.draconic_endshelf": "ドラコニック・エンドシェルフ",
  "block.apotheosis.beeshelf": "蜂の本棚",
  "block.apotheosis.melonshelf": "メロンの本棚",
  "block.apotheosis.stoneshelf": "石の本棚",
  "block.apotheosis.sightshelf": "視覚の本棚",
  "block.apotheosis.sightshelf_t2": "達観の本棚",
  "block.apotheosis.rectifier": "Seabound Rectificationの本棚",
  "block.apotheosis.rectifier_t2": "Hellbound Rectificationの本棚",
  "block.apotheosis.rectifier_t3": "End-Fused Rectificationの本棚",
  "info.apotheosis.ench_power": "エンチャントパワーを%s与える",
  "info.apotheosis.cobweb": "エンチャントの除去に使用できる",
  "info.apotheosis.masterwork": "傑作",
  "info.apotheosis.twisted": "ねじれた",
  "info.apotheosis.corrupted": "破損した",
  "info.apotheosis.enchanting": "エンチャントテーブルがLv30を超えられるようになった。 いくつかのエンチャントはLv30を超えないと表示されないかもしれない",
  "info.apotheosis.altar": "海の祭壇は、エンチャントされたアイテムの変換の中心となる。\\n\\nまず、各柱にエンチャントアイテムを1つずつ置きます。全てのアイテムを置くと、祭壇は近くのプレイヤーから経験値を吸収する。\\n経験値を吸収しきれない場合、白いパーティクルが発生する\\n\\n終了すると、すべてのアイテムが消費され、エンチャントブックが生成されるトレジャーエンチャントが手に入る",
  "gui.apotheosis.enchant.eterna": "エテルナ",
  "gui.apotheosis.enchant.quanta": "クアンタ",
  "gui.apotheosis.enchant.arcana": "アルカナ",
  "gui.apotheosis.enchant.rectification": "修正",
  "info.apotheosis.ench_stats": "エンチャント ステータス:",
  "info.apotheosis.eterna": "-エテルナ:%s",
  "info.apotheosis.quanta": "-クアンタ:%s%%",
  "info.apotheosis.arcana": "-アルカナ:%s%%",
  "info.apotheosis.rectification": "-修正:%s%%",
  "info.apotheosis.clues": "-エンチャントのヒント:%s",
  "info.apotheosis.eterna.p": "-エテルナ:+%s(Max%s)",
  "info.apotheosis.quanta.p": "-クアンタ:+%s%%",
  "info.apotheosis.arcana.p": "-アルカナ:+%s%%",
  "info.apotheosis.rectification.p": "-修正:+%s%%",
  "info.apotheosis.clues.p": "-エンチャントのヒント:+%s",
  "info.apotheosis.eterna.t": "エテルナ:%s/%s",
  "info.apotheosis.quanta.t": "クアンタ:%s%%",
  "info.apotheosis.arcana.t": "アルカナ:%s%%",
  "info.apotheosis.rectification.t": "修正:%s%%",
  "info.apotheosis.clues.t": "エンチャントのヒント:%s",
  "gui.apotheosis.enchant.eterna.desc": "-魔力",
  "gui.apotheosis.enchant.eterna.desc2": "利用可能なエンチャントレベルを決定",
  "gui.apotheosis.enchant.eterna.desc3": "現在の数値:%s/%s",
  "gui.apotheosis.enchant.quanta.desc": "-真の混沌",
  "gui.apotheosis.enchant.quanta.desc2": "パワーレンジを調節",
  "gui.apotheosis.enchant.quanta.desc3": " 悪影響を軽減",
  "gui.apotheosis.enchant.quanta.desc4": "現在の数値:%s%%",
  "gui.apotheosis.enchant.arcana.desc": "-エーテル純度",
  "gui.apotheosis.enchant.arcana.desc2": "レアなエンチャントをより一般的に",
  "gui.apotheosis.enchant.arcana.desc3": "そしてエンチャントの数が増える",
  "gui.apotheosis.enchant.arcana.desc4": "基準値:%s%%",
  "gui.apotheosis.enchant.arcana.desc5": "合計値:%s%%",
  "ingredient.apotheosis.ench": "少なくとも%s",
  "info.apotheosis.gui_rectification": "修正:%s%%",
  "info.apotheosis.quanta_buff": "量子歪曲",
  "info.apotheosis.quanta_reduc": "軽減される可能性:%s%%",
  "info.apotheosis.quanta_growth": "成長の可能性:%s%%",
  "info.apotheosis.ench_bonus": "エンチャント能力ボーナス:%s%%",
  "info.apotheosis.rel_weights": "相対的ウェイト",
  "rarity.enchantment.common": "コモン",
  "rarity.enchantment.uncommon": "アンコモン",
  "rarity.enchantment.rare": "レア",
  "rarity.enchantment.very_rare": "ベリーレア",
  "info.apotheosis.weight": "%s:%s",
  "info.apotheosis.eterna_at_least": "少なくとも:%s/%s",
  "info.apotheosis.percent_at_least": "少なくとも:%s%%",
  "info.apotheosis.eterna_at_most": "だが、それ以上はない:%s/%s",
  "info.apotheosis.percent_at_most": "だが、それ以上はない:%s%%",
  "info.apotheosis.eterna_exact": "正確に必要なもの:%s/%s",
  "info.apotheosis.percent_exact": "正確に必要なもの:%s%%",
  "apotheosis.recipes.enchanting": "エンチャント開始",
  "info.apotheosis.book_range": "出力範囲:[%s,%s]",
  "info.apotheosis.discoverable": "発見できる",
  "info.apotheosis.discoverable.not": "発見できない",
  "info.apotheosis.lootable": "略奪可",
  "info.apotheosis.lootable.not": "略奪不可能",
  "info.apotheosis.tradeable": "取引可",
  "info.apotheosis.tradeable.not": "取引不可",
  "info.apotheosis.treasure": "宝物",
  "info.apotheosis.treasure.not": "宝物ではない",
  "enchantment.apotheosis.infusion": "インフュージョン",
  "enchantment.apotheosis.infusion.desc": "エンチャントクラフティングの場所指定",
  "enchantment.apotheosis.mounted_strike": "馬上攻撃",
  "enchantment.apotheosis.mounted_strike.desc": "馬に乗っているときに追加ダメージを与える",
  "enchantment.apotheosis.miners_fervor": "鉱夫の熱狂",
  "enchantment.apotheosis.miners_fervor.desc": "採掘のスピードは非常に速いが、即座に採掘されることはない",
  "enchantment.apotheosis.stable_footing": "安定した足場",
  "enchantment.apotheosis.stable_footing.desc": "飛行中の採掘速度ペナルティを無効化する",
  "enchantment.apotheosis.scavenger": "スカベンジャー",
  "enchantment.apotheosis.scavenger.desc": "倒したモブの戦利品テーブルを2回まわすことができる",
  "enchantment.apotheosis.life_mending": "命の回復",
  "enchantment.apotheosis.life_mending.desc": "受けた回復を消費してアイテムを修理する",
  "enchantment.apotheosis.icy_thorns": "氷の茨",
  "enchantment.apotheosis.icy_thorns.desc": "攻撃者の動きを鈍らせる",
  "enchantment.apotheosis.bane_of_illagers": "襲撃者の脅威",
  "enchantment.apotheosis.bane_of_illagers.desc": "襲撃者に与えるダメージが増加",
  "death.attack.apoth_corrupted": "%sは破損したエンチャントによって吸収されました",
  "death.attack.apoth_corrupted.player": "%sは%sによって破壊されました",
  "item.apotheosis.prismatic_web": "半透明な蜘蛛の巣",
  "info.apotheosis.prismatic_cobweb": "呪いを取り除くのに使用できる",
  "item.apotheosis.inert_trident": "慣性トライデント",
  "item.apotheosis.other_tome": "その他の書",
  "item.apotheosis.helmet_tome": "ヘルメットの書",
  "item.apotheosis.chestplate_tome": "チェストプレートの書",
  "item.apotheosis.leggings_tome": "レギンスの書",
  "item.apotheosis.boots_tome": "ブーツの書",
  "item.apotheosis.weapon_tome": "武器の書",
  "item.apotheosis.pickaxe_tome": "採掘者の書",
  "item.apotheosis.fishing_tome": "釣り人の書",
  "item.apotheosis.bow_tome": "弓兵の書",
  "item.apotheosis.scrap_tome": "廃棄の書",
  "item.apotheosis.improved_scrap_tome": "優れた廃棄の書",
  "item.apotheosis.extraction_tome": "抽出の書",
  "item.apotheosis.warden_tendril": "ウォーデンの触覚",
  "item.apotheosis.infused_breath": "濃縮ドラゴンズブレス",
  "info.apotheosis.tome_error": "バグアイテム-空中で右クリックするとエンチャントされた本に変わる",
  "info.apotheosis.other_tome": "雑多なエンチャントを受け付ける",
  "info.apotheosis.helmet_tome": "ヘルメットのエンチャントが可能",
  "info.apotheosis.chestplate_tome": "チェストプレートにエンチャント",
  "info.apotheosis.leggings_tome": "レギンスにエンチャント",
  "info.apotheosis.boots_tome": "ブーツにエンチャント",
  "info.apotheosis.weapon_tome": "武器にエンチャント",
  "info.apotheosis.pickaxe_tome": "ツルハシにエンチャント",
  "info.apotheosis.fishing_tome": "釣り竿にエンチャント",
  "info.apotheosis.bow_tome": "弓にエンチャント",
  "info.apotheosis.scrap_tome": "アイテムからエンチャントの半分を取り出す",
  "info.apotheosis.scrap_tome2": "その過程でアイテムが破壊される",
  "info.apotheosis.improved_scrap_tome": "アイテムからすべてのエンチャントを取り出す",
  "info.apotheosis.improved_scrap_tome2": "その過程でアイテムが破壊される",
  "info.apotheosis.extraction_tome": "アイテムからすべてのエンチャントを取り出す",
  "info.apotheosis.extraction_tome2": "アイテムは破壊されない",
  "enchantment.apotheosis.tempting": "誘惑",
  "enchantment.apotheosis.tempting.desc": "周辺の家畜を呼び寄せる",
  "enchantment.apotheosis.shield_bash": "シールドバッシュ",
  "enchantment.apotheosis.shield_bash.desc": "盾でダメージを与える",
  "enchantment.apotheosis.reflective": "反射シールド",
  "enchantment.apotheosis.reflective.desc": "防御された攻撃は、攻撃者にダメージを与えるかもしれない",
  "enchantment.apotheosis.berserkers_fury": "バーサーカーの憤激",
  "enchantment.apotheosis.berserkers_fury.desc": "ダメージを受けると怒り狂う[⌛0:45]",
  "enchantment.apotheosis.knowledge": "時代の知識",
  "enchantment.apotheosis.knowledge.desc": "敵のドロップは経験値になる",
  "enchantment.apotheosis.splitting": "分割",
  "enchantment.apotheosis.splitting.desc": "金床を本に落下させ、複数付与されたエンチャントを全て分離できる",
  "enchantment.apotheosis.obliteration": "除去",
  "enchantment.apotheosis.obliteration.desc": "金床を本に落下させ、複数付与されたエンチャントを1つだけ分離できる",
  "enchantment.apotheosis.natures_blessing": "大自然の祝福",
  "enchantment.apotheosis.natures_blessing.desc": "作物を骨粉にするために鍬を使う",
  "enchantment.apotheosis.rebounding": "跳ね返し",
  "enchantment.apotheosis.rebounding.desc": "近接攻撃する者は、自分たちがずっと遠くにいることに気づくかもしれない",
  "enchantment.apotheosis.magic_protection": "オカルト嫌い",
  "enchantment.apotheosis.magic_protection.desc": "使用者と使用者が受ける魔法ダメージが減少する",
  "enchantment.apotheosis.crescendo": "クレッシェンド・オブ・ボルト",
  "enchantment.apotheosis.crescendo.desc": "クロスボウは1回のリロードで追加発射できる",
  "enchantment.apotheosis.chromatic": "染色異常",
  "enchantment.apotheosis.chromatic.desc": "刈り取られた羊毛はランダムな色に変わる",
  "enchantment.apotheosis.exploitation": "労働搾取",
  "enchantment.apotheosis.exploitation.desc": "羊毛の量は2倍になるが、羊はダメージを受ける",
  "enchantment.apotheosis.growth_serum": "育毛美容液",
  "enchantment.apotheosis.growth_serum.desc": "羊は50%%の確率で瞬時に羊毛を再生する",
  "enchantment.apotheosis.earths_boon": "大地の恩恵",
  "enchantment.apotheosis.earths_boon.desc": "鉱石は石を採掘するときに見つかることがある",
  "enchantment.apotheosis.chainsaw": "チェーンソー",
  "enchantment.apotheosis.chainsaw.desc": "樹木は消滅するだろう",
  "enchantment.apotheosis.spearfishing": "スピアフィッシング",
  "enchantment.apotheosis.spearfishing.desc": "投げたトライデントで敵を倒すと、魚が釣れることがある",
  "enchantment.apotheosis.endless_quiver": "無限の矢筒",
  "enchantment.apotheosis.endless_quiver.desc": "すべての矢が無限になる",
  "comment_id07": "/Vanilla",
  "generic.reachDistance": "届く距離",
  "forge.swimSpeed": "遊泳速度",
  "forge.entity_gravity": "重力",
  "block.reeds": "サトウキビ",
  "potion.potency.3": "IV",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII",
  "enchantment.level.23": "XXIII",
  "enchantment.level.24": "XXIV",
  "enchantment.level.25": "XXV",
  "enchantment.level.26": "XXVI",
  "enchantment.level.27": "XXVII",
  "enchantment.level.28": "XXVIII",
  "enchantment.level.29": "XXIX",
  "enchantment.level.30": "XXX",
  "enchantment.level.31": "XXXI",
  "enchantment.level.32": "XXXII",
  "enchantment.level.33": "XXXIII",
  "enchantment.level.34": "XXXIV",
  "enchantment.level.35": "XXXV",
  "enchantment.level.36": "XXXVI",
  "enchantment.level.37": "XXXVII",
  "enchantment.level.38": "XXXVIII",
  "enchantment.level.39": "XXXIX",
  "enchantment.level.40": "XL",
  "enchantment.level.41": "XLI",
  "enchantment.level.42": "XLII",
  "enchantment.level.43": "XLIII",
  "enchantment.level.44": "XLIV",
  "enchantment.level.45": "XLV",
  "enchantment.level.46": "XLVI",
  "enchantment.level.47": "XLVII",
  "enchantment.level.48": "XLVIII",
  "enchantment.level.49": "XLIX",
  "enchantment.level.50": "L",
  "enchantment.level.51": "LI",
  "enchantment.level.52": "LII",
  "enchantment.level.53": "LIII",
  "enchantment.level.54": "LIV",
  "enchantment.level.55": "LV",
  "enchantment.level.56": "LVI",
  "enchantment.level.57": "LVII",
  "enchantment.level.58": "LVIII",
  "enchantment.level.59": "LIX",
  "enchantment.level.60": "LX",
  "enchantment.level.61": "LXI",
  "enchantment.level.62": "LXII",
  "enchantment.level.63": "LXIII",
  "enchantment.level.64": "LXIV",
  "enchantment.level.65": "LXV",
  "enchantment.level.66": "LXVI",
  "enchantment.level.67": "LXVII",
  "enchantment.level.68": "LXVIII",
  "enchantment.level.69": "LXIX",
  "enchantment.level.70": "LXX",
  "enchantment.level.71": "LXXI",
  "enchantment.level.72": "LXXII",
  "enchantment.level.73": "LXXIII",
  "enchantment.level.74": "LXXIV",
  "enchantment.level.75": "LXXV",
  "enchantment.level.76": "LXXVI",
  "enchantment.level.77": "LXXVII",
  "enchantment.level.78": "LXXVIII",
  "enchantment.level.79": "LXXIX",
  "enchantment.level.80": "LXXX",
  "enchantment.level.81": "LXXXI",
  "enchantment.level.82": "LXXXII",
  "enchantment.level.83": "LXXXIII",
  "enchantment.level.84": "LXXXIV",
  "enchantment.level.85": "LXXXV",
  "enchantment.level.86": "LXXXVI",
  "enchantment.level.87": "LXXXVII",
  "enchantment.level.88": "LXXXVIII",
  "enchantment.level.89": "LXXXIX",
  "enchantment.level.90": "XC",
  "enchantment.level.91": "XCI",
  "enchantment.level.92": "XCII",
  "enchantment.level.93": "XCIII",
  "enchantment.level.94": "XCIV",
  "enchantment.level.95": "XCV",
  "enchantment.level.96": "XCVI",
  "enchantment.level.97": "XCVII",
  "enchantment.level.98": "XCVIII",
  "enchantment.level.99": "XCIX",
  "enchantment.level.100": "C",
  "enchantment.level.101": "CI",
  "enchantment.level.102": "CII",
  "enchantment.level.103": "CIII",
  "enchantment.level.104": "CIV",
  "enchantment.level.105": "CV",
  "enchantment.level.106": "CVI",
  "enchantment.level.107": "CVII",
  "enchantment.level.108": "CVIII",
  "enchantment.level.109": "CIX",
  "enchantment.level.110": "CX",
  "enchantment.level.111": "CXI",
  "enchantment.level.112": "CXII",
  "enchantment.level.113": "CXIII",
  "enchantment.level.114": "CXIV",
  "enchantment.level.115": "CXV",
  "enchantment.level.116": "CXVI",
  "enchantment.level.117": "CXVII",
  "enchantment.level.118": "CXVIII",
  "enchantment.level.119": "CXIX",
  "enchantment.level.120": "CXX",
  "enchantment.level.121": "CXXI",
  "enchantment.level.122": "CXXII",
  "enchantment.level.123": "CXXIII",
  "enchantment.level.124": "CXXIV",
  "enchantment.level.125": "CXXV",
  "enchantment.level.126": "CXXVI",
  "enchantment.level.127": "CXXVII",
  "block.apotheosis.library": "エンチャント図書館",
  "block.apotheosis.ender_library": "アレクサンドリア図書館",
  "apotheosis.ench.library": "エンチャント図書館",
  "tooltip.enchlib.capacity": "レベルキャパシティ:%s",
  "tooltip.enchlib.max_lvl": "上限レベル:%s",
  "tooltip.enchlib.points": "保有ポイント:%s/%s",
  "tooltip.enchlib.unavailable": "次のレベルは利用できない",
  "tooltip.enchlib.extracting": "レベル抽出%s",
  "tooltip.enchlib.cost": "ポイントコスト:%s",
  "tooltip.enchlib.item": "エンチャントを%d個保存しています",
  "tooltip.enchlib.nfilt": "名前フィルター",
  "tooltip.enchlib.ifilt": "アイテムフィルター",
  "info.apotheosis.library": "エンチャント図書館はエンチャントを保管するブロックです。 エンチャントブックを挿入すると、エンチャントが保存されます。 保存されているエンチャントを左クリックすると、そのエンチャントのレベルが1つ抽出されます。 Shiftキーを押しながらクリックすると、最大レベルが取り出されます",
  "info.apotheosis.runes": "ルーン文字が明らかにする",
  "info.apotheosis.no_clue": "ルーン文字が示すものは何もない",
  "info.apotheosis.runes_all": "ルーン文字がすべてを明らかにする",
  "info.apotheosis.arcana_bonus": "秘術の伝授",
  "info.apotheosis.weights_changed": "レアリティの重みを変更",
  "info.apotheosis.min_enchants": "最小%sエンチャント",
  "info.apotheosis.ench_at": "レベル%sでエンチャント",
  "info.apotheosis.xp_cost": "基本XPコスト：%s(%sLv)",
  "info.apotheosis.power_range": "出力範囲：%s～%s",
  "info.apotheosis.item_ench": "アイテムのエンチャント可能性：%s",
  "info.apotheosis.num_clues": "エンチャントのヒント:%s",
  "info.apotheosis.infusion_failed": "注入の基準を満たしていない",
  "info.apotheosis.slider_power": "パワー:%s",
  "info.apotheosis.enchinfo_level": "Lv:%s",
  "info.apotheosis.enchinfo_rarity": "レアリティ:%s",
  "info.apotheosis.enchinfo_chance": "確率:%s",
  "info.apotheosis.enchinfo_slot": "エンチャントスロット%s",
  "info.apotheosis.enchinfo_minpow": "最小パワー:%s",
  "info.apotheosis.enchinfo_maxpow": "最大パワー:%s",
  "info.apotheosis.enchinfo_title": "利用可能なエンチャント",
  "info.apotheosis.weights": "ウェイト",
  "info.apotheosis.all_available": "使用可能なエンチャントをすべて表示",
  "comment_id08": "/Potion Module",
  "item.minecraft.potion.effect.resistance": "抵抗のポーション",
  "item.minecraft.splash_potion.effect.resistance": "抵抗のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.resistance": "抵抗の残留ポーション",
  "item.minecraft.tipped_arrow.effect.resistance": "抵抗の矢",
  "item.minecraft.potion.effect.absorption": "吸収のポーション",
  "item.minecraft.splash_potion.effect.absorption": "吸収のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.absorption": "吸収の残留ポーション",
  "item.minecraft.tipped_arrow.effect.absorption": "吸収の矢",
  "item.minecraft.potion.effect.haste": "ヘイストポーション",
  "item.minecraft.splash_potion.effect.haste": "スプラッシュヘイストポーション",
  "item.minecraft.lingering_potion.effect.haste": "残留ヘイストポーション",
  "item.minecraft.tipped_arrow.effect.haste": "ヘイストの矢",
  "item.minecraft.potion.effect.fatigue": "採掘疲労のポーション",
  "item.minecraft.splash_potion.effect.fatigue": "採掘疲労のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.fatigue": "採掘疲労の残留ポーション",
  "item.minecraft.tipped_arrow.effect.fatigue": "採掘疲労の矢",
  "item.minecraft.potion.effect.wither": "ウィザーのポーション",
  "item.minecraft.splash_potion.effect.wither": "ウィザーのスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.wither": "ウィザーの残留ポーション",
  "item.minecraft.tipped_arrow.effect.wither": "ウィザーの矢",
  "item.minecraft.potion.effect.sundering": "破壊のポーション",
  "item.minecraft.splash_potion.effect.sundering": "破壊のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.sundering": "破壊の残留ポーション",
  "item.minecraft.tipped_arrow.effect.sundering": "破壊の矢",
  "item.minecraft.potion.effect.knowledge": "古代知識のポーション",
  "item.minecraft.splash_potion.effect.knowledge": "古代知識のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.knowledge": "古代知識の残留ポーション",
  "item.minecraft.tipped_arrow.effect.knowledge": "古代知識の矢",
  "item.minecraft.potion.effect.vitality": "回復促進のポーション",
  "item.minecraft.splash_potion.effect.vitality": "回復促進のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.vitality": "回復促進の残留ポーション",
  "item.minecraft.tipped_arrow.effect.vitality": "回復促進の矢",
  "item.minecraft.potion.effect.grievous": "回復減少のポーション",
  "item.minecraft.splash_potion.effect.grievous": "回復減少のポーション",
  "item.minecraft.lingering_potion.effect.grievous": "回復減少の残留ポーション",
  "item.minecraft.tipped_arrow.effect.grievous": "回復減少の矢",
  "item.apotheosis.lucky_foot": "幸運を呼ぶウサギの足",
  "item.apotheosis.potion_charm_broke": "ポーション無効のチャーム",
  "item.apotheosis.potion_charm": "%sのチャーム",
  "item.apotheosis.potion_charm.desc": "使用可能な状態でインベントリにある場合、%sを適用します",
  "item.apotheosis.potion_charm.desc2": "%s - 右クリックで切り替え",
  "item.apotheosis.potion_charm.desc3": "詳細はこちら：%s",
  "item.apotheosis.potion_charm.enabled": "有効",
  "item.apotheosis.potion_charm.disabled": "無効",
  "item.apotheosis.potion_charm.curios_only": "キュリオススロットでのみ機能",
  "comment_id09": "/Anvil Module",
  "info.apotheosis.anvil": "エンチャント可能",
  "comment_id10": "/Garden Module",
  "item.apotheosis.ender_lead": "エンダーリード",
  "info.apotheosis.noentity": "保有エンティティ： なし",
  "info.apotheosis.containedentity": "保有エンティティ：%s",
  "info.apotheosis.ender_lead": "エンダーリードとは、動物を移動させるためのアイテム。 動物を捕獲するにはパンチし、解放するには右クリックする。 リードは他の種類のエンティティには使えない",
  "comment_id11": "/Villager Module",
  "name.apotheosis.merch_sword": "囚われの夢",
  "name.apotheosis.merch_pick": "ストーンブレーカー",
  "name.apotheosis.merch_axe": "樹木剪定師",
  "name.apotheosis.merch_axe2": "ボーンズプリッター",
  "name.apotheosis.merch_spider_sword": "クモの恐怖",
  "name.apotheosis.merch_helm": "時を経た風貌",
  "name.apotheosis.merch_chest": "悠久のグレートプレート",
  "name.apotheosis.merch_legs": "サンダーフォージドのレッグガード",
  "name.apotheosis.merch_boots": "ルーンフォージグリーブ",
  "name.apotheosis.vigilance": "不断の警戒",
  "apotheosis.recipes.fletching": "矢細工台",
  "item.apotheosis.obsidian_arrow": "黒曜石の矢",
  "info.apotheosis.obsidian_arrow": "+20%%ダメージ",
  "item.apotheosis.broadhead_arrow": "広角矢",
  "info.apotheosis.broadhead_arrow": "流血(0:15)",
  "item.apotheosis.explosive_arrow": "爆発矢",
  "info.apotheosis.explosive_arrow": "爆発半径:2",
  "item.apotheosis.iron_mining_arrow": "鉄の採掘矢",
  "item.apotheosis.diamond_mining_arrow": "ダイヤモンドの採掘矢",
  "info.apotheosis.mining_arrow.iron": "鉄のツルハシのようにブロックを壊す",
  "info.apotheosis.mining_arrow.diamond": "ダイヤモンドのツルハシのようにブロックを壊す",
  "comment_id12": "/Misc",
  "generic.reachDistance1": "届く距離",
  "info.apoth.modifier_disabled": "この機能は無効です",
  "itemGroup.apotheosis": "Apotheosis",
  "config.jade.plugin_apotheosis.spawner": "Apothスポナーモジュール",
  "config.jade.plugin_apotheosis.ench": "Apothエンチャントモジュール",
  "config.jade.plugin_apotheosis.adventure": "Apothアドベンチャーモジュール",
  "comment_id13": "Guidebook",
  "book.apotheosis.name": "影の年代記",
  "book.apotheosis.subtitle": "神化への道標",
  "book.apotheosis.landing": "Apotheosis(神格化)の世界へようこそ！$(br2)Apotheosisは$(#8080FF)モジュール$()で構成されており、本書の内容も同様です。$(br2)無効なモジュールは隠されています",
  "affix.apotheosis:armor/attribute/winged": "Winged",
  "affix.apotheosis:armor/attribute/winged.suffix": "of the Skies",
  "item.apotheosis.gem.apotheosis:common": "ひび割れた%s",
  "item.apotheosis.gem.apotheosis:uncommon": "欠けた%s",
  "item.apotheosis.gem.apotheosis:rare": "ひび割れた%s",
  "item.apotheosis.gem.apotheosis:epic": "%s",
  "item.apotheosis.gem.apotheosis:mythic": "無傷な%s",
  "item.apotheosis.gem.apotheosis:ancient": "完璧な%s",
  "rarity.apotheosis:common": "コモン",
  "rarity.apotheosis:uncommon": "アンコモン",
  "rarity.apotheosis:rare": "レア",
  "rarity.apotheosis:epic": "エピック",
  "rarity.apotheosis:mythic": "ミシック",
  "rarity.apotheosis:ancient": "エンシェント",
  "death.attack.apotheosis:psychic": "%s は反射によって殺されました。",
  "death.attack.apotheosis:psychic.player": "%s の攻撃は %s によって反射されました。",
  "death.attack.apotheosis:execute": "%s が実行されました。",
  "death.attack.apotheosis:execute.player": "%sは%sに処刑されました。",
  "stat.apotheosis.baby": "子供",
  "stat.apotheosis.baby.desc": "スポナーは可能な限り常に子供のエンティティをスポーンします。",
  "block.apotheosis.filtering_shelf": "海洋浄化のシーシェルフ",
  "block.apotheosis.treasure_shelf": "魔宝のディープシェルフ",
  "info.apotheosis.allows_treasure": " - 宝物のエンチャントを許可します。",
  "info.apotheosis.filter": "エンチャントフィルター：",
  "info.apotheosis.filtering_shelf": "エンチャントされた本が表に出ないように挿入します。",
  "info.apotheosis.filtering_shelf2": "挿入した本の数に応じてエテルナとアルカナを獲得。",
  "death.attack.apotheosis:corrupted": "%sは破損したエンチャントによってドレインされました。",
  "death.attack.apotheosis:corrupted.player": "%sは%sによって破損されました。",
  "info.apotheosis.anvil_at": "レベル %s で鍛錬を行います。",
  "info.apotheosis.anvil_xp_cost": "生のXPコスト: %s",
  "item.minecraft.potion.effect.flying": "飛翔のポーション",
  "item.minecraft.splash_potion.effect.flying": "飛翔のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.flying": "飛翔の余韻のポーション",
  "item.minecraft.tipped_arrow.effect.flying": "飛翔の矢",
  "itemGroup.apotheosis.adventure": "Apotheosisアドベンチャーモジュール",
  "itemGroup.apotheosis.ench": "Apotheosisエンチャントモジュール"
}