{
    "abyss_blast.sub": "リヴァイアサンが深淵の爆裂を準備している",
    "abyss_blast_shoot.sub": "深淵の爆裂が発射された",
    "advancements.cataclysm.ancient_factory.description": "古代の工場を発見する",
    "advancements.cataclysm.ancient_factory.title": "古代文明",
    "advancements.cataclysm.burning_arena.description": "燃え盛る闘技場を発見する",
    "advancements.cataclysm.burning_arena.title": "燃え盛る闘技場",
    "advancements.cataclysm.cursed_pyramid.description": "呪われたピラミッドを発見する",
    "advancements.cataclysm.cursed_pyramid.title": "呪われたピラミッド",
    "advancements.cataclysm.find_ruined_citadel.description": "廃墟の砦を発見する",
    "advancements.cataclysm.find_ruined_citadel.title": "廃墟の砦",
    "advancements.cataclysm.find_soul_black_smith.description": "魂の炉を発見する",
    "advancements.cataclysm.find_soul_black_smith.title": "魂の炉",
    "advancements.cataclysm.frosted_prison.description": "凍てついた監獄を発見する",
    "advancements.cataclysm.frosted_prison.title": "凍てついた監獄",
    "advancements.cataclysm.kill_ender_golem.description": "エンダーゴーレムを倒す",
    "advancements.cataclysm.kill_ender_golem.title": "パレットスワップ",
    "advancements.cataclysm.kill_ender_guardian.description": "エンダーガーディアンを倒す",
    "advancements.cataclysm.kill_ender_guardian.title": "あれはシュルカーだった？",
    "advancements.cataclysm.kill_harbinger.description": "預言者を目覚めさせ、倒す",
    "advancements.cataclysm.kill_harbinger.title": "古代文明の遺物",
    "advancements.cataclysm.kill_ignis.description": "燃え盛る者を召喚し、倒す",
    "advancements.cataclysm.kill_ignis.title": "消えた炎",
    "advancements.cataclysm.kill_leviathan.description": "リヴァイアサンを召喚し、倒す",
    "advancements.cataclysm.kill_leviathan.title": "多次元の捕食者",
    "advancements.cataclysm.kill_maledictus.description": "マレディクタスを召喚し、倒す",
    "advancements.cataclysm.kill_maledictus.title": "呪いへの十字軍",
    "advancements.cataclysm.kill_monstrosity.description": "ネザライトの怪物を倒す",
    "advancements.cataclysm.kill_monstrosity.title": "壊れたネザーの戦闘兵器",
    "advancements.cataclysm.kill_remnant.description": "呪われたピラミッド内の疑わしい砂を発掘し、古代の残滓を目覚めさせて倒す",
    "advancements.cataclysm.kill_remnant.title": "死は道を見つける",
    "advancements.cataclysm.kill_revenant.description": "復讐の亡霊を倒す",
    "advancements.cataclysm.kill_revenant.title": "不完全な存在",
    "advancements.cataclysm.root.description": "Cataclysm!",
    "advancements.cataclysm.root.title": "Cataclysm",
    "advancements.cataclysm.sunken_city.description": "沈んだ都市を発見する",
    "advancements.cataclysm.sunken_city.title": "沈んだ都市",
    "aptrgangr_death.sub": "アプトルガングルが死亡した",
    "aptrgangr_hurt.sub": "アプトルガングルが傷ついた",
    "aptrgangr_idle.sub": "アプトルガングルがうめく",
    "axe_swing.sub": "斧を振る",
    "black_hole_closing.sub": "次元の裂け目が消える",
    "black_hole_loop.sub": "次元の裂け目が轟く",
    "black_hole_opening.sub": "次元の裂け目が現れる",
    "block.cataclysm.abyssal_egg": "深淵の卵",
    "block.cataclysm.altar_of_abyss": "深淵の祭壇",
    "block.cataclysm.altar_of_amethyst": "アメジストの祭壇",
    "block.cataclysm.altar_of_fire": "炎の祭壇",
    "block.cataclysm.altar_of_void": "虚無の祭壇",
    "block.cataclysm.ancient_metal_block": "古代金属のブロック",
    "block.cataclysm.aptrgangr_head": "アプトルガングルの頭",
    "block.cataclysm.azure_seastone": "蒼海石",
    "block.cataclysm.azure_seastone_brick_slab": "蒼海石レンガのハーフブロック",
    "block.cataclysm.azure_seastone_brick_stairs": "蒼海石レンガの階段",
    "block.cataclysm.azure_seastone_brick_wall": "蒼海石レンガの壁",
    "block.cataclysm.azure_seastone_bricks": "蒼海石レンガ",
    "block.cataclysm.azure_seastone_fence": "蒼海石のフェンス",
    "block.cataclysm.azure_seastone_pillar": "蒼海石の柱",
    "block.cataclysm.azure_seastone_pillar_wall": "蒼海石の柱の壁",
    "block.cataclysm.azure_seastone_slab": "蒼海石のハーフブロック",
    "block.cataclysm.azure_seastone_stairs": "蒼海石の階段",
    "block.cataclysm.azure_seastone_tiles": "蒼海石のタイル",
    "block.cataclysm.azure_seastone_wall": "蒼海石の壁",
    "block.cataclysm.black_steel_block": "黒鋼のブロック",
    "block.cataclysm.black_steel_fence": "黒鋼のフェンス",
    "block.cataclysm.black_steel_wall": "黒鋼の壁",
    "block.cataclysm.blackstone_pillar": "黒石の柱",
    "block.cataclysm.chiseled_azure_seastone": "模様入りの蒼海石",
    "block.cataclysm.chiseled_azure_seastone_pillar": "模様入りの蒼海石の柱",
    "block.cataclysm.chiseled_azure_seastone_pillar_wall": "模様入りの蒼海石の柱の壁",
    "block.cataclysm.chiseled_end_stone_bricks": "模様入りのエンドストーンレンガ",
    "block.cataclysm.chiseled_obsidian_bricks": "模様入りの黒曜石レンガ",
    "block.cataclysm.chiseled_purpur_block": "模様入りのプルプァブロック",
    "block.cataclysm.chiseled_stone_brick_pillar": "模様入りの石レンガの柱",
    "block.cataclysm.chorus_fence": "コーラスのフェンス",
    "block.cataclysm.chorus_planks": "コーラスの板材",
    "block.cataclysm.chorus_slab": "コーラスのハーフブロック",
    "block.cataclysm.chorus_stairs": "コーラスの階段",
    "block.cataclysm.chorus_stem": "コーラスの幹",
    "block.cataclysm.cursed_tombstone": "呪われた墓石",
    "block.cataclysm.cursed_tombstone.message": "その力はまだ弱い....",
    "block.cataclysm.cursium_block": "カーシウムのブロック",
    "block.cataclysm.door_of_seal": "封印の扉",
    "block.cataclysm.door_of_seal_part": "封印の扉の一部",
    "block.cataclysm.draugr_head": "ドラウグルの頭",
    "block.cataclysm.dungeon_block": "ダンジョンブロック",
    "block.cataclysm.emp": "EMP",
    "block.cataclysm.end_stone_pillar": "エンドストーンの柱",
    "block.cataclysm.end_stone_teleport_trap_bricks": "エンドストーンの罠ブロック",
    "block.cataclysm.enderite_block": "エンダライトのブロック",
    "block.cataclysm.frosted_stone_brick_slab": "凍てついた石レンガのハーフブロック",
    "block.cataclysm.frosted_stone_brick_stairs": "凍てついた石レンガの階段",
    "block.cataclysm.frosted_stone_brick_wall": "凍てついた石レンガの壁",
    "block.cataclysm.frosted_stone_bricks": "凍てついた石レンガ",
    "block.cataclysm.ignitium_block": "イグニティウムのブロック",
    "block.cataclysm.kobolediator_skull": "コボレディエーターの頭蓋骨",
    "block.cataclysm.mechanical_fusion_anvil": "機械式融合金床",
    "block.cataclysm.obsidian_brick_slab": "黒曜石レンガのハーフブロック",
    "block.cataclysm.obsidian_brick_stairs": "黒曜石レンガの階段",
    "block.cataclysm.obsidian_brick_wall": "黒曜石レンガの壁",
    "block.cataclysm.obsidian_bricks": "黒曜石レンガ",
    "block.cataclysm.obsidian_explosion_trap_bricks": "黒曜石の罠ブロック",
    "block.cataclysm.pointed_icicle": "尖った氷柱",
    "block.cataclysm.polished_azure_seastone": "磨かれた蒼海石",
    "block.cataclysm.polished_azure_seastone_slab": "磨かれた蒼海石のハーフブロック",
    "block.cataclysm.polished_azure_seastone_stairs": "磨かれた蒼海石の階段",
    "block.cataclysm.polished_azure_seastone_wall": "磨かれた蒼海石の壁",
    "block.cataclysm.polished_end_stone": "磨かれたエンドストーン",
    "block.cataclysm.polished_end_stone_slab": "磨かれたエンドストーンのハーフブロック",
    "block.cataclysm.polished_end_stone_stairs": "磨かれたエンドストーンの階段",
    "block.cataclysm.polished_obsidian": "磨かれた黒曜石",
    "block.cataclysm.polished_sandstone": "磨かれた砂岩",
    "block.cataclysm.prismarine_brick_fence": "プリズマリンレンガのフェンス",
    "block.cataclysm.prismarine_brick_wall": "プリズマリンレンガの壁",
    "block.cataclysm.purpur_void_rune_trap_block": "プルプァの罠ブロック",
    "block.cataclysm.purpur_wall": "プルプァの壁",
    "block.cataclysm.quartz_brick_wall": "クォーツレンガの壁",
    "block.cataclysm.sandstone_falling_trap": "砂岩の落下罠",
    "block.cataclysm.sandstone_ignite_trap": "砂岩の発火罠",
    "block.cataclysm.sandstone_poison_dart_trap": "砂岩の毒矢罠",
    "block.cataclysm.stone_pillar": "石の柱",
    "block.cataclysm.stone_tile_slab": "石タイルのハーフブロック",
    "block.cataclysm.stone_tile_stairs": "石タイルの階段",
    "block.cataclysm.stone_tile_wall": "石タイルの壁",
    "block.cataclysm.stone_tiles": "石タイル",
    "block.cataclysm.void_crystal": "虚無のクリスタル",
    "block.cataclysm.void_infused_end_stone_bricks": "虚無を帯びたエンドストーンレンガ",
    "block.cataclysm.void_lantern_block": "虚無のランタンブロック",
    "block.cataclysm.void_stone": "虚無の石",
    "block.cataclysm.witherite_block": "ウィザライトのブロック",
    "cataclysm.container.weapon_fusion": "§c武器融合",
    "cataclysm.gui.altar_of_amethyst_blessing": "祝福",
    "coral_golem_death.sub": "コーラルゴーレムが死亡した",
    "coral_golem_hurt.sub": "コーラルゴーレムが傷ついた",
    "coralssus_ambient.sub": "コーラルサスがうなる",
    "coralssus_death.sub": "コーラルサスが死亡した",
    "coralssus_hurt.sub": "コーラルサスが傷ついた",
    "coralssus_roar.sub": "コーラルサスが咆哮する",
    "crab_bite.sub": "アメジストクラブが鋏で攻撃する",
    "crab_death.sub": "アメジストクラブが死亡した",
    "crab_hurt.sub": "アメジストクラブが傷ついた",
    "curios.identifier.feet": "足",
    "curios.modifiers.feet": "足に装備すると:",
    "death.attack.cataclysm.abyssal_burn": "%s はこの次元を去った",
    "death.attack.cataclysm.abyssal_burn.player": "%s はこの次元を去った",
    "death.attack.cataclysm.deathlaser": "%s は %s のレーザーで消滅した",
    "death.attack.cataclysm.emp": "%s は電気グリルチキンになった",
    "death.attack.cataclysm.emp.player": "%s は電気グリルチキンになった",
    "death.attack.cataclysm.laser": "%s は %s のレーザーで消滅した",
    "death.attack.cataclysm.maledictio": "%s は %s に呪われた",
    "death.attack.cataclysm.maledictio_anima": "%s は %s に呪われた",
    "death.attack.cataclysm.maledictio_magicae": "%s は %s の魔法に呪われた",
    "death.attack.cataclysm.maledictio_sagitta": "%s は %s の矢に呪われた",
    "death.attack.cataclysm.penetrate": "%s は %s に貫かれた",
    "death.attack.cataclysm.shredder": "%s は %s に粉砕された",
    "death.attack.cataclysm.sword_dance": "%s は %s に斬られた",
    "death_laser.sub": "デスレーザーが発射される",
    "deepling_death.sub": "深き者が死亡した",
    "deepling_hurt.sub": "深き者が傷ついた",
    "deepling_idle.sub": "深き者が鳴く",
    "deepling_light.sub": "深き者の司祭が輝く",
    "deepling_swing.sub": "深き者が攻撃する",
    "door_of_seal_open.sub": "封印の扉が開く",
    "draugr_death.sub": "ドラウグルが死亡した",
    "draugr_hurt.sub": "ドラウグルが傷ついた",
    "draugr_idle.sub": "ドラウグルがうめく",
    "effect.cataclysm.abyssal_burn": "深淵の燃焼",
    "effect.cataclysm.abyssal_curse": "深淵の呪い",
    "effect.cataclysm.abyssal_fear": "深淵の恐怖",
    "effect.cataclysm.blazing_brand": "燃え盛る印",
    "effect.cataclysm.blessing_of_amethyst": "アメジストの加護",
    "effect.cataclysm.bone_fracture": "骨折",
    "effect.cataclysm.curse_of_desert": "砂漠の呪い",
    "effect.cataclysm.ghost_form": "幽霊化",
    "effect.cataclysm.ghost_sickness": "幽霊病",
    "effect.cataclysm.monstrous": "怪物化",
    "effect.cataclysm.stun": "スタン",
    "emp_activated.sub": "EMPが起動する",
    "enderguardian_music.sub": "エンダーガーディアンのテーマが流れる",
    "enderguardianattack.sub": "エンダーガーディアンが攻撃する",
    "enderguardiandeath.sub": "エンダーガーディアンが倒された",
    "enderguardianhurt.sub": "エンダーガーディアンが傷ついた",
    "endermaptera_ambient.sub": "エンダーマプテラが叫ぶ",
    "endermaptera_death.sub": "エンダーマプテラが死亡した",
    "endermaptera_hurt.sub": "エンダーマプテラが傷ついた",
    "endermaptera_step.sub": "エンダーマプテラが歩く",
    "entity.cataclysm.abyss_blast": "深淵の爆裂",
    "entity.cataclysm.abyss_blast_portal": "深淵の爆裂ポータル",
    "entity.cataclysm.abyss_mine": "深淵の地雷",
    "entity.cataclysm.abyss_orb": "深淵のオーブ",
    "entity.cataclysm.abyss_portal": "深淵のポータル",
    "entity.cataclysm.all.command_0": "%s はさまよっている",
    "entity.cataclysm.all.command_1": "%s は追従している",
    "entity.cataclysm.all.command_2": "%s は待機している",
    "entity.cataclysm.amethyst_cluster_projectile": "アメジストクラスター",
    "entity.cataclysm.amethyst_crab": "アメジストクラブ",
    "entity.cataclysm.ancient_ancient_remnant": "古代の残滓",
    "entity.cataclysm.ancient_desert_stele": "古代砂漠の石碑",
    "entity.cataclysm.ancient_remnant": "古代の残滓",
    "entity.cataclysm.aptrgangr": "アプトルガングル",
    "entity.cataclysm.ashen_breath": "灰の吐息",
    "entity.cataclysm.axe_blade": "斧の刃",
    "entity.cataclysm.cm_falling_block": "CM落下ブロック",
    "entity.cataclysm.coral_bardiche": "珊瑚の長柄斧",
    "entity.cataclysm.coral_golem": "珊瑚のゴーレム",
    "entity.cataclysm.coral_spear": "珊瑚の槍",
    "entity.cataclysm.coralssus": "コーラルサス",
    "entity.cataclysm.death_laser_beam": "デスレーザービーム",
    "entity.cataclysm.deepling": "深き者",
    "entity.cataclysm.deepling_angler": "深き釣り師",
    "entity.cataclysm.deepling_brute": "深き荒くれ者",
    "entity.cataclysm.deepling_priest": "深き司祭",
    "entity.cataclysm.deepling_warlock": "深き妖術師",
    "entity.cataclysm.dimensional_rift": "次元の裂け目",
    "entity.cataclysm.draugr": "ドラウグル",
    "entity.cataclysm.earthquake": "地震",
    "entity.cataclysm.elite_draugr": "上級ドラウグル",
    "entity.cataclysm.ender_golem": "エンダーゴーレム",
    "entity.cataclysm.ender_guardian": "エンダーガーディアン",
    "entity.cataclysm.ender_guardian_bullet": "エンダーガーディアンの弾丸",
    "entity.cataclysm.endermaptera": "エンダーマプテラ",
    "entity.cataclysm.flame_jet": "火炎噴射",
    "entity.cataclysm.flame_strike": "火炎の一撃",
    "entity.cataclysm.flare_bomb": "閃光爆弾",
    "entity.cataclysm.ignis": "燃え盛る者",
    "entity.cataclysm.ignis.defeat_message": "ネザーの亡者が目覚める",
    "entity.cataclysm.ignis_abyss_fireball": "燃え盛る者の深淵の火球",
    "entity.cataclysm.ignis_fireball": "燃え盛る者の火球",
    "entity.cataclysm.ignited_berserker": "燃え盛る狂戦士",
    "entity.cataclysm.ignited_revenant": "燃え盛る復讐の亡霊",
    "entity.cataclysm.kobolediator": "コボレディエーター",
    "entity.cataclysm.koboleton": "コボレトン",
    "entity.cataclysm.laser_beam": "レーザービーム",
    "entity.cataclysm.lava_bomb": "溶岩爆弾",
    "entity.cataclysm.lionfish": "ミノカサゴ",
    "entity.cataclysm.lionfish_spike": "ミノカサゴの棘",
    "entity.cataclysm.maledictus": "マレディクタス",
    "entity.cataclysm.mini_abyss_blast": "小さな深淵の爆裂",
    "entity.cataclysm.modern_remnant": "現代の残滓",
    "entity.cataclysm.nameless_sorcerer": "名もなき魔術師(W.I.P)",
    "entity.cataclysm.netherite_ministrosity": "ネザライトミニストロシティ",
    "entity.cataclysm.netherite_monstrosity": "ネザライトモンストロシティ",
    "entity.cataclysm.old_netherite_monstrosity": "古びたネザライトの怪物",
    "entity.cataclysm.phantom_arrow": "幻影の矢",
    "entity.cataclysm.phantom_halberd": "幻影の長柄斧",
    "entity.cataclysm.porta_abyss_blast": "深淵の爆裂",
    "entity.cataclysm.portal_abyss_blast": "ポータルの深淵の爆裂",
    "entity.cataclysm.rage_meter": "",
    "entity.cataclysm.royal_draugr": "王族のドラウグル",
    "entity.cataclysm.sandstorm": "砂嵐",
    "entity.cataclysm.sandstorm_projectile": "砂嵐の弾丸",
    "entity.cataclysm.the_baby_leviathan": "幼体リヴァイアサン",
    "entity.cataclysm.the_harbinger": "預言者",
    "entity.cataclysm.the_leviathan": "リヴァイアサン",
    "entity.cataclysm.the_leviathan.defeat_message": "深淵があなたを見つめ返す",
    "entity.cataclysm.the_leviathan_immune": "リヴァイアサンは水の外では無敵だ！",
    "entity.cataclysm.the_prowler": "徘徊者",
    "entity.cataclysm.the_watcher": "監視者",
    "entity.cataclysm.tidal_hook": "波濤の鉤爪",
    "entity.cataclysm.tidal_tentacle": "波濤の触手",
    "entity.cataclysm.void_howitzer": "虚無の榴弾砲",
    "entity.cataclysm.void_rune": "虚無のルーン",
    "entity.cataclysm.void_scatter_arrow": "虚無の散弾矢",
    "entity.cataclysm.void_shard": "虚無の欠片",
    "entity.cataclysm.void_vortex": "虚無の渦",
    "entity.cataclysm.wadjet": "ワジェト",
    "entity.cataclysm.wither_homing_missile": "ウィザー誘導ミサイル",
    "entity.cataclysm.wither_howitzer": "ウィザー榴弾砲",
    "entity.cataclysm.wither_missile": "ウィザーミサイル",
    "entity.cataclysm.wither_smoke_effect": "ウィザーの煙",
    "entity.cataclysm.you_cant_escape": "逃げられない",
    "flame_burst.sub": "爆発",
    "flame_trap.sub": "炎が噴き出す",
    "golemattack.sub": "エンダーゴーレムが攻撃する",
    "golemdeath.sub": "エンダーゴーレムが死亡した",
    "golemhurt.sub": "エンダーゴーレムが傷ついた",
    "hammertime.sub": "地獄の炉が叩きつける",
    "harbinger_charge.sub": "預言者が突進する",
    "harbinger_charge_prepare.sub": "預言者が突進の準備をする",
    "harbinger_deathlaser_prepare.sub": "預言者がデスレーザーを準備する",
    "harbinger_hurt.sub": "預言者が傷ついた",
    "harbinger_idle.sub": "預言者が怒りを募らせる",
    "harbinger_laser.sub": "預言者が撃つ",
    "harbinger_mode_change.sub": "預言者がモードを変更する",
    "harbinger_music.sub": "預言者のテーマが流れる",
    "harbinger_prepare.sub": "預言者がミサイル発射の準備をする",
    "harbinger_stun.sub": "預言者が気絶した",
    "ignis_ambient.sub": "燃え盛る者が燃え上がる",
    "ignis_armor_break": "燃え盛る者の装甲が損傷した",
    "ignis_death.sub": "燃え盛る者が死亡した",
    "ignis_hurt.sub": "燃え盛る者が傷ついた",
    "ignis_music.sub": "燃え盛る者のテーマが流れる",
    "ignis_poke.sub": "武器が突き刺さる",
    "item.cataclysm.abyss_eye": "深淵の目",
    "item.cataclysm.abyssal_egg": "深淵の卵",
    "item.cataclysm.abyssal_sacrifice": "深淵の供物",
    "item.cataclysm.amethyst_crab_meat": "アメジストクラブの肉",
    "item.cataclysm.amethyst_crab_shell": "アメジストクラブの甲羅",
    "item.cataclysm.amethyst_crab_spawn_egg": "アメジストクラブのスポーンエッグ",
    "item.cataclysm.ancient_metal_ingot": "古代金属のインゴット",
    "item.cataclysm.ancient_metal_nugget": "古代金属塊",
    "item.cataclysm.ancient_remnant_spawn_egg": "古代の残滓のスポーンエッグ",
    "item.cataclysm.ancient_spear": "古代の槍",
    "item.cataclysm.ancient_spear.desc": "左クリックで砂嵐を発射",
    "item.cataclysm.annihilator.desc": "クリティカルダメージが増加",
    "item.cataclysm.annihilator2.desc": "両手で持つと2秒間チャージして範囲攻撃が可能",
    "item.cataclysm.aptrgangr_spawn_egg": "アプトルガングルのスポーンエッグ",
    "item.cataclysm.athame": "アセイム",
    "item.cataclysm.black_steel_axe": "黒鋼の斧",
    "item.cataclysm.black_steel_hoe": "黒鋼のクワ",
    "item.cataclysm.black_steel_ingot": "黒鋼のインゴット",
    "item.cataclysm.black_steel_nugget": "黒鋼塊",
    "item.cataclysm.black_steel_pickaxe": "黒鋼のツルハシ",
    "item.cataclysm.black_steel_shovel": "黒鋼のシャベル",
    "item.cataclysm.black_steel_sword": "黒鋼の剣",
    "item.cataclysm.black_steel_targe": "黒鋼の盾",
    "item.cataclysm.blazing_grips": "炎の籠手",
    "item.cataclysm.blazing_grips.desc": "攻撃時に一定確率で敵に燃え盛る印を付与",
    "item.cataclysm.blessed_amethyst_crab_meat": "祝福されたアメジストクラブの肉",
    "item.cataclysm.blessed_amethyst_crab_meat.desc": "祝福の効果を受ける。効果中は闇、深淵の恐怖、深淵の燃焼に対する耐性を持つ",
    "item.cataclysm.bloom_stone_pauldrons": "開花石の肩鎧",
    "item.cataclysm.bloom_stone_pauldrons.desc": "キー %s を押すとアメジストクラスターを発射し、周囲の敵にダメージを与える",
    "item.cataclysm.bone_reptile_chestplate": "骨爬虫類のチェストプレート",
    "item.cataclysm.bone_reptile_helmet": "骨爬虫類のヘルメット",
    "item.cataclysm.bulwark_of_the_flame": "炎の防壁",
    "item.cataclysm.bulwark_of_the_flame.desc": "しゃがみながら放すと前方に突進し、敵にダメージを与える",
    "item.cataclysm.bulwark_of_the_flame2.desc": "敵が壁に当たると追加ダメージを受け、一時的にスタンする",
    "item.cataclysm.burning_ashes": "燃え盛る灰",
    "item.cataclysm.chain_of_soul_binding": "魂縛の鎖",
    "item.cataclysm.coral_bardiche": "珊瑚の長柄斧",
    "item.cataclysm.coral_chunk": "珊瑚の塊",
    "item.cataclysm.coral_golem_spawn_egg": "珊瑚のゴーレムのスポーンエッグ",
    "item.cataclysm.coral_spear": "珊瑚の槍",
    "item.cataclysm.coralssus_spawn_egg": "コーラルサスのスポーンエッグ",
    "item.cataclysm.crystallized_coral": "結晶化した珊瑚",
    "item.cataclysm.crystallized_coral_fragments": "結晶化した珊瑚の破片",
    "item.cataclysm.cursed_bow": "呪弓",
    "item.cataclysm.cursed_bow.desc": "ファントムアローを3本発射できる",
    "item.cataclysm.cursed_bow2.desc": "特殊な矢を使用すると2本発射される",
    "item.cataclysm.cursed_eye": "呪の眼",
    "item.cataclysm.cursium_boots": "カーシウムのブーツ",
    "item.cataclysm.cursium_boots.desc": "幽霊のように軽い",
    "item.cataclysm.cursium_boots.desc2": "落下ダメージを軽減し、キー %s を押すと後方ステップが可能",
    "item.cataclysm.cursium_chestplate": "カーシウムのチェストプレート",
    "item.cataclysm.cursium_chestplate.desc": "アンデッドの復活",
    "item.cataclysm.cursium_chestplate.desc2": "死亡時に5の体力で蘇生し、5秒間無敵になる",
    "item.cataclysm.cursium_chestplate.desc3": "無敵状態の後、6分間のデバフを受け、デバフ中は復活できない",
    "item.cataclysm.cursium_helmet": "カーシウムのヘルメット",
    "item.cataclysm.cursium_helmet.desc": "幽霊の視界",
    "item.cataclysm.cursium_helmet.desc2": "キー %s を押すと、壁の向こう側にいる生物に発光効果を付与",
    "item.cataclysm.cursium_ingot": "カーシウムのインゴット",
    "item.cataclysm.cursium_leggings": "カーシウムのレギンス",
    "item.cataclysm.cursium_leggings.desc": "幽霊の回避",
    "item.cataclysm.cursium_leggings.desc2": "低確率で攻撃を無効化。飛び道具による攻撃なら確率が上昇",
    "item.cataclysm.cursium_upgrade.applies_to.desc": "ネザライト装備",
    "item.cataclysm.cursium_upgrade.desc": "カーシウム強化",
    "item.cataclysm.cursium_upgrade.ingredients.desc": "カーシウムのインゴット",
    "item.cataclysm.cursium_upgrade_smithing_template": "鍛冶型テンプレート",
    "item.cataclysm.deepling_angler_spawn_egg": "深き釣り師のスポーンエッグ",
    "item.cataclysm.deepling_brute_spawn_egg": "深き荒くれ者のスポーンエッグ",
    "item.cataclysm.deepling_priest_spawn_egg": "深き司祭のスポーンエッグ",
    "item.cataclysm.deepling_spawn_egg": "深き者のスポーンエッグ",
    "item.cataclysm.deepling_warlock_spawn_egg": "深き妖術師のスポーンエッグ",
    "item.cataclysm.desert_eye": "砂漠の眼",
    "item.cataclysm.draugr_spawn_egg": "ドラウグルのスポーンエッグ",
    "item.cataclysm.dying_ember": "消えゆく残り火",
    "item.cataclysm.elite_draugr_spawn_egg": "上級ドラウグルのスポーンエッグ",
    "item.cataclysm.ender_golem_spawn_egg": "エンダーゴーレムのスポーンエッグ",
    "item.cataclysm.ender_guardian_spawn_egg": "エンダーガーディアンのスポーンエッグ",
    "item.cataclysm.enderite_ingot": "エンダライトのインゴット",
    "item.cataclysm.endermaptera_spawn_egg": "エンダーマプテラのスポーンエッグ",
    "item.cataclysm.final_fractal": "ファイナルフラクタル",
    "item.cataclysm.final_fractal.desc": "ターゲットの最大体力の3%を追加ダメージとして与える",
    "item.cataclysm.flame_eye": "炎の眼",
    "item.cataclysm.gauntlet_of_bulwark": "防壁の籠手",
    "item.cataclysm.gauntlet_of_bulwark.desc": "右クリックを1秒間長押しすると周囲の敵を押し出し、燃え盛る印を付与",
    "item.cataclysm.gauntlet_of_bulwark.desc2": "離すと前方に突進し、敵にダメージを与える",
    "item.cataclysm.gauntlet_of_guard": "守護の籠手",
    "item.cataclysm.gauntlet_of_guard.desc": "メインハンド装備時、右クリックで敵を引き寄せる",
    "item.cataclysm.gauntlet_of_maelstrom": "大渦の籠手",
    "item.cataclysm.gauntlet_of_maelstrom.desc": "右クリックで虚無の渦を召喚",
    "item.cataclysm.ignis_spawn_egg": "燃え盛る者のスポーンエッグ",
    "item.cataclysm.ignited_berserker_spawn_egg": "燃え盛る狂戦士のスポーンエッグ",
    "item.cataclysm.ignited_revenant_spawn_egg": "燃え盛る復讐の亡霊のスポーンエッグ",
    "item.cataclysm.ignitium_boots": "イグニティウムのブーツ",
    "item.cataclysm.ignitium_boots.desc": "溶岩歩行",
    "item.cataclysm.ignitium_chestplate": "イグニティウムのチェストプレート",
    "item.cataclysm.ignitium_chestplate.desc": "エリトラと合成可能",
    "item.cataclysm.ignitium_elytra_chestplate": "イグニティウムのエリトラチェストプレート",
    "item.cataclysm.ignitium_helmet": "イグニティウムのヘルメット",
    "item.cataclysm.ignitium_helmet.desc": "溶岩耐性",
    "item.cataclysm.ignitium_ingot": "イグニティウムのインゴット",
    "item.cataclysm.ignitium_leggings": "イグニティウムのレギンス",
    "item.cataclysm.ignitium_leggings.desc": "炎の反射",
    "item.cataclysm.ignitium_upgrade.applies_to.desc": "ネザライト装備",
    "item.cataclysm.ignitium_upgrade.desc": "イグニティウム強化",
    "item.cataclysm.ignitium_upgrade.ingredients.desc": "イグニティウムのインゴット",
    "item.cataclysm.ignitium_upgrade_smithing_template": "鍛冶型",
    "item.cataclysm.immolator.desc": "燃え盛る印を持つターゲットにクリティカルダメージを与える",
    "item.cataclysm.immolator2.desc": "両手で持つと2秒間チャージして炎の一撃を召喚",
    "item.cataclysm.incinerator.desc": "右クリックを3秒間長押ししてチャージ",
    "item.cataclysm.incinerator2.desc": "離すと前方に炎の一撃を召喚",
    "item.cataclysm.incinerator3.desc": "警告: 炎の一撃の爆発でアイテムが失われる可能性あり",
    "item.cataclysm.infernal_forge": "地獄の炉",
    "item.cataclysm.infernal_forge.desc": "メインハンド装備時、ブロックに向かって右クリックで範囲ダメージを発生",
    "item.cataclysm.infernal_forge.desc2": "(FYI, これはツルハシです)",
    "item.cataclysm.khopesh": "コペシュ",
    "item.cataclysm.kobolediator_spawn_egg": "コボレディエーターのスポーンエッグ",
    "item.cataclysm.koboleton_bone": "コボレトンの骨",
    "item.cataclysm.koboleton_spawn_egg": "コボレトンのスポーンエッグ",
    "item.cataclysm.laser_gatling": "レーザーガトリング",
    "item.cataclysm.laser_gatling.desc": "インベントリ内のレッドストーンでリロード可能",
    "item.cataclysm.lava_power_cell": "溶岩パワーセル",
    "item.cataclysm.lionfish": "ミノカサゴ",
    "item.cataclysm.lionfish_spawn_egg": "ミノカサゴのスポーンエッグ",
    "item.cataclysm.lionfish_spike": "ミノカサゴの棘",
    "item.cataclysm.maledictus_spawn_egg": "マレディクタスのスポーンエッグ",
    "item.cataclysm.meat_shredder": "肉裂き",
    "item.cataclysm.meat_shredder.desc": "右クリックで前方の敵にダメージ (無敵時間を無視)",
    "item.cataclysm.mech_eye": "機械の眼",
    "item.cataclysm.modern_remnant_bucket": "現代の残滓入りのバケツ",
    "item.cataclysm.modern_remnant_spawn_egg": "現代の残滓のスポーンエッグ",
    "item.cataclysm.monstrous_eye": "怪物の眼",
    "item.cataclysm.monstrous_helm": "怪物のヘルメット",
    "item.cataclysm.monstrous_helm.desc": "装備時、体力が半分以下になると周囲の敵をノックバック",
    "item.cataclysm.monstrous_helm2.desc": "さらに防御力、ノックバック耐性、回復力が増加",
    "item.cataclysm.monstrous_horn": "怪物の角",
    "item.cataclysm.music_disc_ancient_remnant": "レコード",
    "item.cataclysm.music_disc_ancient_remnant.desc": "Yuri_O - The Dryest Beast",
    "item.cataclysm.music_disc_ender_guardian": "レコード",
    "item.cataclysm.music_disc_ender_guardian.desc": "LeoDragon1 - Guardian of the Abyss",
    "item.cataclysm.music_disc_ignis": "レコード",
    "item.cataclysm.music_disc_ignis.desc": "LeoDragon1 - Burning Retribution",
    "item.cataclysm.music_disc_maledictus": "レコード",
    "item.cataclysm.music_disc_maledictus.desc": "Rotch Gwylt - Maledictus",
    "item.cataclysm.music_disc_netherite_monstrosity": "レコード",
    "item.cataclysm.music_disc_netherite_monstrosity.desc": "LeoDragon1 - Soul Bound Inferno",
    "item.cataclysm.music_disc_the_harbinger": "レコード",
    "item.cataclysm.music_disc_the_harbinger.desc": "LeoDragon1 - Doom of the Forsaken",
    "item.cataclysm.music_disc_the_leviathan": "レコード",
    "item.cataclysm.music_disc_the_leviathan.desc": "Yuri_O - Predator of The Abyss",
    "item.cataclysm.nameless_sorcerer_spawn_egg": "名もなき魔術師のスポーンエッグ",
    "item.cataclysm.necklace_of_the_desert": "砂漠の首飾り",
    "item.cataclysm.necklace_of_the_desert.desc": "何かを目覚めさせることができそうだ……",
    "item.cataclysm.netherite_effigy": "ネザライトの偶像",
    "item.cataclysm.netherite_effigy.desc": "ネザライトミニストロシティを召喚、溶岩パワーセルで手懐け可能",
    "item.cataclysm.netherite_ministrosity_bucket": "ネザライトミニストロシティ入りのバケツ",
    "item.cataclysm.netherite_ministrosity_spawn_egg": "ネザライトミニストロシティのスポーンエッグ",
    "item.cataclysm.netherite_monstrosity_spawn_egg": "ネザライトモンストロシティのスポーンエッグ",
    "item.cataclysm.phantom_arrow": "幻影の矢",
    "item.cataclysm.remnant_skull": "残滓の頭蓋骨",
    "item.cataclysm.remnant_skull.desc": "現代の残滓を召喚、スニッファーの卵で手懐け可能",
    "item.cataclysm.royal_draugr_spawn_egg": "王族のドラウグルのスポーンエッグ",
    "item.cataclysm.sandstorm_in_a_bottle": "瓶入りの砂嵐",
    "item.cataclysm.sandstorm_in_a_bottle.desc": "右クリックで2つの砂嵐を召喚",
    "item.cataclysm.soul_render": "魂裂き",
    "item.cataclysm.soul_render.desc": "ラッシュオブレンダーが可能",
    "item.cataclysm.soul_render2.desc": "しゃがみながら使用すると、螺旋状に幻影の長柄斧を召喚",
    "item.cataclysm.sticky_gloves": "粘着手袋",
    "item.cataclysm.sticky_gloves.desc": "コボレトンの略奪を阻止",
    "item.cataclysm.the_annihilator": "殲滅者",
    "item.cataclysm.the_baby_leviathan_bucket": "幼体リヴァイアサン入りのバケツ",
    "item.cataclysm.the_baby_leviathan_spawn_egg": "幼体リヴァイアサンのスポーンエッグ",
    "item.cataclysm.the_harbinger_spawn_egg": "預言者のスポーンエッグ",
    "item.cataclysm.the_immolator": "爆炎",
    "item.cataclysm.the_incinerator": "烈火",
    "item.cataclysm.the_leviathan_spawn_egg": "リヴァイアサンのスポーンエッグ",
    "item.cataclysm.the_prowler_spawn_egg": "徘徊者のスポーンエッグ",
    "item.cataclysm.the_watcher_spawn_egg": "監視者のスポーンエッグ",
    "item.cataclysm.tidal_claws": "波濤の爪",
    "item.cataclysm.tidal_claws.desc": "右クリックでグラップリングフックを発射",
    "item.cataclysm.tidal_claws.desc2": "左クリックで敵にダメージを与える触手を射出",
    "item.cataclysm.void_assault_shoulder_weapon": "虚無の強襲肩部兵装",
    "item.cataclysm.void_assault_shoulder_weapon.desc": "右クリックで虚無の榴弾砲を発射",
    "item.cataclysm.void_core": "虚無の核",
    "item.cataclysm.void_core.desc": "右クリックで虚無のルーンを召喚",
    "item.cataclysm.void_eye": "虚無の眼",
    "item.cataclysm.void_forge": "虚無の炉",
    "item.cataclysm.void_forge.desc": "メインハンド装備時、ブロックに向かって右クリックで扇状に虚無のルーンを召喚",
    "item.cataclysm.void_forge.desc2": "(これでもツルハシです)",
    "item.cataclysm.void_jaw": "虚無の顎",
    "item.cataclysm.void_scatter_arrow": "虚無の散弾矢",
    "item.cataclysm.void_shard": "虚無の欠片",
    "item.cataclysm.wadjet_spawn_egg": "ワジェトのスポーンエッグ",
    "item.cataclysm.wip.desc": "W.I.P.",
    "item.cataclysm.wither_assault_shoulder_weapon": "ウィザー強襲肩部兵装",
    "item.cataclysm.wither_assault_shoulder_weapon.desc": "右クリックでウィザーミサイルを発射",
    "item.cataclysm.wither_assault_shoulder_weapon.desc2": "しゃがみながら右クリックでウィザー榴弾砲を発射",
    "item.cataclysm.witherite_ingot": "ウィザライトのインゴット",
    "item.cataclysm.wrath_of_the_desert": "砂漠の怒り",
    "item.cataclysm.wrath_of_the_desert.desc": "呪われた砂嵐を3つ発射",
    "item.cataclysm.zweiender": "ツヴァイエンダー",
    "item.cataclysm.zweiender.desc": "ターゲットの背後から攻撃すると200%のダメージを与える",
    "itemGroup.cataclysm.block": "Cataclysm ブロック",
    "itemGroup.cataclysm.item": "Cataclysm アイテム",
    "key.cataclysm.ability": "Cataclysm アビリティ",
    "key.cataclysm.boots_ability": "Cataclysm ブーツアビリティ",
    "key.cataclysm.chestplate_ability": "Cataclysm チェストプレートアビリティ",
    "key.cataclysm.helmet_ability": "Cataclysm ヘルメットアビリティ",
    "key.categories.cataclysm": "Cataclysm キーカテゴリ",
    "kobolediator_ambient.sub": "コボレディエーターがうめく",
    "kobolediator_death.sub": "コボレディエーターが死亡した",
    "kobolediator_hurt.sub": "コボレディエーターが傷ついた",
    "koboleton_ambient.sub": "コボレトンがカタカタ鳴る",
    "koboleton_death.sub": "コボレトンが死亡した",
    "koboleton_hurt.sub": "コボレトンが傷ついた",
    "koboleton_step.sub": "足音",
    "leviathan_bite.sub": "リヴァイアサンが噛みつく",
    "leviathan_defeat.sub": "リヴァイアサンが死亡した",
    "leviathan_hurt.sub": "リヴァイアサンが傷ついた",
    "leviathan_idle.sub": "リヴァイアサンが唸る",
    "leviathan_music.sub": "リヴァイアサンのテーマが流れる",
    "leviathan_music_1.sub": "リヴァイアサンのテーマが流れる",
    "leviathan_music_2.sub": "リヴァイアサンのテーマが流れる",
    "leviathan_roar.sub": "リヴァイアサンが咆哮する",
    "leviathan_tentacle_strike.sub": "リヴァイアサンがムチのように打ちつける",
    "maledictus_battle_cry.sub": "マレディクタスが雄叫びを上げる",
    "maledictus_bow_pull.sub": "マレディクタスが弓を引く",
    "maledictus_hurt.sub": "マレディクタスが死亡した",
    "maledictus_idle.sub": "マレディクタスがうめく",
    "maledictus_leap.sub": "マレディクタスが跳躍する",
    "maledictus_mace_swing.sub": "マレディクタスが振るう",
    "maledictus_music.sub": "マレディクタスのテーマが流れる",
    "maledictus_music_disc.sub": "マレディクタスの音楽が流れる",
    "maledictus_short_roar.sub": "マレディクタスが咆哮する",
    "maledictus_spear.sub": "幻影の長柄斧が現れる",
    "ministrosityhurt.sub": "ネザライトミニストロシティが傷ついた",
    "modern_remnant_bite.sub": "現代の残滓が噛みつく",
    "modern_remnant_death.sub": "現代の残滓が死亡した",
    "modern_remnant_fill_bucket.sub": "現代の残滓が捕獲された",
    "monstrosity_music.sub": "ネザライトモンストロシティのテーマが流れる",
    "monstrosityawaken.sub": "ネザライトモンストロシティが目覚める",
    "monstrositydeath.sub": "ネザライトモンストロシティが死亡した",
    "monstrositygrowl.sub": "ネザライトモンストロシティが咆哮する",
    "monstrosityhurt.sub": "ネザライトモンストロシティが傷ついた",
    "monstrosityland.sub": "ボスが倒された",
    "monstrosityshoot.sub": "ネザライトモンストロシティが発射する",
    "monstrositystep.sub": "ネザライトモンストロシティが歩く",
    "portal_abyss_blast.sub": "深淵の爆裂が上昇する",
    "prowler_death.sub": "徘徊者が正しく動作していない",
    "prowler_hurt.sub": "徘徊者が傷ついた",
    "prowler_idle.sub": "徘徊者が正常に動作している",
    "prowler_saw_attack.sub": "徘徊者が切り裂く",
    "prowler_saw_spin_attack.sub": "徘徊者が振り回す",
    "remnant_bite.sub": "古代の残滓が噛みつく",
    "remnant_breathing.sub": "古代の残滓が呼吸する",
    "remnant_charge_prepare.sub": "古代の残滓が踏み鳴らす",
    "remnant_charge_roar.sub": "古代の残滓が咆哮する",
    "remnant_charge_step.sub": "重い足音",
    "remnant_death.sub": "古代の残滓が死亡した",
    "remnant_hurt.sub": "古代の残滓が傷ついた",
    "remnant_idle.sub": "古代の残滓がうめく",
    "remnant_music.sub": "古代の残滓のテーマが流れる",
    "remnant_roar.sub": "古代の残滓が咆哮する",
    "remnant_shockwave.sub": "大地が揺れる",
    "remnant_stomp.sub": "大地が砕ける",
    "remnant_tail_slam.sub": "古代の残滓が尾で打ちつける",
    "remnant_tail_slam_1.sub": "古代の残滓が攻撃する",
    "remnant_tail_slam_2.sub": "古代の残滓が攻撃する",
    "remnant_tail_slam_3.sub": "古代の残滓が攻撃する",
    "remnant_tail_swing.sub": "古代の残滓が尾を振るう",
    "revenant_breath.sub": "復讐の亡霊が灰を吹き出す",
    "revenant_death.sub": "復讐の亡霊が死亡した",
    "revenant_hurt.sub": "復讐の亡霊が傷ついた",
    "revenant_idle.sub": "復讐の亡霊がうめく",
    "rocket_launch.sub": "ウィザーミサイルが発射される",
    "sandstorm.sub": "砂嵐が唸る",
    "shredder_end.sub": "肉裂きが停止する",
    "shredder_loop.sub": "肉裂きが唸る",
    "shredder_start.sub": "肉裂きが起動する",
    "strongswingattack.sub": "武器が振るわれる",
    "swingattack.sub": "武器が振るわれる",
    "sword_stomp.sub": "燃え盛る者が踏み鳴らす",
    "tidal_hook_hit.sub": "波濤の鉤爪が命中する",
    "tidal_hook_loop.sub": "波濤の鉤爪が鳴る",
    "tidal_tentacle.sub": "触手が発射される",
    "trim_material.cataclysm.ancient_metal": "古代金属素材",
    "trim_material.cataclysm.cursium": "カーシウム素材",
    "trim_material.cataclysm.ignitium": "イグニティウム素材",
    "trim_material.cataclysm.witherite": "ウィザライト素材",
    "voidrunerising.sub": "虚無のルーンが浮かび上がる",
    "wadjet_ambient.sub": "ワジェトが鳴く",
    "wadjet_death.sub": "ワジェトが死亡した",
    "wadjet_hurt.sub": "ワジェトが傷ついた",
    "watcher_death.sub": "監視者が死亡した",
    "watcher_hurt.sub": "監視者が傷ついた"
}
